Template bk.ho.s10 

Status Review

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import hi.s01_gr_GR_cog.*
	
	import da.*
	import oc.*
	import pe.*
	import tr.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import le.go.os_gr_GR_cog.*
	import pub.priest.servicebook_gr_GR_cog.*
	import prayers_gr_KE_oak.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Title role desig sid hoVE.title End-Title
	
	Actor sid Priest End-Actor
	Dialog sid EvlogitosOTheosImon.text sid KaiNynKaiAei.text End-Dialog // find one-sentence version
	Actor sid People End-Actor
	Dialog sid res04 End-Dialog
	
	Section vesperspsalm	
		Actor sid Reader End-Actor
		Dialog sid DefteProskinisomen1 End-Dialog
		Dialog sid DefteProskinisomen2 End-Dialog
		Dialog sid DefteProskinisomen3 End-Dialog
		Reading sid psa103.text End-Reading
		Rubric sid PalinToAfto End-Rubric
		Reading sid psa103.v19b.text sid psa103.v20a.text sid psa103.v24a.text End-Reading
		Dialog sid doxapatrikainyn End-Dialog
		Dialog sid Allilouia3Doxa.text <r> sid Thrice </> End-Dialog
		Dialog sid IElpisImonKyrie End-Dialog
	End-Section
	
	Section sevenprayers
		Actor sid Priest End-Actor
		Rubric sid InALowVoice End-Rubric
		Title sid hiVE.Key0101.title End-Title
		Reading sid hiVE.Key0101.text End-Reading
	
		Title sid hiVE.Key0102.title End-Title
		Reading sid hiVE.Key0102.text End-Reading
	
		Title sid hiVE.Key0103.title End-Title
		Reading sid hiVE.Key0103.text End-Reading
	
		Title sid hiVE.Key0104.title End-Title
		Reading sid hiVE.Key0104.text End-Reading
	
		Title sid hiVE.Key0105.title End-Title
		Reading sid hiVE.Key0105.text End-Reading
	
		Title sid hiVE.Key0106.title End-Title
		Reading sid hiVE.Key0106.text End-Reading
	
		Title sid hiVE.Key0107.title End-Title
		Reading sid hiVE.Key0107.text End-Reading
	End-Section
	
	Section greatlitany 
		Actor sid Deacon End-Actor
		Dialog sid pet01 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet02 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet03 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet04 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet06 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet07S End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet08alt End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet09 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet10 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet11 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet12 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet13 End-Dialog
		Actor sid People End-Actor
		Dialog sid res03 End-Dialog
		
		Actor sid Priest End-Actor
		Dialog sid exc01 End-Dialog
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
	End-Section
		
	Title sid hiVE.Key0109.text End-Title
	Title sid psa140.title End-Title
	Actor sid People End-Actor
	Reading sid psa140.v1alt.text End-Reading
	Reading sid psa140.v2.text sid psa140.v0.text End-Reading
	
	Title sid psa141.title End-Title
	Actor sid Reader End-Actor
	Reading sid psa141.v8a.text End-Reading
	Reading sid psa141.v8b.text End-Reading
	
	Title sid psa129.title End-Title
	Reading sid psa129.v1.text sid psa129.v2a.text End-Reading
	Reading sid psa129.v2b.text End-Reading
	Reading sid psa129.v3.text sid psa129.v4.text End-Reading
	Reading sid psa129.v5.text sid psa129.v6a.text End-Reading
	Reading sid psa129.v6b.text End-Reading
	Reading sid psa129.v7.text sid psa129.v8.text End-Reading
	
	Title sid psa116.title End-Title
	Reading sid psa116.v1.text End-Reading
	Reading sid psa116.v2.text End-Reading
	
	Dialog sid DoxaPatri.text sid KaiNynKaiAei.text End-Dialog
	
	Title sid hiVE.Key0108.title End-Title
	Actor sid Deacon End-Actor
	Rubric sid InALowVoice End-Rubric // kwa siri or kwa mnong'ono?
	Dialog sid pet00 End-Dialog
	
	Actor sid Priest End-Actor 
	Rubric sid InALowVoice End-Rubric
	Dialog sid hiVE.Key0108.text End-Dialog
	Dialog sid exc01 End-Dialog
	
	Actor sid People End-Actor
	Dialog sid res04 End-Dialog
	
	Actor sid Deacon End-Actor
	Rubric sid InALowVoice End-Rubric
	Dialog sid euLI.Key0502.text End-Dialog
	
	Actor sid Priest End-Actor
	Rubric sid InALowVoice End-Rubric
	Dialog sid euLI.Key0503.text End-Dialog
	
	Actor sid Deacon End-Actor
	Rubric sid InALowVoice End-Rubric
	Dialog sid res04 End-Dialog
	Dialog sid exc17 sid exc18 End-Dialog
	
	Title sid hoVE.FosIlaron.title End-Title
	Actor sid People End-Actor
	Hymn sid hoVE.FosIlaron.text End-Hymn
	
	Section eveningprokimenon
		Actor sid Deacon End-Actor
		Dialog sid hiVE.Key0109.text End-Dialog
	
		Actor sid Reader End-Actor
		Title sid hoVE.SundayEvening.title End-Title
		Hymn sid psa133.v1a.text <r> sid Twice </> End-Hymn
		Dialog sid psa133.v1b.text End-Dialog
		Hymn sid psa133.v1a.text End-Hymn
	
		Title sid hoVE.MondayEvening.title End-Title
		Hymn sid psa4.v4b.text <r> sid Twice </> End-Hymn
		Dialog sid psa4.v2a.text End-Dialog
		Hymn sid psa4.v4b.text End-Hymn
		Title sid hoVE.TuesdayEvening.title End-Title
		Hymn sid psa22.v6alt.text <r> sid Twice </> End-Hymn
		Dialog sid psa22.v1.text End-Dialog
		Hymn sid psa22.v6alt.text End-Hymn
	
		Title sid hoVE.WednesdayEvening.title End-Title
		Hymn sid psa53.v3.text <r> sid Twice </> End-Hymn
		Dialog sid psa53.v4.text End-Dialog
		Hymn sid psa53.v3.text End-Hymn
	
		Title sid hoVE.ThursdayEvening.title End-Title
		Hymn sid psa120.v2.text <r> sid Twice </> End-Hymn
		Dialog sid psa120.v1.text End-Dialog
		Hymn sid psa120.v2.text End-Hymn
	
		Title sid hoVE.FridayEvening.title End-Title
		Hymn sid psa58.v10alt.text sid psa58.v11alt.text <r> sid Twice </> End-Hymn
		Dialog sid psa58.v2.text End-Dialog
		Hymn sid psa58.v10alt.text sid psa58.v11alt.text End-Hymn
	
		Title sid hoVE.SaturdayEvening.title End-Title
		Hymn sid psa92.v1b.text End-Hymn
		Dialog sid psa92.v1c.text End-Dialog
		Hymn sid psa92.v1b.text End-Hymn
		Dialog sid psa92.v1d.text End-Dialog
		Hymn sid psa92.v1b.text End-Hymn
	End-Section
	
	Section readings
		Actor sid Reader End-Actor
		Dialog sid hoVE.Reading_Intro.text1 sid hoVE.Reading_Intro.text2 End-Dialog
		Actor sid Priest End-Actor
		Dialog sid exc19 End-Dialog
	End-Section
	
	Section ektenia
		Actor sid Deacon End-Actor
		Dialog sid pet15 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 <r> sid Thrice </> End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet16 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 <r> sid Thrice </> End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet17 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 <r> sid Thrice </> End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet19 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 <r> sid Thrice </> End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet20 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 <r> sid Thrice </> End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet21 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 <r> sid Thrice </> End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet22 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 <r> sid Thrice </> End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet23 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 <r> sid Thrice </> End-Dialog
		
		Actor sid Priest End-Actor
		Rubric sid InALowVoice End-Rubric
		Dialog sid euLI.Key0801.text End-Dialog // this is not in vespers in the greek version, should it be here?
		Dialog sid exc11 End-Dialog
	End-Section
	
	Actor sid Reader End-Actor
	Reading sid hoVE.Prayer_Kataxioson.text End-Reading
	
	Section finishinglitany
		Actor sid Deacon End-Actor
		Dialog sid pet24v End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet12 End-Dialog // kulinda or kusaidia?
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet25v End-Dialog
		Actor sid People End-Actor
		Dialog sid res02 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet26 End-Dialog
		Actor sid People End-Actor
		Dialog sid res02 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet27 End-Dialog
		Actor sid People End-Actor
		Dialog sid res02 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet28 End-Dialog
		Actor sid People End-Actor
		Dialog sid res02 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet29 End-Dialog
		Actor sid People End-Actor
		Dialog sid res02 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet30 End-Dialog
		Actor sid People End-Actor
		Dialog sid res02 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet13 End-Dialog
		Actor sid People End-Actor
		Dialog sid res03 End-Dialog
		
		Actor sid Priest End-Actor
		Dialog sid exc11 End-Dialog
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
	End-Section
	
	Actor sid Priest End-Actor
	Dialog sid pet31 End-Dialog
	Actor sid People End-Actor
	Dialog sid res05 End-Dialog
	Actor sid Deacon End-Actor
	Dialog sid pet32 End-Dialog
	Actor sid People End-Actor
	Dialog sid res03 End-Dialog
	Actor sid Priest End-Actor
	Rubric sid InALowVoice End-Rubric
	Dialog sid hiVE.Key0111.text End-Dialog
	Dialog sid exc14 End-Dialog
	Actor sid People End-Actor
	Dialog sid res04 End-Dialog
	
	Section dismissalverses
		Actor sid Reader End-Actor
		Dialog sid psa122.v1.text sid psa122.v2.text End-Dialog
		Dialog sid psa122.v3.text sid psa122.v4.text End-Dialog
		
		Title sid hoVE.SaturdayEvening.title End-Title
		Actor sid Reader End-Actor
		Dialog sid psa92.v1b.text sid psa92.v1c.text End-Dialog
		Dialog sid psa92.v1d.text End-Dialog
		Dialog sid psa92.v5b.text End-Dialog
	End-Section
	
	Actor sid Priest End-Actor
	Dialog sid leosVE.Prayer_NynApolyeis.text End-Dialog
	Section trisagion
		Actor sid Reader End-Actor
		Dialog sid AgiosOTheos.text <r> sid Thrice </> End-Dialog
		Dialog sid doxapatrikainyn End-Dialog
		Dialog sid PanagiaTrias.text End-Dialog
		Dialog sid res01 <r> sid Thrice </> End-Dialog
		Dialog sid doxapatrikainyn End-Dialog
		Dialog sid PaterImon.text End-Dialog
		Actor sid Priest End-Actor
		Dialog sid exc20 End-Dialog
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
	End-Section
	
	Rubric sid Apolytikion End-Rubric
	Rubric sid hoVE.SaturdayEvening.title End-Rubric
	Rubric sid ApolytikionAnastasimon End-Rubric
	
	Section dismissal
		Actor sid Deacon End-Actor
		Dialog sid exc17 End-Dialog
		Actor sid Reader End-Actor
		Dialog sid res08 End-Dialog
		
		Actor sid Priest End-Actor
		Dialog sid OOnEvlogitos.text End-Dialog
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
		
		Actor sid Reader End-Actor
		Dialog sid StereosaiKyrios.text End-Dialog
		
		Actor sid Priest End-Actor
		Dialog sid verse_Theotokos.text End-Dialog
		Actor sid Reader End-Actor
		Dialog sid TinTimioteran.text End-Dialog
		
		Actor sid Priest End-Actor
		Dialog sid DoxaSoiChriste2 End-Dialog
		Actor sid Reader End-Actor
		Dialog sid doxapatrikainyn End-Dialog
		Dialog sid res01 <r> sid Thrice </> End-Dialog
		Dialog sid res12 End-Dialog
		
		Actor sid Priest End-Actor
		// rubrics for feast days and saturdays
		Dialog sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid dis08 sid dis09 sid dis70 sid dis71 sid dis10 sid dis88 End-Dialog
		Dialog sid DiEfchonPateron.text End-Dialog
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
	End-Section

End-Template