Template bk.funeral.oak

Status Review

	import client_gr_GR_cog.*
	import eu.funeral_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
	import le.ep.va.deceased_gr_GR_cog.*
	import le.go.va.deceased_gr_GR_cog.*
	import ps_gr_KE_oak.*
	import misc_gr_GR_cog.*

	//Templates
	import bk.ap.va.sections.Funeral.*
	import VespersParts.*
	import MatinsParts.*
	import kTheotokos.*  //Katavasia
	import eu.li.chrysbasil.*
	import Litanies.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
//	OAK Imports
	import bk.psalter.*
	import pub.priest.servicebook_gr_GR_cog.*
	import pub.priest.servicebook_en_US_constantinides.*

Head
	Template_Title @text"Funeral" End_Title
			Page_Header_Even
				center @text "Funeral Service"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Funeral Service"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
End_Head
	

//	Title role cover1 sid euFUN.title End-Title // unable to resolve error
	
	Rubric sid fu.rubric.arrivalatchurch End-Rubric
	
	Actor sid Priest End-Actor
	Dialog sid enarxis01 End-Dialog
	Actor sid People End-Actor
	Dialog sid res04 End-Dialog
	
	Title role desig sid psa90.title End-Title
	Actor sid People End-Actor
	Reading sid psa90.text End-Reading
	
	Rubric sid fu.rubric.psalm118 End-Rubric
//	Title role desig sid euFUN.KEY0300.title End-Title // unable to resolve error
	Title role mode sid euFUN.Key0300.mode End-Title
	Media sid euFUN.Key0300.text End-Media
	Para role chant sid psa118.v0.text sid Allilouia End-Para
	Para role chant sid psa118.v12.text sid Allilouia End-Para
	Para role chant sid psa118.v20.text sid Allilouia  End-Para
	Para role chant sid psa118.v28.text sid Allilouia  End-Para
	Para role chant sid psa118.v36.text sid Allilouia  End-Para
	Para role chant sid psa118.v53.text sid Allilouia  End-Para
	Para role chant sid psa118.v63.text sid Allilouia  End-Para
	Verse sid DoxaPatri.text sid KaiNynKaiAei.text sid Allilouia End-Verse	

	Section Litany01
		Actor sid Deacon End-Actor
		Dialog sid pet17 End-Dialog
		Actor sid People End-Actor
		Dialog sid res06 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid petFuneral01 End-Dialog
		Actor sid People End-Actor
		Dialog sid res06 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid petFuneral02 End-Dialog
		Actor sid People End-Actor
		Dialog sid res02 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet00 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		Actor sid Priest End-Actor
		Dialog sid euFUN.Key0106.text End-Dialog
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
	End-Section //Litany01

	Rubric sid fu.rubric.psalm118.b End-Rubric
	Title role desig sid euFUN.Key0400.title End-Title
	Rubric sid euFUN.Key0400.mode End-Rubric
	Media sid euFUN.Key0400.text End-Media
	Actor sid People End-Actor
	Para role chant sid psa118.v73.text sid euFUN.Key0400.text  End-Para
	Para role chant sid psa118.v83.text sid euFUN.Key0400.text  End-Para
	Para role chant sid psa118.v94.text sid euFUN.Key0400.text  End-Para
	Para role chant sid psa118.v102.text sid euFUN.Key0400.text  End-Para
	Para role chant sid psa118.v112.text sid euFUN.Key0400.text  End-Para
	Para role chant sid psa118.v126.text sid euFUN.Key0400.text  End-Para
	Verse sid DoxaPatri.text sid KaiNynKaiAei.text End-Verse
	Para role chant sid euFUN.Key0400.text End-Para

	Section Litany02
		Rubric sid fu.rubric.litany2 End-Rubric // not sure what this means and if it should stay--MP
		
		Actor sid Deacon End-Actor
		Dialog sid pet00 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Priest End-Actor
		Dialog sid euFUN.Key0106.text End-Dialog
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
	End-Section	

	Rubric sid fu.rubric.psalm118.c End-Rubric
	
	Title role desig sid euFUN.Key0500.title End-Title
	Rubric sid euFUN.Key0500.mode End-Rubric
	Actor sid People End-Actor
	Media sid euFUN.Key0500.text End-Media
	Para role chant sid psa118.v132.text sid Allilouia  End-Para
	Para role chant sid psa118.v141.text sid Allilouia  End-Para
	Para role chant sid psa118.v149.text sid Allilouia  End-Para
	Para role chant sid psa118.v161.text sid Allilouia  End-Para
	Para role chant sid psa118.v175.text End-Para
	Para role chant sid psa118.v176.text End-Para

	Section FuneralEvlogitaria
		Title role desig sid euFUN.Key0600.title End-Title
		Title role mode sid euFUN.Key0600.mode End-Title
		Media sid euFUN.Key0601.text End-Media
		
		Verse sid euFUN.Key0600.text End-Verse
		Hymn sid euFUN.Key0601.text media-off End-Hymn
		
		Rubric sid fu.rubric.seenote End-Rubric
		Rubric sid fu.rubric.tropariaandlitany End-Rubric
		
		Verse sid euFUN.Key0600.text End-Verse
		Hymn sid euFUN.Key0602.text End-Hymn
		Verse sid euFUN.Key0600.text End-Verse
		Hymn sid euFUN.Key0603.text End-Hymn
		Verse sid euFUN.Key0600.text End-Verse
		Hymn sid euFUN.Key0604.text End-Hymn
		Verse sid DoxaPatri.text End-Verse
		Hymn sid euFUN.Key0605.text End-Hymn
		Verse sid KaiNynKaiAei.text End-Verse
		Hymn sid euFUN.Key0606.text End-Hymn
		Hymn sid euFUN.Key0607.text End-Hymn
	End-Section
	
	Rubric sid Mode5 End-Rubric
	Actor sid People End-Actor
	Hymn sid euFUN.Key0700.text End-Hymn
	Rubric sid fu.rubric.cense End-Rubric
	
	Rubric sid Mode1 End-Rubric
	Hymn sid fu.idiomelon1 End-Hymn
	
	Rubric sid Mode2 End-Rubric
	Hymn sid fu.idiomelon2 End-Hymn
	
	Rubric sid fu.rubric.tonealt sid Mode2 End-Rubric
	Hymn sid fu.idiomelon2alt End-Hymn
	
	Rubric sid Mode3 End-Rubric
	Hymn sid fu.idiomelon3 End-Hymn
	
	Rubric sid Mode4 End-Rubric
	Hymn sid fu.idiomelon4 End-Hymn
	
	Rubric sid fu.rubric.tonealt sid Mode4 End-Rubric
	Hymn sid fu.idiomelon4alt End-Hymn
	
	Rubric sid Mode5 End-Rubric
	Hymn sid fu.idiomelon5 End-Hymn
	
	Rubric sid Mode6 End-Rubric
	Hymn sid fu.idiomelon6 End-Hymn
	
	Rubric sid Mode7 End-Rubric
	Hymn sid fu.idiomelon7 End-Hymn
	
	Rubric sid fu.rubric.tonealt sid Mode7 End-Rubric
	Hymn sid fu.idiomelon7alt End-Hymn
	
	Rubric sid Mode8 End-Rubric
	Hymn sid fu.idiomelon8 End-Hymn
	
	Verse sid DoxaPatri.text End-Verse
	Hymn sid fu.idiomelondoxa End-Hymn
	Verse sid KaiNynKaiAei.text End-Verse
	Hymn sid fu.idiomelonkainyn End-Hymn
	
	Title role desig sid euFUN.Key0900.title End-Title
	Hymn sid beatitude1 End-Hymn
	Hymn sid matt5v3 End-Hymn
	Hymn sid matt5v4 End-Hymn
	Hymn sid matt5v5 End-Hymn
	Hymn sid matt5v6 End-Hymn
	Hymn sid matt5v7 End-Hymn
	Hymn sid matt5v8 End-Hymn
	Hymn sid matt5v9 End-Hymn
	Hymn sid matt5v10 End-Hymn
	Hymn sid matt5v11 End-Hymn
	Hymn sid matt5v12 End-Hymn
	
	Actor sid People End-Actor
	Title sid Prokeimenon <r> sid Mode3 </> End-Title
	Dialog sid fu.prokeimenon End-Dialog
	
	Actor sid Priest End-Actor // or should it be deacon?--MP
	Dialog sid exc19 End-Dialog
	Actor sid Reader End-Actor

	Section Litany01
		Actor sid Deacon End-Actor
		Dialog sid pet17 End-Dialog
		Dialog <i> sid res06p </> End-Dialog
		Dialog sid petFuneral01 End-Dialog
		Dialog <i> sid res06p </> End-Dialog
		Dialog sid petFuneral02 End-Dialog
		Dialog <i> sid res02p </> End-Dialog
		Actor sid Priest End-Actor
		Dialog sid euFUN.Key0106.text End-Dialog
		Dialog <i> sid res04p </> End-Dialog
	End-Section //Litany01
	
	Title role desig sid psa50.title End-Title
	Reading sid psa50alt.text End-Reading
	
	Title role desig sid euFUN.Key0800.title End-Title
	Title role chapverse sid euFUN.Key0800.poet End-Title
	Title role mode sid euFUN.Key0801.mode End-Title
	Hymn sid euFUN.Key0801.text End-Hymn
	Title role mode sid euFUN.Key0802.mode End-Title
	Hymn sid euFUN.Key0802.text End-Hymn
	Title role chapverse sid euFUN.Key0803.title End-Title
	Title role mode sid euFUN.Key0803.mode End-Title
	Hymn sid euFUN.Key0803.text End-Hymn
	Title role mode sid euFUN.Key0804.mode End-Title
	Hymn sid euFUN.Key0804.text End-Hymn
	Title role mixed <Tmode>sid euFUN.Key0805.mode</><Tmelody>sid euFUN.Key0805.melody</> End-Title
	Hymn sid euFUN.Key0805.text End-Hymn
	Title role chapverse sid euFUN.Key0806.title End-Title
	Title role mode sid euFUN.Key0806.mode End-Title
	Hymn sid euFUN.Key0806.text End-Hymn
	Title role mode sid euFUN.Key0807.mode End-Title
	Hymn sid euFUN.Key0807.text End-Hymn
	Title role mode sid euFUN.Key0808.mode End-Title
	Hymn sid euFUN.Key0808.text End-Hymn
	Title role mixed <Tmode>sid euFUN.Key0809.mode</><Tmelody>sid euFUN.Key0809.melody</> End-Title
	Hymn sid euFUN.Key0809.text End-Hymn
	Title role chapverse sid euFUN.Key0810.title End-Title
	Title role mode sid euFUN.Key0810.mode End-Title
	Hymn sid euFUN.Key0810.text End-Hymn
	Title role mode sid euFUN.Key0811.mode End-Title
	Hymn sid euFUN.Key0811.text End-Hymn
	Title role mixed sid Doxa<Tmode>sid euFUN.Key0812.mode</> End-Title
	Hymn sid euFUN.Key0812.text End-Hymn
	Title role mixed sid KaiNyn<Tmode>sid euFUN.Key0813.mode</> End-Title
	Hymn sid euFUN.Key0813.text End-Hymn

	Title role desig sid euFUN.Key0900.title End-Title
	Title role mode sid euFUN.Key0900.mode rid misc_gr_GR_cog.Mode6 End-Title
//	euFUN.Key0900.melody = he.h.m6_gr_GR_cog.OiOsioiSouPaides.name
	Hymn sid euFUN.Key0901.text End-Hymn
	Hymn sid euFUN.Key0902.text End-Hymn
	Hymn sid euFUN.Key0903.text End-Hymn
	Hymn sid euFUN.Key0904.text End-Hymn
	Hymn sid euFUN.Key0905.text End-Hymn
	Hymn sid euFUN.Key0906.text End-Hymn
	Hymn sid euFUN.Key0907.text End-Hymn
	Hymn sid euFUN.Key0908.text End-Hymn
	
	Title role mixed <Tdesig>sid Prokeimenon</> <Tmode>sid Mode3</>End-Title
//	Rubric sid Fun.ReaderAndPeopleChant End-Rubric
	Para role chant sid euFUN.EpistleProkeimenon.text End-Para

	Section Epistle
		Title role desig sid OApostolos End-Title
		Actor sid Deacon End-Actor	
		Dialog sid exc19 End-Dialog
		Actor sid Reader End-Actor
		Insert_section bk.ap.va.sections.forFuneral.ep_verse End-Insert
		Actor sid Deacon End-Actor
		Dialog sid exc17 End-Dialog
		Actor sid Reader End-Actor
		Dialog sid epi01a sid levaDEC.Epistle1.book sid epi01b End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid exc19 End-Dialog
		Actor sid Reader End-Actor
		Insert_section bk.ap.va.sections.forFuneral.ep_lesson End-Insert
		Actor sid Priest End-Actor
		Dialog sid epi02 End-Dialog		
	End-Section

	Actor sid Choir End-Actor
	Para role chant sid Allilouia3.text End-Para
	
	Section Gospel 
		Title role desig sid ToTheionEvangelion End-Title
		Actor sid Deacon End-Actor
		Dialog sid exc17 sid exc18 sid gos02 End-Dialog
		Actor sid Priest End-Actor
		Dialog sid pet31 End-Dialog
		Dialog <i>sid res05p </>End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid gos03a sid levaLI.Gospel1.book sid gos03b End-Dialog
		Actor sid Priest End-Actor
		Dialog sid exc19 End-Dialog
		Dialog <i> sid DoxaSoiKyrieP </>End-Dialog	
		Actor sid Deacon End-Actor
		Title role chapverse sid levaLI.Gospel1.chapverse End-Title
		Reading sid levaLI.Gospel1.text End-Reading
		Actor sid Priest End-Actor
		Dialog sid eu.lichrysbasil_gr_GR_cog.euLI.Key0705.text End-Dialog
		Actor sid Choir End-Actor						
		Dialog sid DoxaSoiKyrie End-Dialog	
	End-Section	

	Section Litany03
		Actor sid Deacon End-Actor
		Dialog sid pet17 End-Dialog
		Dialog <i> sid res06p </> End-Dialog
		Dialog sid petFuneral01 End-Dialog
		Dialog <i> sid res06p </> End-Dialog
		Dialog sid petFuneral02 End-Dialog
		Dialog <i> sid res02p </> End-Dialog
		Actor sid Priest End-Actor
		Para role prayer sid euFUN.Key0105.text End-Para
		Dialog sid euFUN.Key0106.text End-Dialog
		Dialog <i> sid res04p </> End-Dialog
	End-Section //Litany03
	
	Actor sid Priest End-Actor
	Dialog sid DoxaSoiChriste2 End-Dialog
	Dialog sid euFUN.Key1401.text sid dis01 sid euFUN.Key1402.text sid euFUN.Key1403.text sid euFUN.Key1404.text sid euFUN.Key1405.text sid euFUN.Key1406.text sid euFUN.Key1407.text sid euFUN.Key1408.text End-Dialog
	Dialog sid euFUN.Key0107.text <r>sid Thrice</> End-Dialog
//	Dialog sid euFUN.Key0108.text <r>sid Thrice</> End-Dialog
	Actor sid People End-Actor
	Hymn sid euFUN.Key0110.text End-Hymn
	
	Actor sid Choir End-Actor
	Title role mixed <Tmode>sid euFUN.Key1101.mode</> <Tmelody>sid euFUN.Key1101.melody</> End-Title
	Hymn sid euFUN.Key1101.text End-Hymn
	Hymn sid euFUN.Key1102.text End-Hymn
	Title role mixed sid DoxaKaiNyn <Tdesig>sid Theotokion</> End-Title
	Hymn sid euFUN.Key1103.text End-Hymn

	Actor sid Priest End-Actor	
	Para role prayer sid psa50.v9.text End-Para
	Para role prayer sid psa23.v1.text sid le.pr.os_gr_GR_cog.leosFUN.Key1202.text End-Para
		
	Dialog sid euFUN.Key0106.text End-Dialog
	Dialog <i> sid res04p </> End-Dialog
	
	Dialog sid dis100 End-Dialog
	
End-Template