Template bk.orthros.typica.oak 
Status Draft

import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.* // antiphon refrains
	import oc.m6.d2_gr_GR_cog.*
	import oc.m4.d4_gr_GR_cog.*
	import me.m10.d28a_gr_GR_cog.*
	import oc.m4.d1_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import eu.funeral_gr_GR_cog.*

	import me.*
	import pe.*
	import tr.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import titles_gr_KE_oak.*
	import ps_gr_KE_oak.*
	import dismissals_gr_GR_cog.*
	import le.go.os_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import oc.m6.d5_gr_GR_cog.*
	import oc.m2.d4_gr_GR_cog.*
	import prayers_gr_KE_oak.*
	import he.a.m2_gr_GR_cog.*
	import orthros.typica_gr_KE_oak.*
	import misc_gr_GR_cog.*
	import oc.m1.d1_gr_GR_cog.*
	import ps.bodes_gr_GR_cog.*
	import eu.smallwaterblessing_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	//templates	
	import bk.ap.da.sections.*
	import Litanies.*
	import pub.priest.servicebook_gr_GR_cog.*
	
	Title sid orthros.typica.book.title End-Title
	Title sid o.t.book.title2 End-Title
	Title sid o.t.book.title3 End-Title
	Rubric sid rubric.order End-Rubric
	
	Section orthros
		Title sid hoMA.title End-Title
		Rubric sid rubric.bell End-Rubric
		
		Actor sid Reader End-Actor
		Dialog sid DiEfchonPateron.text End-Dialog
		Dialog sid DoxaSoiOTheosImon.text End-Dialog
		Dialog sid VasilefOuranie.text End-Dialog
		
		Section Trisagion
			Dialog sid AgiosOTheos.text sid Thrice End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
			Dialog sid PanagiaTrias.text End-Dialog
			Dialog sid res01 sid Thrice End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
			Actor sid People End-Actor
			Dialog sid PaterImon.text End-Dialog
			Actor sid Reader End-Actor
			Dialog sid DiEfchonPateron.text End-Dialog
		End-Section
		
		Dialog sid res01 sid Twelve End-Dialog
		Dialog sid doxapatrikainyn End-Dialog
		Dialog sid DefteProskinisomen1 End-Dialog
		Dialog sid DefteProskinisomen2 End-Dialog
		Dialog sid DefteProskinisomen3 End-Dialog
		
		Title sid psa19.title End-Title
		Reading sid psa19.text End-Reading
		Title sid psa20.title End-Title
		Reading sid psa20.text End-Reading
		
		Dialog sid doxapatrikainyn End-Dialog
		Section Trisagion
			Dialog sid AgiosOTheos.text sid Thrice End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
			Dialog sid PanagiaTrias.text End-Dialog
			Dialog sid res01 sid Thrice End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
			Actor sid People End-Actor
			Dialog sid PaterImon.text End-Dialog
			Actor sid Reader End-Actor
			Dialog sid DiEfchonPateron.text End-Dialog
		End-Section
		
		Reading sid li.exaltationcross.apolytikion End-Reading
		Dialog sid DoxaPatri.text End-Dialog
		Reading sid li.sept14.kontakion End-Reading
		Dialog sid KaiNynKaiAei.text End-Dialog
		Rubric sid rubric.bell End-Rubric
		Reading sid awesomeintercession.text End-Reading
		Dialog sid res01 sid Twelve End-Dialog
		Dialog sid DiEfchonPateron.text End-Dialog
		
		Section hexapsalm
			Dialog sid leosMA.GreatDoxology.v01.text sid Thrice End-Dialog
			Dialog sid psa50.v17.text sid Twice End-Dialog
			
			Title sid psa3.title End-Title
			Reading sid psa3.text End-Reading
			Title sid psa37.title End-Title
			Reading sid psa37.text End-Reading
			Title sid psa62.title End-Title
			Reading sid psa62.text End-Reading
			
			Rubric sid rubric.without End-Rubric
			Dialog sid doxapatrikainyn End-Dialog
			Dialog sid Allilouia3Doxa.text sid Thrice End-Dialog
			Dialog sid res01 sid Thrice End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
			
			Title sid psa87.title End-Title
			Reading sid psa87.text End-Reading
			Title sid psa102.title End-Title
			Reading sid psa102.text End-Reading
			Title sid psa142.title End-Title
			Reading sid psa142.text End-Reading
			
			Dialog sid doxapatrikainyn End-Dialog
			Dialog sid Allilouia3Doxa.text sid Thrice End-Dialog
			Dialog sid IElpisImonKyrie End-Dialog
			
			Dialog sid res01 sid Forty End-Dialog
			Dialog sid DiEfchonPateron.text End-Dialog
			Actor sid People End-Actor
			Dialog sid res04 End-Dialog
		End-Section
		
		Section Godisthelord
			Actor sid People End-Actor
			Hymn sid psa117.v27a.text sid psa117.v26a.text End-Hymn
			
			Actor sid Reader End-Actor
			Verse<bnr>sid vVerse1</>sid psa104.v1alt.text End-Verse
			
			Actor sid People End-Actor
			Hymn sid psa117.v27a.text sid psa117.v26a.text End-Hymn
			
			Actor sid Reader End-Actor
			Verse<bnr>sid vVerse2</>sid psa117.v10.text End-Verse
			
			Actor sid People End-Actor
			Hymn sid psa117.v27a.text sid psa117.v26a.text End-Hymn
			
			Actor sid Reader End-Actor
			Verse<bnr>sid vVerse3</>sid psa117.v23.text End-Verse
			
			Actor sid People End-Actor
			Hymn sid psa117.v27a.text sid psa117.v26a.text End-Hymn
			
			Dialog sid DoxaPatri.text End-Dialog
			Rubric sid rubric.apolytikion End-Rubric
			Dialog sid KaiNynKaiAei.text End-Dialog
			Rubric sid rubric.theotokion End-Rubric
			
			Section apolytikia
				Title sid Mode1 End-Title
				Title sid Apolytikion End-Title
				Hymn sid li.apolytikiontone1 End-Hymn
				Title sid Theotokion End-Title
				Rubric sid rubric.bell End-Rubric
				Hymn sid oc.m1.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				Title sid Mode2 End-Title
				Title sid Apolytikion End-Title
				Hymn sid li.apolytikiontone2 End-Hymn
				Title sid Theotokion End-Title
				Rubric sid rubric.bell End-Rubric
				Hymn sid oc.m2.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				Title sid Mode3 End-Title
				Title sid Apolytikion End-Title
				Hymn sid li.apolytikiontone3 End-Hymn
				Title sid Theotokion End-Title
				Rubric sid rubric.bell End-Rubric
				Hymn sid oc.m3.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				Title sid Mode4 End-Title
				Title sid Apolytikion End-Title
				Hymn sid li.apolytikiontone4 End-Hymn
				Title sid Theotokion End-Title
				Rubric sid rubric.bell End-Rubric
				Hymn sid oc.m4.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				Title sid Mode5 End-Title
				Title sid Apolytikion End-Title
				Hymn sid li.apolytikiontone5 End-Hymn
				Title sid Theotokion End-Title
				Rubric sid rubric.bell End-Rubric
				Hymn sid oc.m5.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				Title sid Mode6 End-Title
				Title sid Apolytikion End-Title
				Hymn sid li.apolytikiontone6 End-Hymn
				Title sid Theotokion End-Title
				Rubric sid rubric.bell End-Rubric
				Hymn sid oc.m6.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				Title sid Mode7 End-Title
				Title sid Apolytikion End-Title
				Hymn sid li.apolytikiontone7 End-Hymn
				Title sid Theotokion End-Title
				Rubric sid rubric.bell End-Rubric
				Hymn sid oc.m7.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				Title sid Mode8 End-Title
				Title sid Apolytikion End-Title
				Hymn sid li.apolytikiontone8 End-Hymn
				Title sid Theotokion End-Title
				Rubric sid rubric.bell End-Rubric
				Hymn sid oc.m8.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				
				Actor sid Reader End-Actor
				Dialog sid res01 sid Twelve End-Dialog
				Dialog sid DiEfchonPateron.text End-Dialog
			End-Section
		End-Section
		
		Section evlogitaria
			Title sid hoMA.ResEvlog.title1 End-Title
			
			Actor sid People End-Actor
			Hymn sid psa118.v12.text End-Hymn
			Actor sid Reader End-Actor
			Hymn sid hoMA.ResEvlog1.text End-Hymn
			
			Actor sid People End-Actor
			Hymn sid psa118.v12.text End-Hymn
			Actor sid Reader End-Actor
			Hymn sid hoMA.ResEvlog2.text End-Hymn
			
			Actor sid People End-Actor
			Hymn sid psa118.v12.text End-Hymn
			Actor sid Reader End-Actor
			Hymn sid hoMA.ResEvlog3.text End-Hymn
			
			Actor sid People End-Actor
			Hymn sid psa118.v12.text End-Hymn
			Actor sid Reader End-Actor
			Hymn sid hoMA.ResEvlog4.text End-Hymn
			
			Actor sid People End-Actor
			Hymn sid psa118.v12.text End-Hymn
			Actor sid Reader End-Actor
			Hymn sid hoMA.ResEvlog5.text End-Hymn
			
			Actor sid People End-Actor
			Hymn sid psa118.v12.text End-Hymn
			Actor sid Reader End-Actor
			Hymn sid hoMA.ResEvlog6.text End-Hymn
			
			Actor sid People End-Actor
			Hymn sid Allilouia3Doxa.text End-Hymn
			
			Actor sid Reader End-Actor
			Dialog sid res01 sid Twelve End-Dialog
			Dialog sid DiEfchonPateron.text End-Dialog
		End-Section
		
		Section hypakoi
			Title sid titles_gr_KE_oak.Ypakoi End-Title
			Rubric sid rubric.hypakoe End-Rubric
			
			Title sid Mode1 End-Title
			Reading sid oc.m1.d1_gr_GR_cog.ocMA.Hypakoe.text End-Reading
			Title sid Mode2 End-Title
			Reading sid oc.m2.d1_gr_GR_cog.ocMA.Hypakoe.text End-Reading
			Title sid Mode3 End-Title
			Reading sid oc.m3.d1_gr_GR_cog.ocMA.Hypakoe.text End-Reading
			Title sid Mode4 End-Title
			Reading sid oc.m4.d1_gr_GR_cog.ocMA.Hypakoe.text End-Reading
			Title sid Mode5 End-Title
			Reading sid oc.m5.d1_gr_GR_cog.ocMA.Hypakoe.text End-Reading
			Title sid Mode6 End-Title
			Reading sid oc.m6.d1_gr_GR_cog.ocMA.Hypakoe.text End-Reading
			Title sid Mode7 End-Title
			Reading sid oc.m7.d1_gr_GR_cog.ocMA.Hypakoe.text End-Reading
			Title sid Mode8 End-Title
			Reading sid oc.m8.d1_gr_GR_cog.ocMA.Hypakoe.text End-Reading
		End-Section
		
		Section Anavathmi
			Title sid OiAnavathmoi End-Title
			Rubric sid rubric.anavathmi End-Rubric
			
			Rubric sid vVerse1 End-Rubric
			Rubric sid vVerse2 End-Rubric
			Dialog sid doxapatrikainyn End-Dialog
			Rubric sid vVerse3 End-Rubric
			
			Title sid Mode1 End-Title
			Title sid Antifonon1 End-Title
			Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Antiphon11.text End-Hymn
			Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Antiphon12.text End-Hymn
			Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Antiphon13.text End-Hymn
			Title sid Antifonon2 End-Title
			Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Antiphon21.text End-Hymn
			Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Antiphon22.text End-Hymn
			Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Antiphon23.text End-Hymn
			Title sid Antifonon3 End-Title
			Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Antiphon31.text End-Hymn
			Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Antiphon32.text End-Hymn
			Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Antiphon33.text End-Hymn
			
			Title sid Mode2 End-Title
			Title sid Antifonon1 End-Title
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Antiphon11.text End-Hymn
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Antiphon12.text End-Hymn
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Antiphon13.text End-Hymn
			Title sid Antifonon2 End-Title
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Antiphon21.text End-Hymn
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Antiphon22.text End-Hymn
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Antiphon23.text End-Hymn
			Title sid Antifonon3 End-Title
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Antiphon31.text End-Hymn
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Antiphon32.text End-Hymn
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Antiphon33.text End-Hymn
			
			Title sid Mode3 End-Title
			Title sid Antifonon1 End-Title
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon11.text End-Hymn
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon12.text End-Hymn
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon13.text End-Hymn
			Title sid Antifonon2 End-Title
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon21.text End-Hymn
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon22.text End-Hymn
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon23.text End-Hymn
			Title sid Antifonon3 End-Title
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon31.text End-Hymn
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon32.text End-Hymn
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon33.text End-Hymn
			
			Title sid Mode4 End-Title
			Title sid Antifonon1 End-Title
			Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Antiphon11.text End-Hymn
			Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Antiphon12.text End-Hymn
			Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Antiphon13.text End-Hymn
			Title sid Antifonon2 End-Title
			Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Antiphon21.text End-Hymn
			Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Antiphon22.text End-Hymn
			Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Antiphon23.text End-Hymn
			Title sid Antifonon3 End-Title
			Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Antiphon31.text End-Hymn
			Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Antiphon32.text End-Hymn
			Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Antiphon33.text End-Hymn
			
			Title sid Mode5 End-Title
			Title sid Antifonon1 End-Title
			Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Antiphon11.text End-Hymn
			Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Antiphon12.text End-Hymn
			Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Antiphon13.text End-Hymn
			Title sid Antifonon2 End-Title
			Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Antiphon21.text End-Hymn
			Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Antiphon22.text End-Hymn
			Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Antiphon23.text End-Hymn
			Title sid Antifonon3 End-Title
			Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Antiphon31.text End-Hymn
			Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Antiphon32.text End-Hymn
			Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Antiphon33.text End-Hymn
			
			Title sid Mode6 End-Title
			Title sid Antifonon1 End-Title
			Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Antiphon11.text End-Hymn
			Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Antiphon12.text End-Hymn
			Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Antiphon13.text End-Hymn
			Title sid Antifonon2 End-Title
			Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Antiphon21.text End-Hymn
			Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Antiphon22.text End-Hymn
			Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Antiphon23.text End-Hymn
			Title sid Antifonon3 End-Title
			Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Antiphon31.text End-Hymn
			Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Antiphon32.text End-Hymn
			Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Antiphon33.text End-Hymn
			
			Title sid Mode7 End-Title
			Title sid Antifonon1 End-Title
			Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Antiphon11.text End-Hymn
			Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Antiphon12.text End-Hymn
			Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Antiphon13.text End-Hymn
			Title sid Antifonon2 End-Title
			Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Antiphon21.text End-Hymn
			Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Antiphon22.text End-Hymn
			Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Antiphon23.text End-Hymn
			Title sid Antifonon3 End-Title
			Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Antiphon31.text End-Hymn
			Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Antiphon32.text End-Hymn
			Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Antiphon33.text End-Hymn
			
			Title sid Mode8 End-Title
			Title sid Antifonon1 End-Title
			Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Antiphon11.text End-Hymn
			Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Antiphon12.text End-Hymn
			Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Antiphon13.text End-Hymn
			Title sid Antifonon2 End-Title
			Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Antiphon21.text End-Hymn
			Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Antiphon22.text End-Hymn
			Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Antiphon23.text End-Hymn
			Title sid Antifonon3 End-Title
			Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Antiphon31.text End-Hymn
			Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Antiphon32.text End-Hymn
			Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Antiphon33.text End-Hymn
		End-Section
		
		Section orthrosGospel
			Title sid ToTheionEvangelion End-Title
			
			Actor sid Reader End-Actor
			Dialog sid gos03a End-Dialog
			Actor sid People End-Actor
			Dialog sid DoxaSoiKyrie End-Dialog
			Rubric sid rubric.orthrosgospel End-Rubric
			Actor sid People End-Actor
			Dialog sid DoxaSoiKyrie End-Dialog
			
			Actor sid Reader End-Actor
			Reading sid hoMA.SunPostGospel.text End-Reading
			Actor sid People End-Actor
			Reading sid psa50alt.text End-Reading
			Reading sid DoxaPatri.text End-Reading
			Reading sid hoMA.PostGospelApostles.text End-Reading
			Reading sid KaiNynKaiAei.text End-Reading
			Reading sid hoMA.PostGospelTheotokos.text End-Reading
			Reading sid psa50.v3.text End-Reading
			Reading sid hoMA.SunPostGospelIdiomelon.text End-Reading
			
			Actor sid Reader End-Actor
			Dialog sid res01 sid Forty End-Dialog
			Dialog sid DiEfchonPateron.text End-Dialog
		End-Section
		
		Section kontakion
			Rubric sid rubric.kontakion End-Rubric
			
			Title sid Mode1 End-Title
			Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			Title sid Mode2 End-Title
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			Title sid Mode3 End-Title
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			Title sid Mode4 End-Title
			Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			Title sid Mode5 End-Title
			Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			Title sid Mode6 End-Title
			Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			Title sid Mode7 End-Title
			Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			Title sid Mode8 End-Title
			Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			
			Rubric sid rubric.synaxarion End-Rubric
			Actor sid Reader End-Actor
			Dialog sid trPresveiaisTonAgion End-Dialog
			Actor sid People End-Actor
			Dialog sid res04 End-Dialog
		End-Section
		
		Section katavasia
			Title sid Katavasia End-Title
			Rubric sid rubric.bell End-Rubric
			Actor sid People End-Actor
			Hymn sid he.h.m4_gr_GR_cog.AnoixoToStomaMou.text End-Hymn
			Hymn sid he.h.m4_gr_GR_cog.TousSousYmnologous.text End-Hymn
			Hymn sid he.h.m4_gr_GR_cog.TinAnexichniaston.text End-Hymn
			Hymn sid he.h.m4_gr_GR_cog.ExestiTaSympanta.text End-Hymn
			Hymn sid he.h.m4_gr_GR_cog.TinTheianTaftin.text End-Hymn
			Hymn sid he.h.m4_gr_GR_cog.OukElatrefsan.text End-Hymn
			Hymn sid bode8.v19.text End-Hymn
			Hymn sid he.h.m4_gr_GR_cog.PaidasEvageis.text End-Hymn
		End-Section
		// or do the Gospel and Psalm 50 belong here?--MP
		Section magnificat
			Title sid magnificat.title End-Title
			Rubric sid rubric.bell End-Rubric
			
			Actor sid Reader End-Actor
			Verse sid bode9_mag.v1.text End-Verse
			Actor sid People End-Actor
			Hymn sid he.h.m6_gr_GR_cog.TinTimioteran.text End-Hymn
		
			Actor sid Reader End-Actor
			Verse sid bode9_mag.v2.text End-Verse
			Actor sid People End-Actor
			Hymn sid he.h.m6_gr_GR_cog.TinTimioteran.text End-Hymn
		
			Actor sid Reader End-Actor
			Verse sid bode9_mag.v3.text End-Verse
			Actor sid People End-Actor
			Hymn sid he.h.m6_gr_GR_cog.TinTimioteran.text End-Hymn
		
			Actor sid Reader End-Actor
			Verse sid bode9_mag.v4.text End-Verse
			Actor sid People End-Actor
			Hymn sid he.h.m6_gr_GR_cog.TinTimioteran.text End-Hymn
		
			Actor sid Reader End-Actor
			Verse sid bode9_mag.v5.text End-Verse
			Actor sid People End-Actor
			Hymn sid he.h.m6_gr_GR_cog.TinTimioteran.text End-Hymn
		
			Actor sid Reader End-Actor
			Verse sid bode9_mag.v6.text End-Verse
			Actor sid People End-Actor
			Hymn sid he.h.m6_gr_GR_cog.TinTimioteran.text End-Hymn
		
			Hymn sid he.h.m4_gr_GR_cog.ApasGigenis.text End-Hymn
		
			Actor sid Reader End-Actor
			Dialog sid res01 sid Twelve End-Dialog
			Dialog sid DiEfchonPateron.text End-Dialog
		End-Section
		
		Section praises
			Actor sid People End-Actor
			Hymn sid psa98.v9balt.text sid Thrice End-Hymn
			Hymn sid psa98.v5.text End-Hymn
			Hymn sid he.a.m2_gr_GR_cog.ToisMathitaisSynelthomen.text End-Hymn
			Dialog sid doxapatrikainyn End-Dialog
			Hymn sid exapostilarion.theotokion.text End-Hymn
			Hymn sid psa150.v6a.text sid psa148.v1alt.text End-Hymn
			
			Actor sid Reader End-Actor
			Verse sid psa149.v9.text End-Verse
			Actor sid People End-Actor
			Hymn sid psa150.v6a.text End-Hymn
			
			Actor sid Reader End-Actor
			Verse sid psa150.v1a.text sid psa150.v1b.text End-Verse
			Actor sid People End-Actor
			Hymn sid psa150.v6a.text End-Hymn
			
			Actor sid Reader End-Actor
			Verse sid psa150.v2.text End-Verse
			Actor sid People End-Actor
			Hymn sid psa150.v6a.text End-Hymn
			
			Actor sid Reader End-Actor
			Verse sid psa150.v3.text End-Verse
			Actor sid People End-Actor
			Hymn sid psa150.v6a.text End-Hymn
			
			Actor sid Reader End-Actor
			Verse sid psa150.v4.text End-Verse
			Actor sid People End-Actor
			Hymn sid psa150.v6a.text End-Hymn
			
			Actor sid Reader End-Actor
			Verse sid psa150.v5.text sid psa150.v6a.text End-Verse
			Actor sid People End-Actor
			Hymn sid psa150.v6a.text End-Hymn
			
			Actor sid Reader End-Actor
			Verse sid psa9.v33.text End-Verse
			Actor sid People End-Actor
			Hymn sid psa150.v6a.text End-Hymn
			
			Actor sid Reader End-Actor
			Verse sid psa9.v2.text End-Verse
			Actor sid People End-Actor
			Hymn sid psa150.v6a.text End-Hymn
			Hymn sid doxapatrikainyn End-Hymn
			
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Kathisma23.text End-Hymn
		End-Section
		
		Section doxology
			Title sid hoMA.DoxologyGreat.title End-Title
			Actor sid People End-Actor
			Hymn sid hoMA.DoxologyGreatIntro.text End-Hymn
			Hymn sid hoMA.DoxologyVerse01.text End-Hymn
			Hymn sid hoMA.DoxologyVerse02.text End-Hymn
			Hymn sid hoMA.DoxologyVerse03.text End-Hymn
			Hymn sid hoMA.DoxologyVerse04.text End-Hymn
			Hymn sid hoMA.DoxologyVerse05.text End-Hymn
			Hymn sid hoMA.DoxologyVerse06.text End-Hymn
			Hymn sid hoMA.DoxologyVerse07.text End-Hymn
			Hymn sid hoMA.DoxologyVerse08.text End-Hymn
			Hymn sid hoMA.DoxologyVerse09.text End-Hymn
			Hymn sid hoMA.DoxologyVerse10.text End-Hymn
			Hymn sid hoMA.DoxologyVerse11a.text sid Thrice End-Hymn
			Hymn sid hoMA.DoxologyVerse12a.text End-Hymn
			Hymn sid hoMA.DoxologyVerse12b.text End-Hymn
			Hymn sid hoMA.DoxologyVerse13.text End-Hymn
			Hymn sid hoMA.DoxologyVerse14.text End-Hymn
			Hymn sid hoMA.DoxologyVerse15.text End-Hymn
			Hymn sid AgiosOTheos.text sid Thrice End-Hymn
			Hymn sid doxapatrikainyn End-Hymn
			Hymn sid hoMA.DoxologyVerse19.text End-Hymn
			Hymn sid AgiosOTheos.text End-Hymn
			
			Title sid tropres.title End-Title
			Hymn sid hoMA.SunTroparion1.text End-Hymn
		End-Section
		
		Section orthrosdismissal
			Actor sid Reader End-Actor
			Dialog sid res01 sid Forty End-Dialog
			Dialog sid DiEfchonPateron.text End-Dialog
			Dialog sid StereosaiKyrios.text End-Dialog
			Rubric sid rubric.bell End-Rubric
			Dialog sid TinTimioteran.text End-Dialog
			Dialog sid res01 sid Thrice End-Dialog
			Dialog sid DiEfchonPateron.text End-Dialog
			
			Rubric sid rubric.begintypika End-Rubric
		End-Section
	End-Section
	
	// do I add sixth hour?--MP
	
	Section typika
		Title sid typica.title End-Title
		Rubric sid rubric.opencurtain End-Rubric
		
		Actor sid Reader End-Actor
		Dialog sid EisToOnoma End-Dialog
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
		Dialog sid res01 sid Twelve End-Dialog
		
		Section trisagion
			Actor sid People End-Actor
			Dialog sid AgiosOTheos.text <r> sid Thrice </> End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
			Dialog sid PanagiaTrias.text End-Dialog
			Dialog sid res01 <r> sid Thrice </> End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
			Reading sid PaterImon.text End-Reading
			Actor sid Reader End-Actor
			Dialog sid DiEfchonPateron.text End-Dialog
			Actor sid People End-Actor
			Dialog sid res04 End-Dialog
		End-Section
		
		Section antiphon1
			Title sid Antifonon1 End-Title
			Title sid psa102.title End-Title
			Actor sid People End-Actor
			Reading sid psa102.text End-Reading
			Dialog sid DoxaPatri.text End-Dialog
		End-Section
		
		Section antiphon2
			Title sid Antifonon2 End-Title
			Title sid psa145.title End-Title
			Actor sid People End-Actor
			Reading sid psa145.text End-Reading
			Dialog sid KaiNynKaiAei.text End-Dialog
			Hymn sid hoLI.OnlyBegotten.text End-Hymn
		End-Section
		
		Section antiphon3
			Title sid Antifonon3 End-Title
			Title sid OiMakarismoi End-Title
			Actor sid People End-Actor
			Hymn sid leosTY.Beatitudes_Intro.text End-Hymn
			Hymn sid leosTY.Beatitudes_v01.text End-Hymn
			Hymn sid leosTY.Beatitudes_v02.text End-Hymn
			Hymn sid leosTY.Beatitudes_v03.text End-Hymn
			Hymn sid leosTY.Beatitudes_v04.text End-Hymn
			Hymn sid leosTY.Beatitudes_v05.text End-Hymn
			Hymn sid leosTY.Beatitudes_v06.text End-Hymn
			Hymn sid leosTY.Beatitudes_v07.text End-Hymn
			Hymn sid leosTY.Beatitudes_v08.text End-Hymn
			Hymn sid leosTY.Beatitudes_v09.text End-Hymn
			Hymn sid leosTY.Beatitudes_v10.text End-Hymn
		End-Section
		
		Section hymns
			Title sid Eisodikon End-Title
			Actor sid People End-Actor
			Hymn sid hoLI.EntranceHymn.text sid hoLI.Antiphon21.text End-Hymn
			
				Rubric sid rubric.apolytikion End-Rubric
				Actor sid People End-Actor
				Title sid Mode1 End-Title
				Hymn sid li.apolytikiontone1 End-Hymn
				Title sid Mode2 End-Title
				Hymn sid li.apolytikiontone2 End-Hymn
				Title sid Mode3 End-Title
				Hymn sid li.apolytikiontone3 End-Hymn
				Title sid Mode4 End-Title
				Hymn sid li.apolytikiontone4 End-Hymn
				Title sid Mode5 End-Title
				Hymn sid li.apolytikiontone5 End-Hymn
				Title sid Mode6 End-Title
				Hymn sid li.apolytikiontone6 End-Hymn
				Title sid Mode7 End-Title
				Hymn sid li.apolytikiontone7 End-Hymn
				Title sid Mode8 End-Title
				Hymn sid li.apolytikiontone8 End-Hymn
				
			Rubric sid euSWB.R102 End-Rubric
			
			Actor sid Reader End-Actor
			Dialog sid DiEfchonPateron.text End-Dialog
			Actor sid People End-Actor
			Dialog sid res04 End-Dialog
		End-Section
		
		Section Trisagionhymn
			Title sid hoLI.TrisagiosHymn.title End-Title
			Actor sid People End-Actor
			Hymn sid AgiosOTheos.text <r> sid Thrice </> End-Hymn
			Hymn sid doxapatrikainyn End-Hymn
			Hymn sid hoLI.TrisagiosHymn3.text sid hoLI.TrisagiosHymn4.text End-Hymn
			Hymn sid AgiosOTheos.text End-Hymn
		End-Section
		
		Section readings
			Section prokimenon
				Title sid Prokeimenon End-Title
				Rubric sid rubric.prokeimenon End-Rubric
				
				Title sid Mode1 End-Title
				Actor sid Reader End-Actor
				Hymn sid psa32.v22a.text End-Hymn
				Actor sid People End-Actor
				Hymn sid psa32.v22a.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa32.v1a.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa32.v22a.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa17.v48.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa32.v22a.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa17.v51a.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa32.v22a.text End-Hymn
				
				Title sid Mode2 End-Title
				Actor sid Reader End-Actor
				Hymn sid psa117.v14.text End-Hymn
				Actor sid People End-Actor
				Hymn sid psa117.v14.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa117.v18.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa117.v14.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa19.v2.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa117.v14.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa19.v10.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa117.v14.text End-Hymn
		
				Title sid Mode3 End-Title
				Actor sid Reader End-Actor
				Hymn sid psa46.v7.text End-Hymn
				Actor sid People End-Actor
				Hymn sid psa46.v7.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa46.v2a.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa46.v7.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa70.v1.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa46.v7.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa30.v3balt.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa46.v7.text End-Hymn
		
				Title sid Mode4 End-Title
				Actor sid Reader End-Actor
				Hymn sid psa103.v24a.text End-Hymn
				Actor sid People End-Actor
				Hymn sid psa103.v24a.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa103.v1aalt.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa103.v24a.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa44.v5a.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa103.v24a.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa44.v8a.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa103.v24a.text End-Hymn
		
				Title sid Mode5 End-Title
				Actor sid Reader End-Actor
				Hymn sid psa11.v8.text End-Hymn
				Actor sid People End-Actor
				Hymn sid psa11.v8.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa11.v2a.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa11.v8.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa88.v2.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa11.v8.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa88.v3a.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa11.v8.text End-Hymn
				
				Title sid Mode6 End-Title
				Actor sid Reader End-Actor
				Hymn sid psa27.v9aalt.text End-Hymn
				Actor sid People End-Actor
				Hymn sid psa27.v9aalt.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa27.v1a.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa27.v9aalt.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa90.v1.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa27.v9aalt.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa90.v2.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa27.v9aalt.text End-Hymn
				
				Title sid Mode7 End-Title
				Actor sid Reader End-Actor
				Hymn sid psa28.v11.text End-Hymn
				Actor sid People End-Actor
				Hymn sid psa28.v11.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa28.v1.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa28.v11.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa91.v2.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa28.v11.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa91.v3.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa28.v11.text End-Hymn
		
				Title sid Mode8 End-Title
				Actor sid Reader End-Actor
				Hymn sid psa75.v12a.text End-Hymn
				Actor sid People End-Actor
				Hymn sid psa75.v12a.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa75.v12.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa75.v12a.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa94.v1.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa75.v12a.text End-Hymn
				Actor sid Reader End-Actor
				Dialog sid psa94.v2.text End-Dialog
				Actor sid People End-Actor
				Hymn sid psa75.v12a.text End-Hymn
			End-Section
			
			Title sid readings.title End-Title
			
			Actor sid Reader End-Actor
			Dialog sid cl.eu.lichrysbasil.R009 End-Dialog
			Rubric sid cl.eu.lichrysbasil.R010 End-Rubric
			
			// do they do Alleluia and Glory or not?
			
			Actor sid People End-Actor
			Hymn sid Allilouia <r> sid Thrice </> End-Hymn
			// where are the alleluia verses?
			
			Actor sid Reader End-Actor
			Dialog sid gos03a sid gos03b End-Dialog
			Actor sid People End-Actor
			Hymn sid DoxaSoiKyrie End-Hymn
			Actor sid Reader End-Actor
			Rubric sid cl.eu.lichrysbasil.R012 End-Rubric
			Actor sid People End-Actor
			Hymn sid DoxaSoiKyrie End-Hymn
		End-Section
		
		Dialog sid res01 <r> sid Thrice </> End-Dialog
		
		Actor sid Reader End-Actor
		Dialog sid doxapatrikainyn End-Dialog
		Dialog sid leosTY.Beatitudes_Refrain1.text End-Dialog
		Dialog sid leosTY.Beatitudes_Refrain2.text End-Dialog
		Dialog sid leosTY.Beatitudes_Refrain3.text End-Dialog
		Dialog sid heavenlychoir.a End-Dialog
		
		Actor sid People End-Actor
		Hymn sid heavenlychoir.b End-Hymn
		
		Actor sid Reader End-Actor
		Dialog sid psa33.v6.text End-Dialog
		Dialog sid heavenlychoir.a End-Dialog
		
		Actor sid People End-Actor
		Hymn sid heavenlychoir.b End-Hymn
		
		Actor sid Reader End-Actor
		Dialog sid DoxaPatri.text End-Dialog
		Dialog sid heavenlychoir.c End-Dialog
		
		Actor sid People End-Actor
		Hymn sid heavenlychoir.b End-Hymn
		
		Actor sid Reader End-Actor
		Dialog sid KaiNynKaiAei.text End-Dialog
		
		Actor sid People End-Actor
		Reading sid Pistevo.text End-Reading
		
		Actor sid Reader End-Actor
		Dialog sid hoTY.Key0217.text End-Dialog
		
		Actor sid People End-Actor
		Reading sid PaterImon.text End-Reading
		Dialog sid DoxaPatri.text End-Dialog
		Rubric sid rubric.kontakion2 End-Rubric
		
			Section kontakion
			Title sid Mode1 End-Title
			Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			Title sid Mode2 End-Title
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			Title sid Mode3 End-Title
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			Title sid Mode4 End-Title
			Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			Title sid Mode5 End-Title
			Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			Title sid Mode6 End-Title
			Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			Title sid Mode7 End-Title
			Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			Title sid Mode8 End-Title
			Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			End-Section
			
		Dialog sid KaiNynKaiAei.text End-Dialog
		Hymn sid hoTY.Key0408.text End-Hymn
		
		Actor sid Reader End-Actor
		Dialog sid res01 <r> sid Forty </> End-Dialog
		Dialog sid TY0501 End-Dialog
		
		Actor sid People End-Actor
		Hymn sid euLI.Key1411.text <r> sid Thrice </> End-Hymn
		Hymn sid psa112.v2alt1.text <r> sid Thrice </> End-Hymn
		
		Actor sid Reader End-Actor
		Dialog sid doxapatrikainyn End-Dialog
		Title sid psa33.title End-Title
		Reading sid psa33.text End-Reading
		Dialog sid doxapatrikainyn End-Dialog
		
		Actor sid People End-Actor
		Dialog sid res01 <r> sid Thrice </> End-Dialog
		Rubric sid rubric.bell End-Rubric
		Dialog sid AxionEstin.text End-Dialog
		
		Actor sid Reader End-Actor
		Dialog sid DiEfchonPateron.text End-Dialog
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
		
		Rubric sid rubric.icon End-Rubric
	End-Section

End-Template