Template bk.orthros.typica.oak 
Status Draft

import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.* // antiphon refrains
	import oc.m6.d2_gr_GR_cog.*
	import oc.m4.d4_gr_GR_cog.*
	import me.m10.d28a_gr_GR_cog.*
	import oc.m4.d1_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import eu.funeral_gr_GR_cog.*

	import me.*
	import pe.*
	import tr.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import le.go.os_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import oc.m6.d5_gr_GR_cog.*
	import oc.m2.d4_gr_GR_cog.*
	import prayers_gr_KE_oak.*
	import he.a.m2_gr_GR_cog.*
	import orthros.typica_gr_KE_oak.*
	
	import iTags.*
	import bTags.*
	import roles.*

	//templates	
	import bk.ap.da.sections.*
	import Litanies.*
	import pub.priest.servicebook_gr_GR_cog.*
	
	Title sid orthros.typica.book.title End-Title
	Title sid o.t.book.title2 End-Title
	Title sid o.t.book.title3 End-Title
	Rubric sid rubric.order End-Rubric
	
	Section orthros
		Title sid hoMA.title End-Title
		
		Actor sid Reader End-Actor
		Dialog sid DiEfchonPateron.text End-Dialog
		Dialog sid DoxaSoiOTheosImon.text End-Dialog
		
		Section Trisagion
			Dialog sid AgiosOTheos.text sid Thrice End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
			Dialog sid PanagiaTrias.text End-Dialog
			Dialog sid res01 sid Thrice End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
			Actor sid People End-Actor
			Dialog sid PaterImon.text End-Dialog
			Actor sid Reader End-Actor
			Dialog sid DiEfchonPateron.text End-Dialog
		End-Section
	End-Section

End-Template