Template bk.orthros.typica.oak 
Status Draft

import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.* // antiphon refrains
	import oc.m6.d2_gr_GR_cog.*
	import oc.m4.d4_gr_GR_cog.*
	import me.m10.d28a_gr_GR_cog.*
	import oc.m4.d1_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import eu.funeral_gr_GR_cog.*

	import me.*
	import pe.*
	import tr.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import titles_gr_KE_oak.*
	import ps_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import le.go.os_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import oc.m6.d5_gr_GR_cog.*
	import oc.m2.d4_gr_GR_cog.*
	import prayers_gr_KE_oak.*
	import he.a.m2_gr_GR_cog.*
	import orthros.typica_gr_KE_oak.*
	import misc_gr_GR_cog.*
	import oc.m1.d1_gr_GR_cog.*
	import ps.bodes_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	//templates	
	import bk.ap.da.sections.*
	import Litanies.*
	import pub.priest.servicebook_gr_GR_cog.*
	
	Title sid orthros.typica.book.title End-Title
	Title sid o.t.book.title2 End-Title
	Title sid o.t.book.title3 End-Title
	Rubric sid rubric.order End-Rubric
	
	Section orthros
		Title sid hoMA.title End-Title
		
		Actor sid Reader End-Actor
		Dialog sid DiEfchonPateron.text End-Dialog
		Dialog sid DoxaSoiOTheosImon.text End-Dialog
		Dialog sid VasilefOuranie.text End-Dialog
		
		Section Trisagion
			Dialog sid AgiosOTheos.text sid Thrice End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
			Dialog sid PanagiaTrias.text End-Dialog
			Dialog sid res01 sid Thrice End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
			Actor sid People End-Actor
			Dialog sid PaterImon.text End-Dialog
			Actor sid Reader End-Actor
			Dialog sid DiEfchonPateron.text End-Dialog
		End-Section
		
		Dialog sid res01 sid Twelve End-Dialog
		Dialog sid doxapatrikainyn End-Dialog
		Dialog sid DefteProskinisomen1 End-Dialog
		Dialog sid DefteProskinisomen2 End-Dialog
		Dialog sid DefteProskinisomen3 End-Dialog
		
		Title sid psa19.title End-Title
		Reading sid psa19.text End-Reading
		Title sid psa20.title End-Title
		Reading sid psa20.text End-Reading
		
		Dialog sid doxapatrikainyn End-Dialog
		Section Trisagion
			Dialog sid AgiosOTheos.text sid Thrice End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
			Dialog sid PanagiaTrias.text End-Dialog
			Dialog sid res01 sid Thrice End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
			Actor sid People End-Actor
			Dialog sid PaterImon.text End-Dialog
			Actor sid Reader End-Actor
			Dialog sid DiEfchonPateron.text End-Dialog
		End-Section
		
		Reading sid li.exaltationcross.apolytikion End-Reading
		Dialog sid DoxaPatri.text End-Dialog
		Reading sid li.sept14.kontakion End-Reading
		Dialog sid KaiNynKaiAei.text End-Dialog
		Reading sid awesomeintercession.text End-Reading
		Dialog sid res01 sid Twelve End-Dialog
		Dialog sid DiEfchonPateron.text End-Dialog
		
		Section hexapsalm
			Dialog sid leosMA.GreatDoxology.v01.text sid Thrice End-Dialog
			Dialog sid psa50.v17.text sid Twice End-Dialog
			
			Title sid psa3.title End-Title
			Reading sid psa3.text End-Reading
			Title sid psa37.title End-Title
			Reading sid psa37.text End-Reading
			Title sid psa62.title End-Title
			Reading sid psa62.text End-Reading
			
			Rubric sid rubric.without End-Rubric
			Dialog sid doxapatrikainyn End-Dialog
			Dialog sid Allilouia3Doxa.text sid Thrice End-Dialog
			Dialog sid res01 sid Thrice End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
			
			Title sid psa87.title End-Title
			Reading sid psa87.text End-Reading
			Title sid psa102.title End-Title
			Reading sid psa102.text End-Reading
			Title sid psa142.title End-Title
			Reading sid psa142.text End-Reading
			
			Dialog sid doxapatrikainyn End-Dialog
			Dialog sid Allilouia3Doxa.text sid Thrice End-Dialog
			Dialog sid IElpisImonKyrie End-Dialog
			
			Dialog sid res01 sid Forty End-Dialog
			Dialog sid DiEfchonPateron.text End-Dialog
			Actor sid People End-Actor
			Dialog sid res04 End-Dialog
		End-Section
		
		Section Godisthelord
			Actor sid People End-Actor
			Hymn sid psa117.v27a.text sid psa117.v26a.text End-Hymn
			
			Actor sid Reader End-Actor
			Verse<bnr>sid vVerse1</>sid psa104.v1alt.text End-Verse
			
			Actor sid People End-Actor
			Hymn sid psa117.v27a.text sid psa117.v26a.text End-Hymn
			
			Actor sid Reader End-Actor
			Verse<bnr>sid vVerse2</>sid psa117.v10.text End-Verse
			
			Actor sid People End-Actor
			Hymn sid psa117.v27a.text sid psa117.v26a.text End-Hymn
			
			Actor sid Reader End-Actor
			Verse<bnr>sid vVerse3</>sid psa117.v23.text End-Verse
			
			Actor sid People End-Actor
			Hymn sid psa117.v27a.text sid psa117.v26a.text End-Hymn
			
			Dialog sid DoxaPatri.text End-Dialog
			Rubric sid rubric.apolytikion End-Rubric
			Dialog sid KaiNynKaiAei.text End-Dialog
			Rubric sid rubric.theotokion End-Rubric
			
			Section apolytikia
				Title sid Mode1 End-Title
				Title sid Apolytikion End-Title
				Hymn sid li.apolytikiontone1 End-Hymn
				Title sid Theotokion End-Title
				Hymn sid oc.m1.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				Title sid Mode2 End-Title
				Title sid Apolytikion End-Title
				Hymn sid li.apolytikiontone2 End-Hymn
				Title sid Theotokion End-Title
				Hymn sid oc.m2.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				Title sid Mode3 End-Title
				Title sid Apolytikion End-Title
				Hymn sid li.apolytikiontone3 End-Hymn
				Title sid Theotokion End-Title
				Hymn sid oc.m3.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				Title sid Mode4 End-Title
				Title sid Apolytikion End-Title
				Hymn sid li.apolytikiontone4 End-Hymn
				Title sid Theotokion End-Title
				Hymn sid oc.m4.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				Title sid Mode5 End-Title
				Title sid Apolytikion End-Title
				Hymn sid li.apolytikiontone5 End-Hymn
				Title sid Theotokion End-Title
				Hymn sid oc.m5.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				Title sid Mode6 End-Title
				Title sid Apolytikion End-Title
				Hymn sid li.apolytikiontone6 End-Hymn
				Title sid Theotokion End-Title
				Hymn sid oc.m6.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				Title sid Mode7 End-Title
				Title sid Apolytikion End-Title
				Hymn sid li.apolytikiontone7 End-Hymn
				Title sid Theotokion End-Title	
				Hymn sid oc.m7.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				Title sid Mode8 End-Title
				Title sid Apolytikion End-Title
				Hymn sid li.apolytikiontone8 End-Hymn
				Title sid Theotokion End-Title
				Hymn sid oc.m8.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text End-Hymn
				
				Actor sid Reader End-Actor
				Dialog sid res01 sid Twelve End-Dialog
				Dialog sid DiEfchonPateron.text End-Dialog
			End-Section
		End-Section
		
		Section evlogitaria
			Title sid hoMA.ResEvlog.title1 End-Title
			
			Actor sid People End-Actor
			Hymn sid psa118.v12.text End-Hymn
			Actor sid Reader End-Actor
			Hymn sid hoMA.ResEvlog1.text End-Hymn
			
			Actor sid People End-Actor
			Hymn sid psa118.v12.text End-Hymn
			Actor sid Reader End-Actor
			Hymn sid hoMA.ResEvlog2.text End-Hymn
			
			Actor sid People End-Actor
			Hymn sid psa118.v12.text End-Hymn
			Actor sid Reader End-Actor
			Hymn sid hoMA.ResEvlog3.text End-Hymn
			
			Actor sid People End-Actor
			Hymn sid psa118.v12.text End-Hymn
			Actor sid Reader End-Actor
			Hymn sid hoMA.ResEvlog4.text End-Hymn
			
			Actor sid People End-Actor
			Hymn sid psa118.v12.text End-Hymn
			Actor sid Reader End-Actor
			Hymn sid hoMA.ResEvlog5.text End-Hymn
			
			Actor sid People End-Actor
			Hymn sid psa118.v12.text End-Hymn
			Actor sid Reader End-Actor
			Hymn sid hoMA.ResEvlog6.text End-Hymn
			
			Actor sid People End-Actor
			Hymn sid Allilouia3Doxa.text End-Hymn
			
			Actor sid Reader End-Actor
			Dialog sid res01 sid Twelve End-Dialog
			Dialog sid DiEfchonPateron.text End-Dialog
		End-Section
		
		Section hypakoi
			Title sid titles_gr_KE_oak.Ypakoi End-Title
			Rubric sid rubric.hypakoe End-Rubric
			
			Title sid Mode1 End-Title
			Reading sid oc.m1.d1_gr_GR_cog.ocMA.Hypakoe.text End-Reading
			Title sid Mode2 End-Title
			Reading sid oc.m2.d1_gr_GR_cog.ocMA.Hypakoe.text End-Reading
			Title sid Mode3 End-Title
			Reading sid oc.m3.d1_gr_GR_cog.ocMA.Hypakoe.text End-Reading
			Title sid Mode4 End-Title
			Reading sid oc.m4.d1_gr_GR_cog.ocMA.Hypakoe.text End-Reading
			Title sid Mode5 End-Title
			Reading sid oc.m5.d1_gr_GR_cog.ocMA.Hypakoe.text End-Reading
			Title sid Mode6 End-Title
			Reading sid oc.m6.d1_gr_GR_cog.ocMA.Hypakoe.text End-Reading
			Title sid Mode7 End-Title
			Reading sid oc.m7.d1_gr_GR_cog.ocMA.Hypakoe.text End-Reading
			Title sid Mode8 End-Title
			Reading sid oc.m8.d1_gr_GR_cog.ocMA.Hypakoe.text End-Reading
		End-Section
		
		Section Anavathmi
			Title sid OiAnavathmoi End-Title
			Rubric sid rubric.anavathmi End-Rubric
			
			Rubric sid vVerse1 End-Rubric
			Rubric sid vVerse2 End-Rubric
			Dialog sid doxapatrikainyn End-Dialog
			Rubric sid vVerse3 End-Rubric
			
			Title sid Mode1 End-Title
			Title sid Antifonon1 End-Title
			Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Antiphon11.text End-Hymn
			Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Antiphon12.text End-Hymn
			Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Antiphon13.text End-Hymn
			Title sid Antifonon2 End-Title
			Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Antiphon21.text End-Hymn
			Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Antiphon22.text End-Hymn
			Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Antiphon23.text End-Hymn
			Title sid Antifonon3 End-Title
			Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Antiphon31.text End-Hymn
			Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Antiphon32.text End-Hymn
			Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Antiphon33.text End-Hymn
			
			Title sid Mode2 End-Title
			Title sid Antifonon1 End-Title
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Antiphon11.text End-Hymn
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Antiphon12.text End-Hymn
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Antiphon13.text End-Hymn
			Title sid Antifonon2 End-Title
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Antiphon21.text End-Hymn
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Antiphon22.text End-Hymn
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Antiphon23.text End-Hymn
			Title sid Antifonon3 End-Title
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Antiphon31.text End-Hymn
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Antiphon32.text End-Hymn
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Antiphon33.text End-Hymn
			
			Title sid Mode3 End-Title
			Title sid Antifonon1 End-Title
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon11.text End-Hymn
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon12.text End-Hymn
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon13.text End-Hymn
			Title sid Antifonon2 End-Title
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon21.text End-Hymn
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon22.text End-Hymn
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon23.text End-Hymn
			Title sid Antifonon3 End-Title
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon31.text End-Hymn
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon32.text End-Hymn
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Antiphon33.text End-Hymn
			
			Title sid Mode4 End-Title
			Title sid Antifonon1 End-Title
			Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Antiphon11.text End-Hymn
			Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Antiphon12.text End-Hymn
			Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Antiphon13.text End-Hymn
			Title sid Antifonon2 End-Title
			Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Antiphon21.text End-Hymn
			Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Antiphon22.text End-Hymn
			Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Antiphon23.text End-Hymn
			Title sid Antifonon3 End-Title
			Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Antiphon31.text End-Hymn
			Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Antiphon32.text End-Hymn
			Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Antiphon33.text End-Hymn
			
			Title sid Mode5 End-Title
			Title sid Antifonon1 End-Title
			Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Antiphon11.text End-Hymn
			Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Antiphon12.text End-Hymn
			Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Antiphon13.text End-Hymn
			Title sid Antifonon2 End-Title
			Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Antiphon21.text End-Hymn
			Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Antiphon22.text End-Hymn
			Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Antiphon23.text End-Hymn
			Title sid Antifonon3 End-Title
			Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Antiphon31.text End-Hymn
			Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Antiphon32.text End-Hymn
			Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Antiphon33.text End-Hymn
			
			Title sid Mode6 End-Title
			Title sid Antifonon1 End-Title
			Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Antiphon11.text End-Hymn
			Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Antiphon12.text End-Hymn
			Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Antiphon13.text End-Hymn
			Title sid Antifonon2 End-Title
			Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Antiphon21.text End-Hymn
			Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Antiphon22.text End-Hymn
			Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Antiphon23.text End-Hymn
			Title sid Antifonon3 End-Title
			Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Antiphon31.text End-Hymn
			Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Antiphon32.text End-Hymn
			Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Antiphon33.text End-Hymn
			
			Title sid Mode7 End-Title
			Title sid Antifonon1 End-Title
			Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Antiphon11.text End-Hymn
			Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Antiphon12.text End-Hymn
			Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Antiphon13.text End-Hymn
			Title sid Antifonon2 End-Title
			Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Antiphon21.text End-Hymn
			Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Antiphon22.text End-Hymn
			Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Antiphon23.text End-Hymn
			Title sid Antifonon3 End-Title
			Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Antiphon31.text End-Hymn
			Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Antiphon32.text End-Hymn
			Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Antiphon33.text End-Hymn
			
			Title sid Mode8 End-Title
			Title sid Antifonon1 End-Title
			Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Antiphon11.text End-Hymn
			Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Antiphon12.text End-Hymn
			Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Antiphon13.text End-Hymn
			Title sid Antifonon2 End-Title
			Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Antiphon21.text End-Hymn
			Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Antiphon22.text End-Hymn
			Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Antiphon23.text End-Hymn
			Title sid Antifonon3 End-Title
			Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Antiphon31.text End-Hymn
			Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Antiphon32.text End-Hymn
			Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Antiphon33.text End-Hymn
		End-Section
		
		Section orthrosGospel // is the Gospel supposed to be read in a readers' service?--MP
			Title sid ToTheionEvangelion End-Title
			
			Actor sid Reader End-Actor
			Dialog sid gos03a End-Dialog
			Actor sid People End-Actor
			Dialog sid DoxaSoiKyrie End-Dialog
			Rubric sid rubric.orthrosgospel End-Rubric
			Actor sid People End-Actor
			Dialog sid DoxaSoiKyrie End-Dialog
			
			Actor sid Reader End-Actor
			Reading sid hoMA.SunPostGospel.text End-Reading
			Actor sid People End-Actor
			Reading sid psa50.text End-Reading
			Reading sid DoxaPatri.text End-Reading
			Reading sid hoMA.PostGospelApostles.text End-Reading
			Reading sid KaiNynKaiAei.text End-Reading
			Reading sid hoMA.PostGospelTheotokos.text End-Reading
			Reading sid psa50.v3.text End-Reading
			Reading sid hoMA.SunPostGospelIdiomelon.text End-Reading
			
			Actor sid Reader End-Actor
			Dialog sid res01 sid Forty End-Dialog
			Dialog sid DiEfchonPateron.text End-Dialog
		End-Section
		
		Section kontakion
			Rubric sid rubric.kontakion End-Rubric
			
			Title sid Mode1 End-Title
			Hymn sid oc.m1.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			Title sid Mode2 End-Title
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			Title sid Mode3 End-Title
			Hymn sid oc.m3.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			Title sid Mode4 End-Title
			Hymn sid oc.m4.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			Title sid Mode5 End-Title
			Hymn sid oc.m5.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			Title sid Mode6 End-Title
			Hymn sid oc.m6.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			Title sid Mode7 End-Title
			Hymn sid oc.m7.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			Title sid Mode8 End-Title
			Hymn sid oc.m8.d1_gr_GR_cog.ocMA.Kontakion.text End-Hymn
			
			Rubric sid rubric.synaxarion End-Rubric
			Actor sid Reader End-Actor
			Dialog sid trPresveiaisTonAgion End-Dialog
			Actor sid People End-Actor
			Dialog sid res04 End-Dialog
		End-Section
		
		Section katavasia
			Title sid Katavasia End-Title
			Actor sid People End-Actor
			Hymn sid he.h.m4_gr_GR_cog.AnoixoToStomaMou.text End-Hymn
			Hymn sid he.h.m4_gr_GR_cog.TousSousYmnologous.text End-Hymn
			Hymn sid he.h.m4_gr_GR_cog.TinAnexichniaston.text End-Hymn
			Hymn sid he.h.m4_gr_GR_cog.ExestiTaSympanta.text End-Hymn
			Hymn sid he.h.m4_gr_GR_cog.TinTheianTaftin.text End-Hymn
			Hymn sid he.h.m4_gr_GR_cog.OukElatrefsan.text End-Hymn
			Hymn sid bode8.v19.text End-Hymn
			Hymn sid he.h.m4_gr_GR_cog.PaidasEvageis.text End-Hymn
		End-Section
		// or do the Gospel and Psalm 50 belong here?--MP
		Section magnificat
			Title sid magnificat.title End-Title
			
			Actor sid Reader End-Actor
			Verse sid bode9_mag.v1.text End-Verse
			Actor sid People End-Actor
			Hymn sid he.h.m6_gr_GR_cog.TinTimioteran.text End-Hymn
		
			Actor sid Reader End-Actor
			Verse sid bode9_mag.v2.text End-Verse
			Actor sid People End-Actor
			Hymn sid he.h.m6_gr_GR_cog.TinTimioteran.text End-Hymn
		
			Actor sid Reader End-Actor
			Verse sid bode9_mag.v3.text End-Verse
			Actor sid People End-Actor
			Hymn sid he.h.m6_gr_GR_cog.TinTimioteran.text End-Hymn
		
			Actor sid Reader End-Actor
			Verse sid bode9_mag.v4.text End-Verse
			Actor sid People End-Actor
			Hymn sid he.h.m6_gr_GR_cog.TinTimioteran.text End-Hymn
		
			Actor sid Reader End-Actor
			Verse sid bode9_mag.v5.text End-Verse
			Actor sid People End-Actor
			Hymn sid he.h.m6_gr_GR_cog.TinTimioteran.text End-Hymn
		
			Actor sid Reader End-Actor
			Verse sid bode9_mag.v6.text End-Verse
			Actor sid People End-Actor
			Hymn sid he.h.m6_gr_GR_cog.TinTimioteran.text End-Hymn
		
			Hymn sid he.h.m4_gr_GR_cog.ApasGigenis.text End-Hymn
		
			Actor sid Reader End-Actor
			Dialog sid res01 sid Twelve End-Dialog
			Dialog sid DiEfchonPateron.text End-Dialog
		End-Section
		
		Section praises
			Actor sid People End-Actor
			Hymn sid psa98.v9balt.text sid Thrice End-Hymn
			Hymn sid psa98.v5.text End-Hymn
			Hymn sid he.a.m2_gr_GR_cog.ToisMathitaisSynelthomen.text End-Hymn
			Dialog sid doxapatrikainyn End-Dialog
			Hymn sid exapostilarion.theotokion.text End-Hymn
			Hymn sid psa150.v6a.text sid psa148.v1alt.text End-Hymn
			
			Actor sid Reader End-Actor
			Verse sid psa149.v9.text End-Verse
			Actor sid People End-Actor
			Hymn sid psa150.v6a.text End-Hymn
			
			Actor sid Reader End-Actor
			Verse sid psa150.v1a.text sid psa150.v1b.text End-Verse
			Actor sid People End-Actor
			Hymn sid psa150.v6a.text End-Hymn
			
			Actor sid Reader End-Actor
			Verse sid psa150.v2.text End-Verse
			Actor sid People End-Actor
			Hymn sid psa150.v6a.text End-Hymn
			
			Actor sid Reader End-Actor
			Verse sid psa150.v3.text End-Verse
			Actor sid People End-Actor
			Hymn sid psa150.v6a.text End-Hymn
			
			Actor sid Reader End-Actor
			Verse sid psa150.v4.text End-Verse
			Actor sid People End-Actor
			Hymn sid psa150.v6a.text End-Hymn
			
			Actor sid Reader End-Actor
			Verse sid psa150.v5.text sid psa150.v6a.text End-Verse
			Actor sid People End-Actor
			Hymn sid psa150.v6a.text End-Hymn
			
			Actor sid Reader End-Actor
			Verse sid psa9.v33.text End-Verse
			Actor sid People End-Actor
			Hymn sid psa150.v6a.text End-Hymn
			
			Actor sid Reader End-Actor
			Verse sid psa9.v2.text End-Verse
			Actor sid People End-Actor
			Hymn sid psa150.v6a.text End-Hymn
			Hymn sid doxapatrikainyn End-Hymn
			
			Hymn sid oc.m2.d1_gr_GR_cog.ocMA.Kathisma23.text End-Hymn
		End-Section
		
		Section doxology
			Title sid hoMA.DoxologyGreat.title End-Title
			Actor sid People End-Actor
			Hymn sid hoMA.DoxologyGreatIntro.text End-Hymn
			Hymn sid hoMA.DoxologyVerse01.text End-Hymn
			Hymn sid hoMA.DoxologyVerse02.text End-Hymn
			Hymn sid hoMA.DoxologyVerse03.text End-Hymn
			Hymn sid hoMA.DoxologyVerse04.text End-Hymn
			Hymn sid hoMA.DoxologyVerse05.text End-Hymn
			Hymn sid hoMA.DoxologyVerse06.text End-Hymn
		End-Section
	End-Section
	
	Section typika
	End-Section

End-Template