Template bk.wedding.oak

Status Final

	import client_gr_GR_cog.*
	import eu.wedding_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import le.go.va.wedding_gr_GR_cog.*
	import ps_gr_GR_cog.*
	
	import bk.ap.va.sections.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import prayers_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*

	// OAK Imports
	import pub.priest.servicebook_gr_GR_cog.*
	
	Head
		Template_Title @text"Wedding" End_Title
			Page_Header_Even
				center @text "Holy Matrimony"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Holy Matrimony"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Preface Covers
		Insert_template oak.wedding.cover End-Insert
		Insert_template oak.wedding.credits End-Insert
	End-Preface

	Section Wedding
		Title role desig sid euWED.title End-Title
		Title sid euWED.translator1 End-Title
		Title sid euWED.translator2 End-Title
		Break line End_Break
		Title role desig sid euWED.Key0100.title End-Title
		Rubric sid Wed.Vows  End-Rubric
		Actor sid Priest End-Actor
		Dialog sid enarxis01 End-Dialog
		Dialog <i>sid res04p</> End-Dialog
		Rubric sid Wed.Lit01 End-Rubric
		Dialog sid pet01 End-Dialog
		Dialog <i>sid res01p</> End-Dialog
		Dialog sid pet02 End-Dialog
		Dialog sid pet03 End-Dialog
		Dialog sid pet04 End-Dialog
		Dialog sid pet06 End-Dialog
	//	Dialog sid pet06a sid cl.bishop1.rank sid cl.bishop1.name_c sid pet06b End-Dialog
		Dialog sid petWed01 End-Dialog
		Dialog sid petWed03 End-Dialog
		Dialog sid petWed04 End-Dialog
		Dialog sid petWed06 End-Dialog
		Dialog sid petWed07 End-Dialog
		Dialog sid pet11 End-Dialog
		Dialog sid pet12 End-Dialog
		Dialog sid pet13 End-Dialog
		Dialog <i>sid res03p</> End-Dialog
		Dialog sid exc01 End-Dialog
		Dialog <i>sid res04p</> End-Dialog
	
		Actor sid Priest End-Actor
		Dialog sid pet00 End-Dialog
		Dialog <i>sid res01p</> End-Dialog
		Para role prayerzero sid euWED.Key0101.text End-Para
		Para role prayer sid euWED.Key0102.text End-Para
		Dialog <i>sid res04p</> End-Dialog
		Dialog sid pet31 End-Dialog
		Dialog <i>sid res05p</> End-Dialog
		Dialog sid pet32 End-Dialog
		Dialog <i>sid res03p</> End-Dialog
		Para role prayerzero sid euWED.Key0103.text End-Para
		Para role prayer sid euWED.Key0104.text End-Para
		Dialog <i>sid res04p</> End-Dialog
	
		Rubric sid Wed.RingsGroom End-Rubric
		Dialog sid euWED.Key0105.text <i>sid res04p</><r>sid Thrice</>End-Dialog
		Rubric sid Wed.RingsBride End-Rubric
		Dialog sid euWED.Key0106.text <i>sid res04p</><r>sid Thrice</>End-Dialog
		
		Rubric sid Wed.RingsOn End-Rubric
		Dialog sid pet00 End-Dialog
		Dialog <i>sid res01p</> End-Dialog
		Para role prayerzero sid euWED.Key0107.text End-Para
		Para role prayer sid euWED.Key0108.text End-Para
		Dialog <i>sid res04p</> End-Dialog
	
		Break line End_Break
		
		Title role desig sid euWED.Key0200.title End-Title
		Rubric sid Wed.Ps127.Ps128 End-Rubric
		Title role desig sid psa127.title End-Title
		Actor sid Priest End-Actor
		Dialog sid psa127.v1.text End-Dialog
		Actor sid Choir End-Actor
		Dialog <i>sid DoxaSoiOTheosImon.text</> End-Dialog
		Actor sid Priest End-Actor
		Dialog sid psa127.v2.text End-Dialog
		Actor sid Choir End-Actor
		Dialog <i>sid DoxaSoiOTheosImon.text</> End-Dialog
		Actor sid Priest End-Actor
		Dialog sid psa127.v3.text End-Dialog
		Actor sid Choir End-Actor
		Dialog <i>sid DoxaSoiOTheosImon.text</> End-Dialog
		Actor sid Priest End-Actor
		Dialog sid psa127.v4.text End-Dialog
		Actor sid Choir End-Actor
		Dialog <i>sid DoxaSoiOTheosImon.text</> End-Dialog
		Actor sid Priest End-Actor
		Dialog sid psa127.v5.text End-Dialog
		Actor sid Choir End-Actor
		Dialog <i>sid DoxaSoiOTheosImon.text</> End-Dialog
		Actor sid Priest End-Actor
		Dialog sid psa127.v6.text End-Dialog
		Actor sid Choir End-Actor
		Dialog <i>sid DoxaSoiOTheosImon.text</> End-Dialog
	
		Actor sid Priest End-Actor
		Dialog sid enarxis02 End-Dialog
		Dialog <i>sid res04p</> <Trubric> sid Rub.Pascha </> End-Dialog
		Rubric sid Wed.Lit02 End-Rubric
		Actor sid Priest End-Actor
		Dialog sid pet01 End-Dialog
		Dialog <i>sid res01p</> End-Dialog
		Dialog sid pet02 End-Dialog
		Dialog sid pet03 End-Dialog
		Dialog sid pet04 End-Dialog
		Dialog sid pet06a sid cl.bishop1.rank sid cl.bishop1.name_c sid pet06b End-Dialog
		Dialog sid petWed08 End-Dialog
		Dialog sid petWed09 End-Dialog
		Dialog sid petWed10 End-Dialog
		Dialog sid petWed11 End-Dialog
		Dialog sid petWed12 End-Dialog
		Dialog sid petWed13 End-Dialog
		Dialog sid petWed14 End-Dialog
		Dialog sid pet12 End-Dialog
		Dialog sid pet13 End-Dialog
		Dialog <i>sid res03p</> End-Dialog
		Dialog sid exc01 End-Dialog
		Dialog <i>sid res04p</> End-Dialog
	
		Actor sid Priest End-Actor
		Dialog sid pet00 End-Dialog
		Dialog <i>sid res01p</> End-Dialog
		Para role prayerzero sid euWED.Key0210.text End-Para
		Para role prayer sid euWED.Key0211.text End-Para
		Dialog <i>sid res04p</> End-Dialog
	
		Actor sid Priest End-Actor
		Dialog sid pet00 End-Dialog
		Dialog <i>sid res01p</> End-Dialog
		Para role prayer sid euWED.Key0212.text End-Para
		Dialog <i>sid res04p</> End-Dialog
	
		Actor sid Priest End-Actor
		Dialog sid pet00 End-Dialog
		Dialog <i>sid res01p</> End-Dialog
		Para role prayerzero sid euWED.Key0213.text End-Para
		Para role prayer sid euWED.Key0214.text End-Para
		Dialog <i>sid res04p</> End-Dialog
	
		Rubric sid Wed.CrownsGroom End-Rubric
		Actor sid Priest End-Actor
		Dialog sid euWED.Key0215.text <i>sid res04p</><r>sid Thrice</>End-Dialog
		Rubric sid Wed.CrownsBride End-Rubric
		Dialog sid euWED.Key0216.text <i>sid res04p</><r>sid Thrice</>End-Dialog
		Rubric sid Wed.CrownsOn End-Rubric
		Actor sid Choir End-Actor	
		Hymn sid euWED.Key0217.text End-Hymn
	
		Rubric sid Wed.CrownsChange End-Rubric
		Title role desig sid TaAnagnosmata End-Title
		Actor sid Reader End-Actor
		Insert_section Wedding.ep_title End-Insert
		Actor sid Priest End-Actor
		Dialog sid exc19 End-Dialog
		Actor sid Reader End-Actor
		Insert_section Wedding.ep_prokeimenon End-Insert
		Insert_section Wedding.ep_verse End-Insert
		Actor sid Priest End-Actor
		Dialog sid exc17 End-Dialog
		Actor sid Reader End-Actor
		Dialog sid epi01a sid le.ep.va.wedding_gr_GR_cog.levaWED.Epistle.book sid epi01b End-Dialog
		Actor sid Priest End-Actor
		Dialog sid exc19 End-Dialog
		Actor sid Reader End-Actor
		Insert_section Wedding.ep_lesson End-Insert
		Actor sid Priest End-Actor
		Dialog sid epi02 End-Dialog
	
		Actor sid Choir End-Actor
		Insert_section Wedding.al_title End-Insert
		Hymn sid Allilouia3.text End-Hymn
		Insert_section Wedding.al_verse1 End-Insert
		Hymn sid Allilouia3.text End-Hymn
		Insert_section Wedding.al_verse1 End-Insert
		Hymn sid Allilouia3.text End-Hymn
		
		Actor sid Priest End-Actor
		Dialog sid exc17 sid exc18 sid gos02 sid pet31 End-Dialog
		Dialog <i>sid res05p</> End-Dialog
		Dialog sid gos03a sid levaWED.Gospel.book sid gos03b sid exc19 End-Dialog	
		Dialog <i>sid DoxaSoiKyrieP</> End-Dialog
		Title role chapverse sid levaWED.Gospel.chapverse End-Title
		Reading sid levaWED.Gospel.text End-Reading
		Dialog <i>sid DoxaSoiKyrieP</> End-Dialog
	
		Actor sid Priest End-Actor
		Dialog sid pet17 End-Dialog
		Dialog <i>sid res06p </>End-Dialog
		Dialog sid pet21c End-Dialog
		Dialog <i>sid res06p </>End-Dialog
		Dialog sid exc11 End-Dialog	
		Dialog <i>sid res04p </>End-Dialog
	
		Actor sid Priest End-Actor
		Dialog sid pet00 End-Dialog
		Dialog <i>sid res01p</> End-Dialog
		Para role prayerzero sid euWED.Key0301.text End-Para
		Para role prayer sid euWED.Key0302.text End-Para
		Dialog <i>sid res04p</> End-Dialog
	
		Actor sid Priest End-Actor
		Dialog sid euLI.Key1406.text End-Dialog
		Actor sid People End-Actor
		Reading sid PaterImon.text End-Reading
		Actor sid Priest End-Actor
		Dialog sid exc20 End-Dialog	
		Dialog <i>sid res04p</> End-Dialog
	
		Title role desig sid euWED.Key0303.title End-Title
		Actor sid Priest End-Actor
		Dialog sid pet00 End-Dialog
		Dialog <i>sid res01p</> End-Dialog
		Para role prayerzero sid euWED.Key0303.text End-Para
		Para role prayer sid euWED.Key0304.text End-Para
		Dialog <i>sid res04p</> End-Dialog
		
		Rubric sid Wed.CupChant End-Rubric
		Actor sid Choir End-Actor
		Insert_section bk.ap.da.sections.d4.communion_title End-Insert
		Insert_section bk.ap.da.sections.d4.communion_hymn End-Insert
		Rubric sid Wed.Roundtable End-Rubric
		Title role mode sid euWED.Key0306.mode End-Title
		Hymn sid euWED.Key0306.text End-Hymn
		Title role mode sid euWED.Key0307.mode End-Title
		Hymn sid euWED.Key0307.text End-Hymn
		Title role mode sid euWED.Key0308.mode End-Title
		Hymn sid euWED.Key0308.text End-Hymn
	
		Rubric sid Wed.Prayer4Both End-Rubric
		Actor sid Priest End-Actor
		Dialog sid euWED.Key0309.text End-Dialog
		Dialog sid euWED.Key0310.text End-Dialog
		
		Title role desig sid euWED.Key0311.title End-Title
		Actor sid Priest End-Actor
		Dialog sid pet00 End-Dialog
		Dialog <i>sid res01p</> End-Dialog
		Dialog sid euWED.Key0311.text End-Dialog
		Dialog <i>sid res04p</> End-Dialog
	
		Actor sid Priest End-Actor
		Dialog sid pet31 End-Dialog
		Dialog <i>sid res05p</> End-Dialog
		Dialog sid pet32 End-Dialog
		Dialog <i>sid res03p</> End-Dialog
		
		Title role desig sid euWED.Key0312.title End-Title
		Actor sid Priest End-Actor
		Dialog sid euWED.Key0312.text End-Dialog
		Dialog <i>sid res04p</> End-Dialog
		
		Title role desig sid euWED.Key0313.title End-Title
		Actor sid Priest End-Actor
		Dialog sid DoxaSoiOTheosImon.text End-Dialog
		Dialog sid euWED.Key0313.text End-Dialog
		Dialog sid DiEfchonPateron.text End-Dialog
		Dialog <i>sid res04p</> End-Dialog
	End-Section

End-Template