Template bk.liturgy.slavonicstyle
Status Draft

import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.* // antiphon refrains
	import ho.s21_gr_GR_cog.* //for pre-communion prayers
	import oc.m6.d2_gr_GR_cog.*
	import oc.m4.d4_gr_GR_cog.*
	import me.m10.d28a_gr_GR_cog.*
	import oc.m4.d1_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import eu.funeral_gr_GR_cog.*

	import me.*
	import pe.*
	import tr.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import le.go.os_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import oc.m6.d2_gr_GR_cog.*
	import oc.m6.d5_gr_GR_cog.*
	import oc.m2.d4_gr_GR_cog.*
	import prayerbook_gr_KE_oak.*
	import prayers_gr_KE_oak.*
	import he.a.m2_gr_GR_cog.*
	import oc.m4.d4_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	//templates	
	import bk.ap.da.sections.*
	import Litanies.*
	import pub.priest.servicebook_gr_GR_cog.*
	
	Head 
//		Set_Date month  day  End_Date
			Page_Header_Even
				center @text "Divine Liturgy of St. John Chrysostom"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Divine Liturgy of St. John Chrysostom"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head
	
	Section Book_title
		Title role cover1 sid li.servicebook.title End-Title
		Title role cover1 sid li.servicebook.title2 End-Title
		Title role cover1 sid li.servicebook.title3 End-Title
	End-Section
	
	Section Section_preparation
		Title sid li.preparation.preliminaries.title End-Title
		Rubric sid li.rubric.part1 End-Rubric
		Title sid li.priestpreparation.title End-Title
		Title sid li.holydoors.title End-Title
		Rubric sid li.rubric.enteringbows End-Rubric
		
		Actor sid Priest End-Actor
		Dialog sid li.preparation.mercy2 End-Dialog
		Dialog sid enarxis01 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid res04 End-Dialog
		
		Actor sid Priest End-Actor
		Dialog sid DoxaSoiOTheosImon.text End-Dialog
		Dialog sid VasilefOuranie.text End-Dialog
		
		Section Trisagion 
			Actor sid Deacon End-Actor
			Dialog sid AgiosOTheos.text sid Thrice End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
			Dialog sid PanagiaTrias.text End-Dialog
			Dialog sid res01 sid Thrice End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
			Dialog sid PaterImon.text End-Dialog
			Actor sid Priest End-Actor
			Dialog sid exc20 End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid res01 sid Thrice End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
		End-Section
		
		Actor sid Priest End-Actor
		Dialog sid oc.m6.d2_gr_GR_cog.ocMA.Kathisma21.text End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid DoxaPatri.text End-Dialog
		Dialog sid oc.m6.d2_gr_GR_cog.ocMA.Kathisma22.text End-Dialog
		Rubric sid li.rubric.open End-Rubric
		Dialog sid KaiNynKaiAei.text End-Dialog
		Actor sid Priest End-Actor
		Dialog sid oc.m6.d5_gr_GR_cog.ocMA.Kathisma13.text End-Dialog
		
		Title sid li.iconprayers.title End-Title
		Rubric sid li.rubric.iconchrist End-Rubric
		Rubric sid prbk.iconchrist.title End-Rubric
		Actor sid Priest End-Actor
		Reading sid oc.m2.d4_gr_GR_cog.ocMA.Kathisma21.text End-Reading
		
		Rubric sid prbk.icontheotokos.title End-Rubric
		Reading sid EfsplagchniasYparchousa.text End-Reading
		
		Rubric sid li.rubric.aftervenerating End-Rubric
		Reading sid li.preparation.kyrieexaposteilon End-Reading
		
		Rubric sid li.rubric.entrance End-Rubric
		Dialog sid psa5.v8.text End-Dialog
		Rubric sid li.rubric.veneratealtar End-Rubric
		
		Section vesting
			Title sid li.vesting.title End-Title
			Rubric sid li.rubric.boweast End-Rubric
			Dialog sid li.preparation.mercy2 sid Thrice End-Dialog
			Rubric sid li.rubric.wearsticharion End-Rubric
			Actor sid Priest End-Actor
			Dialog sid enarxis01 End-Dialog
			Rubric sid li.rubric.prayereachvestment End-Rubric
			Rubric sid li.rubric.sticharionpriest End-Rubric
			Dialog sid li.preparation.agalliasetai End-Dialog
			Rubric sid li.rubric.epitrachilion End-Rubric
			Dialog sid li.preparation.blessepitrachilion.p1 sid psa132.v2.text End-Dialog
			Rubric sid li.rubric.zoni End-Rubric
			Dialog sid li.preparation.blesszoni.p1 sid psa17.v33.text End-Dialog
			Rubric sid li.rubric.rightcuff End-Rubric
			Dialog sid li.preparation.blessrightcuff End-Dialog
			Rubric sid li.rubric.leftcuff End-Rubric
			Dialog sid psa118.v73.text End-Dialog
			Rubric sid li.rubric.epigonation End-Rubric
			Dialog sid psa44.v4.text sid psa44.v5.text End-Dialog
			Rubric sid li.rubric.felonion End-Rubric
			Dialog sid psa131.v9alt.text End-Dialog
			Rubric sid li.rubric.washhands End-Rubric
			Dialog sid psa25.v6.text sid psa25.v7.text sid psa25.v8.text sid psa25.v9.text sid psa25.v10.text sid psa25.v11.text sid psa25.v12.text End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
		End-Section
		
		Section proskomidi
			Title sid li.proskomidi.title End-Title
			Title sid li.proskomidi.title2 End-Title
			Rubric sid li.rubric.tableofpreparation sid li.rubric.bowthriceprothesis End-Rubric
			Actor sid Priest End-Actor
			Dialog sid li.preparation.mercy2 End-Dialog
			Rubric sid li.rubric.liftinghands End-Rubric
			Dialog sid oc.m4.d4_gr_GR_cog.ocMA.Kathisma11.text sid res04 End-Dialog
			
			Actor sid Deacon End-Actor
			Dialog sid res08 End-Dialog
			
			Actor sid Priest End-Actor
			Dialog sid enarxis01 End-Dialog
			
			Actor sid Deacon End-Actor
			Dialog sid res04 sid pet00 sid res01 End-Dialog
			
			Rubric sid li.rubric.crossprosfora End-Rubric
			Actor sid Priest End-Actor
			Dialog sid li.preparation.inmemory End-Dialog
			
			Actor sid Deacon End-Actor
			Dialog sid KaiNynKaiAei.text End-Dialog
			
			Rubric sid li.rubric.pierce End-Rubric
			Actor sid Deacon End-Actor
			Dialog sid res04 sid pet00 sid res01 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid li.preparation.pierce End-Dialog
			
			Rubric sid li.rubric.cutleft End-Rubric
			Actor sid Priest End-Actor
			Dialog sid li.preparation.cutleft End-Dialog
			
			Rubric sid li.rubric.cuttop End-Rubric
			Actor sid Deacon End-Actor
			Dialog sid pet00 sid res01 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid li.preparation.cuttop End-Dialog
			
			Rubric sid li.rubric.cutbottom End-Rubric
			Actor sid Deacon End-Actor
			Dialog sid pet00 sid res01 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid li.preparation.cutbottom End-Dialog
			
			Actor sid Deacon End-Actor
			Dialog sid li.preparation.lift End-Dialog
			Rubric sid li.rubric.removelamb sid li.rubric.invertlamb End-Rubric
			Actor sid Deacon End-Actor
			Dialog sid li.preparation.sacrifice End-Dialog
			Actor sid Priest End-Actor
			Dialog sid li.preparation.removelamb End-Dialog
			
			Rubric sid li.rubric.cutlamb End-Rubric
			Actor sid Priest End-Actor
			Dialog sid li.preparation.cutlamb End-Dialog
			
			Rubric sid li.rubric.revertlamb sid li.rubric.pierce2 End-Rubric
			Actor sid Deacon End-Actor
			Dialog sid li.preparation.pierce2 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid li.preparation.pierce3 End-Dialog
			
			Title sid li.wineandwater.title End-Title
			Rubric sid li.rubric.mixchalice End-Rubric
			Actor sid Deacon End-Actor
			Dialog sid li.preparation.holyunion End-Dialog
			Actor sid Priest End-Actor
			Dialog sid li.preparation.blessunion End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid KaiNynKaiAei.text End-Dialog
			
			Section commemmoration 
				Title sid li.commemoration.title End-Title
				Rubric sid li.rubric.anotherprosfora End-Rubric
				Actor sid Priest End-Actor
				Dialog sid li.preparation.anotherprosfora End-Dialog
				Rubric sid li.rubric.theotokosparticle End-Rubric
				Actor sid Priest End-Actor
				Dialog sid psa44.v10b.text End-Dialog
				
				Rubric sid li.rubric.saintparticles End-Rubric
				Actor sid Priest End-Actor
				Dialog sid li.preparation.rank1 End-Dialog
				Dialog sid li.preparation.rank2 End-Dialog
				Dialog sid li.preparation.rank3 End-Dialog
				Dialog sid li.preparation.rank4 End-Dialog // this is missing in the Portuguese text
				Dialog sid li.preparation.rank5 End-Dialog
				Dialog sid li.preparation.rank6 End-Dialog
				Dialog sid li.preparation.rank7 End-Dialog
				Dialog sid li.preparation.rank8 End-Dialog
				Dialog sid li.preparation.rank9 End-Dialog
				
				Rubric sid li.rubric.particlebishop End-Rubric
				Actor sid Priest End-Actor
				Dialog sid li.preparation.particlebishop End-Dialog
				Dialog sid li.remembercountry End-Dialog
				
				Rubric sid li.rubric.particlesall End-Rubric
				Actor sid Priest End-Actor
				Dialog sid li.preparation.particlesfounders sid li.preparation.particlesdeparted2 End-Dialog
				
				Rubric sid li.rubric.particlepriest End-Rubric
				Actor sid Priest End-Actor
				Dialog sid li.preparation.particlepriest End-Dialog
			End-Section
			
			Title sid li.incense.title End-Title
			Rubric sid li.rubric.takecenser End-Rubric
			Actor sid Deacon End-Actor
			Dialog sid EvlogisonThymiama.text End-Dialog
			Actor sid Priest End-Actor
			Dialog sid prayers_gr_GR_cog.Thymiama.text End-Dialog
			
			Title sid li.cover.title End-Title
			Actor sid Deacon End-Actor
			Dialog sid pet00 sid res01 End-Dialog
			Rubric sid li.rubric.placestar End-Rubric
			Actor sid Priest End-Actor
			Dialog sid li.preparation.placestar End-Dialog
			
			Rubric sid li.rubric.placeveil End-Rubric
			Actor sid Deacon End-Actor
			Dialog sid pet00 sid res01 sid li.preparation.cover End-Dialog
			Actor sid Priest End-Actor
			Dialog sid psa92.v1b.text sid psa92.v1c.text End-Dialog
			
			Rubric sid li.rubric.coverchalice End-Rubric
			Dialog sid pet00 sid res01 sid li.preparation.cover End-Dialog
			Actor sid Priest End-Actor
			Dialog sid li.preparation.coverchalice End-Dialog
			Rubric sid li.rubric.coverboth End-Rubric
			Actor sid Deacon End-Actor
			Dialog sid li.preparation.shelter End-Dialog
			Actor sid Priest End-Actor
			Dialog sid li.preparation.coverboth End-Dialog
			
			Rubric sid li.rubric.censegifts End-Rubric
			Dialog sid li.preparation.wellpleased End-Dialog
			
			Title sid li.preparation.protheseos.title End-Title
			Rubric sid li.rubric.bowgifts End-Rubric
			Actor sid Priest End-Actor
			Reading sid li.preparation.protheseosprayer End-Reading
			
			Title sid li.rubric.dismissal End-Title
			
			Actor sid Priest End-Actor
			Dialog sid DoxaSoiChriste2 End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
			Dialog sid res01 <r> sid Thrice </> End-Dialog
			Dialog sid dis01 sid dis00.resurrection sid dis02 sid li.preparation.commemmorationchrysostom sid dis10 sid dis88 End-Dialog
		End-Section
	End-Section
	
	Section great_doxology
		Title sid hoMA.DoxologyGreat.title End-Title
		Actor sid People End-Actor
		Dialog sid hoMA.DoxologyGreatIntro.text End-Dialog
		Dialog sid hoMA.DoxologyVerse01.text End-Dialog
		Dialog sid hoMA.DoxologyVerse02.text End-Dialog
		Dialog sid hoMA.DoxologyVerse03.text End-Dialog
		Dialog sid hoMA.DoxologyVerse04.text End-Dialog
		Dialog sid hoMA.DoxologyVerse05.text End-Dialog
		Dialog sid hoMA.DoxologyVerse06.text End-Dialog
		Dialog sid hoMA.DoxologyVerse07.text End-Dialog
		Dialog sid hoMA.DoxologyVerse08.text End-Dialog
		Dialog sid hoMA.DoxologyVerse09.text End-Dialog
		Dialog sid psa32.v22.text End-Dialog
		Dialog sid psa118.v12.text <r> sid Thrice </> End-Dialog
		Dialog sid psa89.v1.text sid psa40.v5.text End-Dialog
		Dialog sid psa142.v10alt.text End-Dialog
		Dialog sid psa35.v10.text End-Dialog
		Dialog sid psa35.v11a.text End-Dialog
		Dialog sid AgiosOTheos.text <r> sid Thrice </> End-Dialog
		Dialog sid doxapatrikainyn End-Dialog
		Dialog sid hoMA.DoxologyVerse19.text End-Dialog
		Dialog sid AgiosOTheos.text End-Dialog
		
		Rubric sid li.rubric.ifsunday End-Rubric
		Hymn sid hoMA.SunTroparion1.text End-Hymn
		
		Rubric sid li.rubric.apolysis End-Rubric
		
		Break line
		End_Break
	End-Section
	
	Section liturgychrysostom
		Title sid li.liturgy.title End-Title
		
		Section preliminaries
			Title sid li.preparation.preliminaries.title End-Title
			
			Title sid li.censing.title End-Title
			Rubric sid li.rubric.cense End-Rubric
			Actor sid Priest End-Actor
			Dialog sid oc.m4.d1_gr_GR_cog.ocMA.OdeS1C12.text End-Dialog
			Rubric sid li.rubric.cense2 End-Rubric
			Reading sid psa50.text End-Reading
			
			Title sid li.altar.title End-Title
			Rubric sid li.rubric.heavenlyking End-Rubric
			Dialog sid VasilefOuranie.text End-Dialog
			
			Rubric sid li.rubric.bowthricealtar End-Rubric
			Dialog sid hoMA.DoxologyVerse01.text <r> sid Twice </> End-Dialog
			Dialog sid psa50.v17.text End-Dialog
		End-Section
		
		Section liturgycatechumens
			Title sid li.liturgycatechumens.title End-Title
			Rubric sid li.rubric.beginliturgy End-Rubric
			Actor sid Deacon End-Actor
			Dialog sid res08 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid euLI.Key0109.text End-Dialog
			Actor sid People End-Actor
			Dialog sid res04 End-Dialog
			
			Section litanypeace
				Title role desig sid li.litanypeace.title End-Title
				Actor sid Deacon End-Actor
				Dialog sid pet01 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
			
				Actor sid Deacon End-Actor
				Dialog sid pet02 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
			
				Actor sid Deacon End-Actor
				Dialog sid pet03 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
			
				Actor sid Deacon End-Actor
				Dialog sid pet04 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
			
				Actor sid Deacon End-Actor
				Dialog sid pet06 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
			
				Actor sid Deacon End-Actor
				Dialog sid pet07S End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
			
				Actor sid Deacon End-Actor
				Dialog sid pet08 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
			
				Actor sid Deacon End-Actor
				Dialog sid pet09 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
			
				Actor sid Deacon End-Actor
				Dialog sid pet10 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
			
				Actor sid Deacon End-Actor
				Dialog sid pet11 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
			
				Actor sid Deacon End-Actor
				Dialog sid pet12 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
			
				Actor sid Deacon End-Actor
				Dialog sid pet13 End-Dialog
				Actor sid People End-Actor
				Dialog sid res03 End-Dialog
				
				Actor sid Priest End-Actor 
				Para role inaudible sid euLI.Key0201.text End-Para
				Actor sid Aloud End-Actor
				Dialog sid exc01 End-Dialog
				Actor sid People End-Actor
				Dialog sid res04 End-Dialog
			End-Section
			
			Section antifon1
				Title role desig sid li.antifon1.title End-Title
				Rubric sid li.rubric.deaconpositionantifon1 End-Rubric
				Title sid psa102.title End-Title
				Actor sid People End-Actor
				Hymn sid psa102.text End-Hymn
			End-Section
			
			Section smalllitany
				Title sid li.smalllitany.title End-Title
				Rubric sid li.rubric.deaconlitany End-Rubric
				
				Actor sid Deacon End-Actor
				Dialog sid pet14 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
		
				Actor sid Deacon End-Actor
				Dialog sid pet12 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
		
				Actor sid Deacon End-Actor
				Dialog sid pet13 End-Dialog
				Actor sid People End-Actor
				Dialog sid res03 End-Dialog
				
				Actor sid Priest End-Actor 
				Para role inaudible sid euLI.Key0301.text End-Para
				Actor sid Aloud End-Actor
				Dialog sid exc02 End-Dialog
				Actor sid People End-Actor
				Dialog sid res04 End-Dialog
			End-Section
			
			Section antifon2
				Title role desig sid li.antifon2.title End-Title
				Rubric sid li.rubric.deaconpositionantifon2 End-Rubric
				
				Title sid psa145.title End-Title
				Actor sid People End-Actor
				Hymn sid DoxaPatri.text End-Hymn
				Hymn sid psa145.text End-Hymn
				
				Hymn sid KaiNynKaiAei.text End-Hymn
				Hymn sid hoLI.OnlyBegotten.text End-Hymn
			End-Section
			
			Section smalllitany
				Title sid li.smalllitany.title End-Title
				Rubric sid li.rubric.deaconlitany End-Rubric
				
				Actor sid Deacon End-Actor
				Dialog sid pet14 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
		
				Actor sid Deacon End-Actor
				Dialog sid pet12 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
		
				Actor sid Deacon End-Actor
				Dialog sid pet13 End-Dialog
				Actor sid People End-Actor
				Dialog sid res03 End-Dialog
				
				Rubric sid li.rubric.entersouth End-Rubric
				
				Actor sid Priest End-Actor 
				Para role inaudible sid euLI.Key0401.text End-Para
				Actor sid Aloud End-Actor
				Dialog sid exc03 End-Dialog
				Actor sid People End-Actor
				Dialog sid res04 End-Dialog
			End-Section
			
			Section antifon3
				Actor sid People End-Actor
				Hymn sid leosTY.Beatitudes_Intro.text End-Hymn
				Hymn sid leosTY.Beatitudes_v01.text End-Hymn
				Hymn sid leosTY.Beatitudes_v02.text End-Hymn
				Hymn sid leosTY.Beatitudes_v03.text End-Hymn
				Hymn sid leosTY.Beatitudes_v04.text End-Hymn
				Hymn sid leosTY.Beatitudes_v05.text End-Hymn
				Hymn sid leosTY.Beatitudes_v06.text End-Hymn
				Hymn sid leosTY.Beatitudes_v07.text End-Hymn
				Hymn sid leosTY.Beatitudes_v08.text End-Hymn
				Hymn sid leosTY.Beatitudes_v09.text End-Hymn
				Hymn sid leosTY.Beatitudes_v10.text End-Hymn
			End-Section
			
			Section smallentrance
				Title role desig sid li.smallentrance.title End-Title
				Rubric sid li.rubric.smallentrance End-Rubric
				Actor sid Priest End-Actor 
				Para role inaudible sid euLI.Key0501.text sid exc01 End-Para
				
				Actor sid Deacon End-Actor
				Para role inaudible sid euLI.Key0502.text End-Para
				Actor sid Priest End-Actor
				Para role inaudible sid euLI.Key0503.text sid res04 End-Para
				
				Rubric sid li.rubric.kissgospel End-Rubric
				Actor sid Deacon End-Actor
				Dialog sid exc17 sid exc18 End-Dialog
				
				Actor sid People End-Actor
				Hymn sid hoLI.EntranceHymn.text media-off sid hoLI.Antiphon21.text media-off sid hoLI.EntranceHymn2s.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
				Rubric sid li.rubric.notsunday End-Rubric
				Rubric sid li.rubric.kontakion1 End-Rubric
				Hymn sid hoTY.Key0408.text End-Hymn
				Rubric sid li.rubric.kontakion2 End-Rubric
				Hymn sid li.allsaints.kontakion End-Hymn
			End-Section
			
			Section trisagion
				Title sid Trisagion End-Title
				
				Actor sid Priest End-Actor 
				Para role inaudible sid euLI.Key0601.text End-Para
				Actor sid Deacon End-Actor
				Dialog sid pet00 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
				Actor sid Priest End-Actor
				Dialog sid exc05a End-Dialog
				Actor sid Deacon End-Actor
				Dialog sid exc05b End-Dialog
				Actor sid People End-Actor
				Dialog sid res04 End-Dialog
				
				Rubric sid li.rubric.trisagionclergy End-Rubric
				Actor sid People End-Actor
				Hymn sid hoLI.TrisagiosHymn.text <r> sid Thrice </> End-Hymn
				Verse sid doxapatrikainyn End-Verse	
				Para role hymnlinelast sid hoLI.TrisagiosHymn3.text sid hoLI.TrisagiosHymn4.text End-Para
			End-Section
			
			Section epistle
				Title role desig sid OApostolos End-Title
				
				Actor sid Priest End-Actor
				Dialog sid pet31 End-Dialog
				Actor sid People End-Actor
				Dialog sid res05 End-Dialog
				
				Rubric sid li.rubric.approachthrone End-Rubric
				Actor sid Deacon End-Actor
				Para role inaudible sid euLI.Key0605.text End-Para
				Actor sid Priest End-Actor
				Para role inaudible sid psa117.v26a.text sid euLI.Key0606.text End-Para
				Actor sid Deacon End-Actor
				Para role inaudible sid res04 End-Para
				Dialog sid exc19 sid exc17 End-Dialog
				
				Actor sid Reader End-Actor
				Dialog sid li.prokimenonmode End-Dialog
				Actor sid People End-Actor
				Rubric sid li.rubric.readprokimenon End-Rubric
				
				Actor sid Deacon End-Actor
				Dialog sid exc17 End-Dialog
				
				Actor sid Reader End-Actor
				Dialog sid cl.eu.lichrysbasil.R009 End-Dialog
				Actor sid Deacon End-Actor
				Dialog sid exc19 End-Dialog
				Actor sid Reader End-Actor
				Rubric sid cl.eu.lichrysbasil.R010 End-Rubric
				
				Rubric sid li.rubric.censeapostolos End-Rubric
				Actor sid Priest End-Actor
				Dialog sid epi02 End-Dialog	
				Actor sid Reader End-Actor
				Dialog sid res05 End-Dialog
				
				Rubric sid li.rubric.withverses End-Rubric
				Actor sid People End-Actor
				Hymn sid hoLI.GospelAlleluia.text End-Hymn
			End-Section
			
			Section gospel
				Title role desig sid li.gospel.title End-Title
				Rubric sid li.gospelprayer.title End-Rubric
				Actor sid Priest End-Actor 
				Para role inaudible sid euLI.Key0704.text End-Para
				Dialog sid li.exclight End-Dialog
				Actor sid People End-Actor
				Dialog sid res04 End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid li.blessreader End-Dialog
				Actor sid Priest End-Actor
				Dialog sid li.blessreader2 End-Dialog
				Actor sid Deacon End-Actor
				Dialog sid res04 End-Dialog
				
				Rubric sid li.rubric.gospelambon End-Rubric
				
				Actor sid Priest End-Actor
				Dialog sid exc17 sid exc18 sid gos02 sid pet31 End-Dialog
				Actor sid People End-Actor
				Dialog sid res05 End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid cl.eu.lichrysbasil.R011 sid exc19 End-Dialog
				Actor sid People End-Actor
				Hymn sid DoxaSoiKyrie End-Hymn
				Actor sid Deacon End-Actor
				Rubric sid li.rubric.readgospel End-Rubric
				Actor sid Priest End-Actor
				Dialog sid euLI.Key0705.text End-Dialog
				Actor sid People End-Actor						
				Dialog sid DoxaSoiKyrie End-Dialog
			End-Section
			
			Section greatlitany
				Title sid li.greatlitany.title End-Title
				
				Actor sid Deacon End-Actor
				Dialog sid pet15 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
				
				Actor sid Deacon End-Actor 
				Dialog sid pet16 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
				
				Actor sid Deacon End-Actor 
				Dialog sid pet17 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 <r> sid Thrice </> End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid li.pet19lash End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 <r> sid Thrice </> End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid pet07Sa End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 <r> sid Thrice </> End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid pet20 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 <r> sid Thrice </> End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid li.pet22lash End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 <r> sid Thrice </> End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid pet23 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 <r> sid Thrice </> End-Dialog
				
				Actor sid Priest End-Actor
				Dialog sid exc11 End-Dialog
				Actor sid People End-Actor
				Dialog sid res04 End-Dialog
			End-Section
			
			Section catechumens
				Title sid li.rubric.catechumens End-Title
				
				Actor sid Deacon End-Actor
				Dialog sid euLI.Key0901.text End-Dialog	
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
				
				
				Actor sid Deacon End-Actor
				Dialog sid euLI.Key0902.text End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid euLI.Key0903.text End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid euLI.Key0904.text End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid euLI.Key0905.text End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid euLI.Key0906.text End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid euLI.Key0907.text End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid euLI.Key0908.text End-Dialog	
				Actor sid People End-Actor
				Dialog sid res03 End-Dialog
				
				Actor sid Priest End-Actor
				Dialog sid euLI.Key0910.text End-Dialog
				Actor sid People End-Actor
				Dialog sid res04 End-Dialog
			End-Section
		End-Section
		
		Section liturgyfaithful
			Title sid li.liturgyfaithful.title End-Title
			
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key0911.text sid euLI.Key0912.text sid pet14 End-Dialog
			
			Actor sid Deacon End-Actor
			Dialog sid pet12 End-Dialog
			Actor sid People End-Actor
			Dialog sid res01 End-Dialog
			
			Actor sid Deacon End-Actor
			Dialog sid exc17 End-Dialog
			
			Actor sid Priest End-Actor
			Dialog sid exc01 End-Dialog
			Actor sid People End-Actor
			Dialog sid res04 End-Dialog
			
			Actor sid Deacon End-Actor
			Dialog sid pet14 End-Dialog
			Actor sid People End-Actor
			Dialog sid res01 End-Dialog
			
			Actor sid Deacon End-Actor
			Dialog sid pet12 End-Dialog
			Actor sid People End-Actor
			Dialog sid res01 End-Dialog
			
			Actor sid Deacon End-Actor
			Dialog sid exc17 End-Dialog
			
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1003.text End-Dialog
			Actor sid People End-Actor
			Dialog sid res04 End-Dialog
			
			Section cherubic
				Title role desig sid li.cherubic.title End-Title
				
				Actor sid People End-Actor
				Hymn sid euLI.Key1102.text End-Hymn
				
				Rubric sid li.rubric.prayercherubic End-Rubric
				Actor sid Priest End-Actor 
				Para role inaudible sid euLI.Key1101.text End-Para
				Dialog sid li.Key1101b End-Dialog
				
				Rubric sid li.rubric.prayercherubicsecret End-Rubric
				Actor sid Priest End-Actor
				Para role inaudible sid euLI.Key1102.text End-Para
				Actor sid Deacon End-Actor
				Para role inaudible sid li.cherubic2 End-Para
				
				Rubric sid li.rubric.censeatcherubikon End-Rubric
				Actor sid Priest End-Actor
				Para role inaudible sid li.preparation.mercy2 <r> sid Thrice </> End-Para
				
				Rubric sid li.rubric.wearaer End-Rubric
				Actor sid Deacon End-Actor
				Para role inaudible sid li.eparon End-Para
				Actor sid Priest End-Actor
				Para role inaudible sid psa133.v2alt.text End-Para
			End-Section
			
			Section greatentrance
				Title role desig sid li.greatentrance.title End-Title
				
				Rubric sid li.rubric.procession End-Rubric
				Actor sid Deacon End-Actor
				Dialog sid euLI.Key1110.text End-Dialog
				Actor sid People End-Actor
				Dialog sid res04 End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid li.remember1 End-Dialog
				Actor sid Priest End-Actor
				Dialog sid li.remember2 End-Dialog
				Dialog sid li.remember3 End-Dialog
				
				Actor sid People End-Actor
				Hymn sid res04 sid li.cherubic2 End-Hymn
				
				Rubric sid li.rubric.placegiftsaltar End-Rubric
				Para role inaudible sid li.noblejoseph End-Para
				Rubric sid li.rubric.covergiftsaer End-Rubric
				Para role inaudible sid psa50.v20.text sid psa50.v21a.text sid psa50.v21b.text End-Para
				
				Rubric sid li.rubric.closedoors End-Rubric
			End-Section
			
			Section litany
				Title role desig sid li.litanygifts.title End-Title
				
				Actor sid Deacon End-Actor
				Dialog sid pet24 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
				
				
				Actor sid Deacon End-Actor
				Dialog sid euLI.Key1201.text End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid pet04 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid pet11 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
				 
				Actor sid Deacon End-Actor
				Dialog sid pet12 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid pet25m End-Dialog
				Actor sid People End-Actor
				Dialog sid res02 End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid pet26 End-Dialog
				Actor sid People End-Actor
				Dialog sid res02 End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid pet27 End-Dialog
				Actor sid People End-Actor
				Dialog sid res02 End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid pet28 End-Dialog
				Actor sid People End-Actor
				Dialog sid res02 End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid pet29 End-Dialog
				Actor sid People End-Actor
				Dialog sid res02 End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid pet30 End-Dialog
				Actor sid People End-Actor
				Dialog sid res02 End-Dialog
				
				Actor sid Deacon End-Actor
				Dialog sid pet13 End-Dialog
				Actor sid People End-Actor
				Dialog sid res03 End-Dialog
				
				Title role desig sid euLI.Key1202.title End-Title
				Actor sid Priest End-Actor 
				Para role inaudible sid euLI.Key1202.text End-Para			
				Actor sid Aloud End-Actor 
				Dialog sid euLI.Key1203.text End-Dialog
				Actor sid People End-Actor
				Dialog sid res04 End-Dialog
			End-Section
			
			Section creed
				Actor sid Priest End-Actor
				Dialog sid pet31 End-Dialog
				Actor sid People End-Actor
				Dialog sid res05 End-Dialog
				Actor sid Deacon End-Actor
				Dialog sid euLI.Key1204.text End-Dialog
				Actor sid People End-Actor
				Hymn sid euLI.Key1205.text End-Hymn
				
				Rubric sid li.rubric.agapwse End-Rubric
				Para role inaudible sid psa17.v2.text sid psa17.v3a.text <r> sid Thrice </> End-Para
				Rubric sid li.rubric.kissofpeace End-Rubric
				Dialog sid li.christmidst1 End-Dialog
				Dialog sid li.christmidst2 End-Dialog
				
				Rubric sid li.rubric.deaconkiss End-Rubric
				Actor sid Deacon End-Actor
				Dialog sid euLI.Key1208.text End-Dialog
				Rubric sid li.rubric.waveaer End-Rubric
				Title sid li.creed.title End-Title	
				Actor sid People End-Actor
				Reading sid Pistevo.text End-Reading
			End-Section
			
			Section anaphora
				Title role desig sid euLI.Key1300.title End-Title
				
				Actor sid Deacon End-Actor
				Dialog sid euLI.Key1301.text End-Dialog
				Actor sid People End-Actor
				Dialog sid euLI.Key1302.text End-Dialog
				
				Rubric sid li.rubric.deaconreturn End-Rubric
				Actor sid Priest End-Actor
				Dialog sid euLI.Key1303.text End-Dialog
				Actor sid People End-Actor
				Dialog sid euLI.Key1304.text End-Dialog
				
				Rubric sid li.rubric.liftinghands End-Rubric
				Actor sid Priest End-Actor
				Dialog sid euLI.Key1305.text End-Dialog
				Actor sid People End-Actor
				Dialog sid euLI.Key1306.text End-Dialog
				
				Rubric sid li.rubric.forvigilance End-Rubric
				Actor sid Priest End-Actor
				Dialog sid euLI.Key1307.text End-Dialog
				
				Title sid li.axion.title End-Title
				
				Actor sid People End-Actor
				Dialog sid euLI.Key1308.text End-Dialog
				Actor sid Priest End-Actor 
				Para role inaudible sid euLI.Key1309.text End-Para				
				Actor sid Aloud End-Actor
				Dialog sid euLI.Key1310.text End-Dialog
				
				Actor sid People End-Actor
				Hymn sid euLI.Key1311.text End-Hymn
				
				Rubric sid li.rubric.removestar End-Rubric
				
				Actor sid Priest End-Actor 
				Para role inaudible sid euLI.Key1312.text End-Para	
				Rubric sid li.rubric.eat End-Rubric			
				Actor sid Aloud End-Actor
				Dialog sid euLI.Key1313.text End-Dialog
				Actor sid People End-Actor
				Dialog sid res04 End-Dialog
				
				Rubric sid li.rubric.allbow End-Rubric
				Actor sid Priest End-Actor 
				Para role inaudible sid euLI.Key1314.text End-Para
				Rubric sid li.rubric.drink End-Rubric			
				Actor sid Aloud End-Actor
				Dialog sid euLI.Key1315.text End-Dialog
				Actor sid People End-Actor
				Dialog sid res04 End-Dialog
				
				Rubric sid li.rubric.allbow2 End-Rubric
				Actor sid Priest End-Actor 
				Para role inaudible sid euLI.Key1316.text End-Para
				
				Rubric sid li.rubric.exaltgifts End-Rubric
							
				Actor sid Priest End-Actor
				Dialog sid li.tasa End-Dialog
				Actor sid People End-Actor
				Hymn sid li.seimnumen End-Hymn
				
				Actor sid Priest End-Actor 
				Para role inaudible sid euLI.Key1319.text End-Para
				
				Rubric sid li.rubric.thirdhour End-Rubric
			End-Section
			
		End-Section
	End-Section
End-Template
