Template bk.liturgy.slavonicstyle
Status Draft

import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.* // antiphon refrains
	import ho.s21_gr_GR_cog.* //for pre-communion prayers
	import oc.m6.d2_gr_GR_cog.*
	import oc.m4.d4_gr_GR_cog.*
	import me.m10.d28a_gr_GR_cog.*
	import oc.m4.d1_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import eu.funeral_gr_GR_cog.*

	import me.*
	import pe.*
	import tr.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import le.go.os_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import oc.m6.d2_gr_GR_cog.*
	import oc.m6.d5_gr_GR_cog.*
	import oc.m2.d4_gr_GR_cog.*
	import prayerbook_gr_KE_oak.*
	import prayers_gr_KE_oak.*
	import he.a.m2_gr_GR_cog.*
	import oc.m4.d4_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	//templates	
	import bk.ap.da.sections.*
	import Litanies.*
	import pub.priest.servicebook_gr_GR_cog.*
	
	Head 
//		Set_Date month  day  End_Date
			Page_Header_Even
				center @text "Divine Liturgy of St. John Chrysostom"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Divine Liturgy of St. John Chrysostom"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head
	
	Section Book_title
		Title role cover1 sid li.servicebook.title End-Title
		Title role cover1 sid li.servicebook.title2 End-Title
		Title role cover1 sid li.servicebook.title3 End-Title
	End-Section
	
	Section Section_preparation
		Title sid li.preparation.preliminaries.title End-Title
		Rubric sid li.rubric.part1 End-Rubric
		Title sid li.priestpreparation.title End-Title
		Title sid li.holydoors.title End-Title
		Rubric sid li.rubric.enteringbows End-Rubric
		
		Actor sid Priest End-Actor
		Dialog sid li.preparation.mercy2 End-Dialog
		Dialog sid enarxis01 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid res04 End-Dialog
		
		Actor sid Priest End-Actor
		Dialog sid DoxaSoiOTheosImon.text End-Dialog
		Dialog sid VasilefOuranie.text End-Dialog
		
		Section Trisagion 
			Actor sid Deacon End-Actor
			Dialog sid AgiosOTheos.text sid Thrice End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
			Dialog sid PanagiaTrias.text End-Dialog
			Dialog sid res01 sid Thrice End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
			Dialog sid PaterImon.text End-Dialog
			Actor sid Priest End-Actor
			Dialog sid exc20 End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid res01 sid Thrice End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
		End-Section
		
		Actor sid Priest End-Actor
		Dialog sid oc.m6.d2_gr_GR_cog.ocMA.Kathisma21.text End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid DoxaPatri.text End-Dialog
		Dialog sid oc.m6.d2_gr_GR_cog.ocMA.Kathisma22.text End-Dialog
		Rubric sid li.rubric.open End-Rubric
		Dialog sid KaiNynKaiAei.text End-Dialog
		Actor sid Priest End-Actor
		Dialog sid oc.m6.d5_gr_GR_cog.ocMA.Kathisma13.text End-Dialog
		
		Title sid li.iconprayers.title End-Title
		Rubric sid li.rubric.iconchrist End-Rubric
		Rubric sid prbk.iconchrist.title End-Rubric
		Actor sid Priest End-Actor
		Reading sid oc.m2.d4_gr_GR_cog.ocMA.Kathisma21.text End-Reading
		
		Rubric sid prbk.icontheotokos.title End-Rubric
		Reading sid EfsplagchniasYparchousa.text End-Reading
		
		Rubric sid li.rubric.aftervenerating End-Rubric
		Reading sid li.preparation.kyrieexaposteilon End-Reading
		
		Rubric sid li.rubric.entrance End-Rubric
		Dialog sid psa5.v8.text End-Dialog
		Rubric sid li.rubric.veneratealtar End-Rubric
		
		Section vesting
			Title sid li.vesting.title End-Title
			Rubric sid li.rubric.boweast End-Rubric
			Dialog sid li.preparation.mercy2 sid Thrice End-Dialog
			Rubric sid li.rubric.wearsticharion End-Rubric
			Actor sid Priest End-Actor
			Dialog sid enarxis01 End-Dialog
			Rubric sid li.rubric.prayereachvestment End-Rubric
			Rubric sid li.rubric.sticharionpriest End-Rubric
			Dialog sid li.preparation.agalliasetai End-Dialog
			Rubric sid li.rubric.epitrachilion End-Rubric
			Dialog sid li.preparation.blessepitrachilion.p1 sid psa132.v2.text End-Dialog
			Rubric sid li.rubric.zoni End-Rubric
			Dialog sid li.preparation.blesszoni.p1 sid psa17.v33.text End-Dialog
			Rubric sid li.rubric.rightcuff End-Rubric
			Dialog sid li.preparation.blessrightcuff End-Dialog
			Rubric sid li.rubric.leftcuff End-Rubric
			Dialog sid psa118.v73.text End-Dialog
			Rubric sid li.rubric.epigonation End-Rubric
			Dialog sid psa44.v4.text sid psa44.v5.text End-Dialog
			Rubric sid li.rubric.felonion End-Rubric
			Dialog sid psa131.v9alt.text End-Dialog
			Rubric sid li.rubric.washhands End-Rubric
			Dialog sid psa25.v6.text sid psa25.v7.text sid psa25.v8.text sid psa25.v9.text sid psa25.v10.text sid psa25.v11.text sid psa25.v12.text End-Dialog
			Dialog sid doxapatrikainyn End-Dialog
		End-Section
		
		Section proskomidi
			Title sid li.proskomidi.title End-Title
			Title sid li.proskomidi.title2 End-Title
			Rubric sid li.rubric.tableofpreparation sid li.rubric.bowthriceprothesis End-Rubric
			Actor sid Priest End-Actor
			Dialog sid li.preparation.mercy2 End-Dialog
			Rubric sid li.rubric.liftinghands End-Rubric
			Dialog sid oc.m4.d4_gr_GR_cog.ocMA.Kathisma11.text sid res04 End-Dialog
			
			Actor sid Deacon End-Actor
			Dialog sid res08 End-Dialog
			
			Actor sid Priest End-Actor
			Dialog sid enarxis01 End-Dialog
			
			Actor sid Deacon End-Actor
			Dialog sid res04 sid pet00 sid res01 End-Dialog
			
			Rubric sid li.rubric.crossprosfora End-Rubric
			Actor sid Priest End-Actor
			Dialog sid li.preparation.inmemory End-Dialog
			
			Actor sid Deacon End-Actor
			Dialog sid KaiNynKaiAei.text End-Dialog
			
			Rubric sid li.rubric.pierce End-Rubric
			Actor sid Deacon End-Actor
			Dialog sid res04 sid pet00 sid res01 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid li.preparation.pierce End-Dialog
			
			Rubric sid li.rubric.cutleft End-Rubric
			Actor sid Priest End-Actor
			Dialog sid li.preparation.cutleft End-Dialog
			
			Rubric sid li.rubric.cuttop End-Rubric
			Actor sid Deacon End-Actor
			Dialog sid pet00 sid res01 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid li.preparation.cuttop End-Dialog
			
			Rubric sid li.rubric.cutbottom End-Rubric
			Actor sid Deacon End-Actor
			Dialog sid pet00 sid res01 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid li.preparation.cutbottom End-Dialog
			
			Actor sid Deacon End-Actor
			Dialog sid li.preparation.lift End-Dialog
			Rubric sid li.rubric.removelamb sid li.rubric.invertlamb End-Rubric
			Actor sid Deacon End-Actor
			Dialog sid li.preparation.sacrifice End-Dialog
			Actor sid Priest End-Actor
			Dialog sid li.preparation.removelamb End-Dialog
			
			Rubric sid li.rubric.cutlamb End-Rubric
			Actor sid Priest End-Actor
			Dialog sid li.preparation.cutlamb End-Dialog
			
			Rubric sid li.rubric.revertlamb sid li.rubric.pierce2 End-Rubric
			Actor sid Deacon End-Actor
			Dialog sid li.preparation.pierce2 End-Dialog
			Actor sid Priest End-Actor
			Dialog sid li.preparation.pierce3 End-Dialog
			
			Title sid li.wineandwater.title End-Title
			Rubric sid li.rubric.mixchalice End-Rubric
			Actor sid Deacon End-Actor
			Dialog sid li.preparation.holyunion End-Dialog
			Actor sid Priest End-Actor
			Dialog sid li.preparation.blessunion End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid KaiNynKaiAei.text End-Dialog
			
			Section commemmoration 
				Title sid li.commemoration.title End-Title
				Rubric sid li.rubric.anotherprosfora End-Rubric
				Actor sid Priest End-Actor
				Dialog sid li.preparation.anotherprosfora End-Dialog
				Rubric sid li.rubric.theotokosparticle End-Rubric
				Actor sid Priest End-Actor
				Dialog sid psa44.v10b.text End-Dialog
				
				Rubric sid li.rubric.saintparticles End-Rubric
				Actor sid Priest End-Actor
				Dialog sid li.preparation.rank1 End-Dialog
				Dialog sid li.preparation.rank2 End-Dialog
				Dialog sid li.preparation.rank3 End-Dialog
				Dialog sid li.preparation.rank4 End-Dialog // this is missing in the Portuguese text
				Dialog sid li.preparation.rank5 End-Dialog
				Dialog sid li.preparation.rank6 End-Dialog
				Dialog sid li.preparation.rank7 End-Dialog
				Dialog sid li.preparation.rank8 End-Dialog
				Dialog sid li.preparation.rank9 End-Dialog
				
				Rubric sid li.rubric.particlebishop End-Rubric
				Actor sid Priest End-Actor
				Dialog sid li.preparation.particlebishop End-Dialog
				Dialog sid li.remembercountry End-Dialog
				
				Rubric sid li.rubric.particlesall End-Rubric
				Actor sid Priest End-Actor
				Dialog sid li.preparation.particlesfounders sid li.preparation.particlesdeparted2 End-Dialog
				
				Rubric sid li.rubric.particlepriest End-Rubric
				Actor sid Priest End-Actor
				Dialog sid li.preparation.particlepriest End-Dialog
			End-Section
			
			Title sid li.incense.title End-Title
			Rubric sid li.rubric.takecenser End-Rubric
			Actor sid Deacon End-Actor
			Dialog sid EvlogisonThymiama.text End-Dialog
			Actor sid Priest End-Actor
			Dialog sid Thymiama.text End-Dialog
			
			Title sid li.cover.title End-Title
			Actor sid Deacon End-Actor
			Dialog sid pet00 sid res01 End-Dialog
			Rubric sid li.rubric.placestar End-Rubric
			Actor sid Priest End-Actor
			Dialog sid li.preparation.placestar End-Dialog
			
			Rubric sid li.rubric.placeveil End-Rubric
			Actor sid Deacon End-Actor
			Dialog sid pet00 sid res01 sid li.preparation.cover End-Dialog
			Actor sid Priest End-Actor
			Dialog sid psa92.v1b.text sid psa92.v1c.text End-Dialog
			
			Rubric sid li.rubric.coverchalice End-Rubric
			Dialog sid pet00 sid res01 sid li.preparation.cover End-Dialog
			Actor sid Priest End-Actor
			Dialog sid li.preparation.coverchalice End-Dialog
		End-Section
	End-Section
End-Template