Template bk.liturgy.chrysostom.lash.oak
Status Review

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.* // antiphon refrains
	import ho.s21_gr_GR_cog.* //for pre-communion prayers
	import oc.m6.d2_gr_GR_cog.*
	import oc.m4.d4_gr_GR_cog.*
	import me.m10.d28a_gr_GR_cog.*
	import oc.m4.d1_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import eu.funeral_gr_GR_cog.*

	import me.*
	import pe.*
	import tr.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import le.go.os_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import oc.m6.d5_gr_GR_cog.*
	import oc.m2.d4_gr_GR_cog.*
	import prayers_gr_KE_oak.*
	import he.a.m2_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	//templates	
	import bk.ap.da.sections.*
	import Litanies.*
	import pub.priest.servicebook_gr_GR_cog.*
	
	Head 
//		Set_Date month  day  End_Date
			Page_Header_Even
				center @text "Divine Liturgy of St. John Chrysostom"
			End_Page_Header_Even
			Page_Header_Odd
				center @text "Divine Liturgy of St. John Chrysostom"
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Book_title
		Title role cover1 sid li.servicebook.title End-Title
		Title role cover1 sid li.servicebook.title2 End-Title
		Title role cover1 sid li.servicebook.title3 End-Title
	End-Section
	
	Section Section_preparation
		Title sid li.preparation.title End-Title
		Rubric sid li.rubric1 End-Rubric
		Rubric sid li.rubric.enteringbows End-Rubric
		Actor sid Clergy End-Actor
		Dialog sid li.preparation.mercy End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid res08 End-Dialog
		Actor sid Priest End-Actor
		Dialog sid enarxis01 End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid res04 End-Dialog
		
		Actor sid Priest End-Actor
		Dialog sid DoxaSoiOTheosImon.text End-Dialog
		Dialog sid VasilefOuranie.text End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid AgiosOTheos.text <r> sid Thrice </> End-Dialog
		Dialog sid doxapatrikainyn End-Dialog
		Dialog sid PanagiaTrias.text End-Dialog
		Dialog sid res01 <r> sid Thrice </> End-Dialog
		Dialog sid doxapatrikainyn End-Dialog
		Dialog sid PaterImon.text End-Dialog
		Actor sid Priest End-Actor
		Dialog sid exc20 End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid res04 End-Dialog
		
		Actor sid Priest End-Actor
		Dialog sid oc.m6.d2_gr_GR_cog.ocMA.Kathisma21.text End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid DoxaPatri.text End-Dialog
		Dialog sid oc.m6.d2_gr_GR_cog.ocMA.Kathisma22.text End-Dialog
		Actor sid Priest End-Actor
		Dialog sid KaiNynKaiAei.text End-Dialog
		Dialog sid oc.m6.d5_gr_GR_cog.ocMA.Kathisma13.text End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid res01 <r> sid Twelve </> End-Dialog
		
		Rubric sid li.rubric.iconchrist End-Rubric
		Dialog sid oc.m2.d4_gr_GR_cog.ocMA.Kathisma21.text End-Dialog
		
		Rubric sid li.rubric.icontheotokos End-Rubric
		Dialog sid EfsplagchniasYparchousa.text End-Dialog
		
		Rubric sid li.rubric.iconforerunner End-Rubric
		Dialog sid li.preparation.mnimidikaiou End-Dialog
		
		Rubric sid li.rubric.icontemple End-Rubric
		Rubric sid li.rubric.aftervenerating End-Rubric
		Dialog sid pet00 End-Dialog
		Actor sid Priest End-Actor
		Dialog sid li.preparation.kyrieexaposteilon End-Dialog
		
		Rubric sid li.rubric.entrance End-Rubric
		Dialog sid psa5.v8.text End-Dialog
		
		Rubric sid li.rubric.veneratealtar End-Rubric
		Rubric sid li.rubric.boweast End-Rubric
		Dialog sid li.preparation.mercy2 End-Dialog
		
		Rubric sid li.rubric.deacontopriest End-Rubric
		Dialog sid li.preparation.blesssticharion End-Dialog
		Rubric sid li.rubric.stichariondeacon End-Rubric
		Dialog sid enarxis01 End-Dialog
		Rubric sid li.rubric.kisshand End-Rubric
		
		Rubric sid li.rubric.sticharionpriest End-Rubric
		Dialog sid enarxis01 End-Dialog
		Rubric sid li.rubric.wearsticharion End-Rubric
		Dialog sid li.preparation.agalliasetai End-Dialog
		
		Rubric sid li.rubric.blessvestments End-Rubric
		Rubric sid li.rubric.epitrachilion End-Rubric
		Dialog sid li.preparation.blessepitrachilion.p1 sid psa132.v2.text End-Dialog
		Rubric sid li.rubric.orarion End-Rubric
		Actor sid Deacon End-Actor 
		Dialog sid li.preparation.estaidiakonos End-Dialog
		Rubric sid li.rubric.zoni End-Rubric
		Dialog sid li.preparation.blesszoni.p1 sid psa17.v33.text End-Dialog
		Rubric sid li.rubric.rightcuff End-Rubric
		Dialog sid li.preparation.blessrightcuff End-Dialog
		Rubric sid li.rubric.leftcuff End-Rubric
		Dialog sid psa118.v73.text End-Dialog
		Rubric sid li.rubric.epigonation End-Rubric
		Dialog sid psa44.v4.text sid psa44.v5.text End-Dialog
		Rubric sid li.rubric.felonion End-Rubric
		Dialog sid psa131.v9alt.text End-Dialog
		Rubric sid li.rubric.cross End-Rubric
		Dialog sid li.preparation.blesscross End-Dialog
		Rubric sid li.rubric.washhands End-Rubric
		Dialog sid psa25.v6.text sid psa25.v7.text sid psa25.v8.text sid psa25.v9.text sid psa25.v10.text sid psa25.v11.text sid psa25.v12.text End-Dialog
	
		Rubric sid li.rubric.tableofpreparation End-Rubric
		Rubric sid li.rubric.bowthriceprothesis End-Rubric
		Dialog sid li.preparation.mercy2 End-Dialog
		
		Rubric sid li.rubric.raiselance End-Rubric
		Dialog sid oc.m4.d4_gr_GR_cog.ocMA.Kathisma11.text End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid res08 End-Dialog
		Actor sid Priest End-Actor
		Dialog sid enarxis01 End-Dialog
		
		Rubric sid li.rubric.crossprosfora End-Rubric
		Dialog sid li.preparation.inmemory <r> sid Thrice </> End-Dialog
		
		Rubric sid li.rubric.pierce End-Rubric
		Dialog sid li.preparation.pierce End-Dialog
		Rubric sid li.rubric.cutleft End-Rubric
		Dialog sid li.preparation.cutleft End-Dialog
		Rubric sid li.rubric.cuttop End-Rubric
		Dialog sid li.preparation.cuttop End-Dialog
		Rubric sid li.rubric.cutbottom End-Rubric
		Dialog sid li.preparation.cutbottom End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key1107.text End-Dialog
		Rubric sid li.rubric.removelamb End-Rubric
		Dialog sid li.preparation.removelamb End-Dialog
		
		Rubric sid li.rubric.invertlamb End-Rubric
		Actor sid Deacon End-Actor
		Dialog sid li.preparation.sacrifice End-Dialog
		Rubric sid li.rubric.cutlamb End-Rubric
		Dialog sid li.preparation.cutlamb End-Dialog
		
		Rubric sid li.rubric.revertlamb End-Rubric
		Actor sid Deacon End-Actor
		Dialog sid li.preparation.pierce2 End-Dialog
		Rubric sid li.rubric.pierce2 End-Rubric
		Dialog sid li.preparation.pierce3 End-Dialog
		
		Rubric sid li.rubric.mixchalice End-Rubric
		Dialog sid li.preparation.holyunion End-Dialog
		Rubric sid li.rubric.blesswinewater End-Rubric
		Dialog sid li.preparation.blessunion End-Dialog
		Rubric sid li.rubric.coverchalice End-Rubric
		
		Rubric sid li.rubric.anotherprosfora End-Rubric
		Dialog sid li.preparation.anotherprosfora End-Dialog
		
		Rubric sid li.rubric.theotokosparticle End-Rubric
		Dialog sid psa44.v10b.text End-Dialog
		
		Rubric sid li.rubric.saintparticles End-Rubric
		Rubric sid li.rubric.rank1 End-Rubric
		Dialog sid li.preparation.rank1 End-Dialog
		Rubric sid li.rubric.rank2 End-Rubric
		Dialog sid li.preparation.rank2 End-Dialog
		
		Dialog sid Asterisks End-Dialog
		Rubric sid li.rubric.altorder End-Rubric
		Dialog sid li.preparation.altrank1 End-Dialog
		Dialog sid li.preparation.altrank2 End-Dialog
		Dialog sid Asterisks End-Dialog
		
		Rubric sid li.rubric.rank3 End-Rubric
		Dialog sid li.preparation.rank3 End-Dialog
		Rubric sid li.rubric.rank4 End-Rubric
		Dialog sid li.preparation.rank4 End-Dialog
		Rubric sid li.rubric.rank5 End-Rubric
		Dialog sid li.preparation.rank5 End-Dialog
		Rubric sid li.rubric.rank6 End-Rubric
		Dialog sid li.preparation.rank6 End-Dialog
		Rubric sid li.rubric.rank7 End-Rubric
		Dialog sid li.preparation.rank7 End-Dialog
		Rubric sid li.rubric.rank8 End-Rubric
		Dialog sid li.preparation.rank8 End-Dialog
		Rubric sid li.rubric.rank9 End-Rubric
		Dialog sid li.preparation.rank9 End-Dialog
		
		Rubric sid li.rubric.particlebishop End-Rubric
		Dialog sid li.preparation.particlebishop End-Dialog
		
		Rubric sid li.rubric.particlesliving End-Rubric
		Dialog sid li.preparation.remember End-Dialog
		
		Rubric sid li.rubric.particlesfounders End-Rubric
		Dialog sid li.preparation.particlesfounders End-Dialog
		
		Rubric sid li.rubric.particlesdeparted End-Rubric
		Dialog sid li.preparation.remember End-Dialog
		Rubric sid li.rubric.particlesdeparted2 End-Rubric
		Dialog sid li.preparation.particlesdeparted2 End-Dialog
		
		Rubric sid li.rubric.deaconcommemmorates End-Rubric
		Rubric sid li.rubric.particlepriest End-Rubric
		Dialog sid li.preparation.particlepriest End-Dialog
		
		Rubric sid li.rubric.takecenser End-Rubric
		Dialog sid EvlogisonThymiama.text End-Dialog
		Rubric sid li.rubric.blessincense End-Rubric
		Dialog sid li.preparation.prayerincense End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid li.preparation.makefirm End-Dialog
		Rubric sid li.rubric.placestar End-Rubric
		Dialog sid psa32.v6.text End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid li.preparation.makemajestic End-Dialog
		Rubric sid li.rubric.placeveil End-Rubric
		Dialog sid psa92.v1b.text sid psa92.v1c.text End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid li.preparation.cover End-Dialog
		Rubric sid li.rubric.coverchalice End-Rubric
		Dialog sid li.preparation.coverchalice End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid li.preparation.shelter End-Dialog
		Rubric sid li.rubric.coverboth End-Rubric
		Dialog sid li.preparation.coverboth End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid res08 End-Dialog
		Rubric sid li.rubric.censegifts End-Rubric
		Dialog sid li.preparation.wellpleased <r> sid Thrice </> End-Dialog
		Rubric sid li.rubric.wellpleasedresponse End-Rubric
		Dialog sid PantoteNyn.text End-Dialog
		
		Rubric sid li.rubric.bowgifts End-Rubric
		Dialog sid li.preparation.praygifts End-Dialog
		Title role melody sid li.preparation.protheseos.title End-Title
		Actor sid Priest End-Actor
		Dialog sid li.preparation.protheseosprayer End-Dialog
		
		Rubric sid li.rubric.dismissal End-Rubric
		Dialog sid DoxaSoiChriste2 End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid doxapatrikainyn sid res01 <r> sid Thrice </> sid res13 End-Dialog
		Actor sid Priest End-Actor
		Dialog sid dis00.resurrection sid dis01 sid dis02 sid li.preparation.commemmorationchrysostom sid dis10 sid dis88 End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid res04 End-Dialog
		
		Rubric sid li.rubric.censeholytable End-Rubric
		Dialog sid oc.m4.d1_gr_GR_cog.ocMA.OdeS1C12.text End-Dialog
		Rubric sid li.rubric.psalm50 End-Rubric
		Dialog sid psa50.text End-Dialog
		Rubric sid li.rubric.censeall End-Rubric
		
		Break line
		End_Break
		
	End-Section
	
	Section kairos	
		Title sid li.preparation.preliminaries.title End-Title
		Rubric sid li.rubric.startliturgy End-Rubric
		Dialog sid VasilefOuranie.text End-Dialog
		
		Rubric sid li.rubric.bowthrice End-Rubric
		Dialog sid ho.s03_gr_GR_cog.hoMA.DoxologyVerse01.text <r> sid Thrice </> End-Dialog
		Dialog sid psa50.v17.text <r> sid Twice </> End-Dialog
		
		Rubric sid li.rubric.kairos End-Rubric
		Dialog sid euLI.Key0101.text End-Dialog
		Rubric sid li.rubric.blessdeacon End-Rubric
		Dialog sid EvlogitosOTheosImon.text sid PantoteNyn.text End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key0103.text End-Dialog
		Actor sid Priest End-Actor
		Dialog sid euLI.Key0104.text End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key0105.text End-Dialog
		Actor sid Priest End-Actor
		Dialog sid euLI.Key0106.text End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid res04 End-Dialog
		
		Rubric sid li.rubric.venerate End-Rubric
		Actor sid Deacon End-Actor
		Dialog sid res08 End-Dialog
		Rubric sid li.rubric.liturgybegins End-Rubric
		
		Break line
		End_Break
	End-Section
	
	Section Section_greatdoxology
		Title sid hoMA.DoxologyGreat.title End-Title
		Actor sid Choir End-Actor
		Dialog sid hoMA.DoxologyGreatIntro.text End-Dialog
		Dialog sid hoMA.DoxologyVerse01.text End-Dialog
		Dialog sid hoMA.DoxologyVerse02.text End-Dialog
		Dialog sid hoMA.DoxologyVerse03.text End-Dialog
		Dialog sid hoMA.DoxologyVerse04.text End-Dialog
		Dialog sid hoMA.DoxologyVerse05.text End-Dialog
		Dialog sid hoMA.DoxologyVerse06.text End-Dialog
		Dialog sid hoMA.DoxologyVerse07.text End-Dialog
		Dialog sid hoMA.DoxologyVerse08.text End-Dialog
		Dialog sid hoMA.DoxologyVerse09.text End-Dialog
		Dialog sid psa32.v22.text End-Dialog
		Dialog sid psa118.v12.text End-Dialog
		Dialog sid hoMA.DoxologyVerse11b.text End-Dialog
		Dialog sid hoMA.DoxologyVerse11c.text End-Dialog
		Dialog sid psa89.v1.text sid psa40.v5.text End-Dialog
		Dialog sid psa142.v10alt.text End-Dialog
		Dialog sid psa35.v10.text End-Dialog
		Dialog sid psa35.v11a.text End-Dialog
		Dialog sid AgiosOTheos.text <r> sid Thrice </> End-Dialog
		Dialog sid DoxaPatri.text End-Dialog
		Dialog sid KaiNynKaiAei.text End-Dialog
		Dialog sid hoMA.DoxologyVerse19.text End-Dialog
		Dialog sid AgiosOTheos.text End-Dialog
		
		Rubric sid li.rubric.ifsunday End-Rubric
		
		Rubric sid li.rubric.firstmodes End-Rubric
		Rubric sid misc_gr_GR_cog.Mode4 End-Rubric
		Dialog sid hoMA.SunTroparion1.text End-Dialog
		
		Rubric sid li.rubric.altmodes End-Rubric
		Rubric sid misc_gr_GR_cog.Mode8 End-Rubric
		Dialog sid hoMA.SunTroparion2.text End-Dialog
		
		Break line
		End_Break
	End-Section

	Section liturgy_title
		Title sid li.liturgy.title End-Title
		Title role melody sid li.liturgycatechumens.title End-Title
	End-Section
	
// where to put deacon's part--end of proskomidi or beginning of liturgy?
	Section Section01
		Rubric sid li.rubric.beginliturgy End-Rubric
		Actor sid Priest End-Actor
		Dialog sid euLI.Key0109.text End-Dialog
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
	End-Section

	Section Section02
		Title role desig sid li.litanypeace.title End-Title
		Media sid euLI.Key0200.text End-Media
		Actor sid Deacon End-Actor
		Dialog sid pet01 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 <r> sid li.rubric.eachpetition </> End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid pet02 End-Dialog
		Dialog sid pet03 End-Dialog
		Dialog sid pet04 End-Dialog
		Dialog sid pet06 End-Dialog
		Dialog sid pet07S End-Dialog
		Dialog sid pet08 End-Dialog
		Dialog sid pet09 End-Dialog
		Dialog sid pet10 End-Dialog
		Dialog sid pet11 End-Dialog
		Dialog sid pet12 End-Dialog
		Dialog sid pet13 End-Dialog
		Actor sid People End-Actor
		Dialog sid res03 End-Dialog
		
		Title role desig sid li.prayerantifon1.title End-Title
		Actor sid Priest End-Actor 
		Para role inaudible sid euLI.Key0201.text End-Para
		Actor sid Aloud End-Actor
		Dialog sid exc01 End-Dialog
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
	End-Section
	
	Section Section03 //antiphon 1
		Title role desig sid li.antifon1.title End-Title
		Rubric sid li.rubric.iffeast End-Rubric
		Rubric sid li.rubric.sundayantifon1 End-Rubric
		Rubric sid li.rubric.verseantifon1 End-Rubric
		
		Dialog <r> sid vVerse1 </> sid psa102.v1.text <r> sid psa102.v1.number </> End-Dialog
		Actor sid People End-Actor
		Hymn sid hoLI.Antiphon1.text media-off End-Hymn
		
		Dialog <r> sid vVerse2 </> sid psa102.v2.text <r> sid psa102.v2.number </> End-Dialog
		Actor sid People End-Actor
		Hymn sid hoLI.Antiphon1.text media-off End-Hymn
		
		Dialog <r> sid vVerse3 </> sid psa102.v19.text <r> sid psa102.v19.number </> End-Dialog
		Actor sid People End-Actor
		Hymn sid hoLI.Antiphon1.text media-off End-Hymn
		
		Dialog <r> sid vVerse4 </> sid psa102.v22.text <r> sid psa102.v22.number </> End-Dialog
		Actor sid People End-Actor
		Hymn sid hoLI.Antiphon1.text media-off End-Hymn
		
		Dialog sid DoxaPatri.text sid KaiNynKaiAei.text End-Dialog
		Hymn sid hoLI.Antiphon1.text media-off End-Hymn
		
		Rubric sid li.rubric.deaconpositionantifon1 End-Rubric
	End-Section

	Section Section04
		Rubric sid li.rubric.deaconlitany End-Rubric
		Title sid li.smalllitany.title End-Title
		
		Actor sid Deacon End-Actor
		Dialog sid pet14 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet12 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet13 End-Dialog
		Actor sid People End-Actor
		Dialog sid res03 End-Dialog
		
		Title sid li.prayerantifon2.title End-Title
		Actor sid Priest End-Actor 
		Para role inaudible sid euLI.Key0301.text End-Para
		Actor sid Aloud End-Actor
		Dialog sid exc02 End-Dialog
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
	End-Section
	
	Section Section05 // antiphon 2
		Title role desig sid li.antifon2.title End-Title
		Rubric sid li.rubric.sundayantifon2 End-Rubric
		Rubric sid li.rubric.verseantifon2 End-Rubric
		
		Dialog <r> sid vVerse1 </> sid psa145.v1.text sid psa145.v2.text <r> sid psa145.v1.number </> End-Dialog
		Actor sid People End-Actor
		Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
		
		Dialog sid Asterisks End-Dialog
		Rubric sid li.rubric.notsunday End-Rubric
//		Hymn sid me.m10.d28a_gr_GR_cog.meLI.Antiphon2.text End-Hymn
		Dialog sid Asterisks End-Dialog
		
		Dialog <r> sid vVerse2 </> sid psa145.v5.text <r> sid psa145.v5.number </> End-Dialog
		Actor sid People End-Actor
		Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
		
		Dialog <r> sid vVerse3 </> sid psa145.v6.text <r> sid psa145.v6.number </> End-Dialog
		Actor sid People End-Actor
		Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
		
		Dialog <r> sid vVerse4 </> sid psa145.v10.text <r> sid psa145.v10.number </> End-Dialog
		Actor sid People End-Actor
		Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
		
		Dialog sid DoxaPatri.text End-Dialog
		Rubric sid li.rubric.alldays End-Rubric
		Dialog sid KaiNynKaiAei.text End-Dialog
		Hymn sid hoLI.OnlyBegotten.text End-Hymn
	End-Section

	Section Section06
		Rubric sid li.rubric.deaconpositionantifon2 End-Rubric
		Title sid li.smalllitany.title End-Title
		
		Actor sid Deacon End-Actor
		Dialog sid pet14 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet12 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet13 End-Dialog
		Actor sid People End-Actor
		Dialog sid res03 End-Dialog
		
		Title sid li.prayerantifon3.title End-Title
		
		Actor sid Priest End-Actor 
		Para role inaudible sid euLI.Key0401.text End-Para
		Actor sid Aloud End-Actor
		Dialog sid exc03 End-Dialog
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
		
		Rubric sid li.rubric.entersouth End-Rubric
	End-Section
	
	Section Section07 // antiphon 3 and small entrance
		Title role desig sid li.antifon3.title End-Title
		Title role desig sid li.kai.title End-Title
		Title role desig sid li.smallentrance.title End-Title
		Rubric sid li.rubric.sundayantifon3 End-Rubric
		Rubric sid li.rubric.verseantifon3 End-Rubric
		
		Dialog <r> sid vVerse1 </> sid psa117.v1.text <r> sid psa117.v1.number </> End-Dialog
		Rubric sid li.rubric.resurrectionmode End-Rubric
		
		Dialog <r> sid vVerse2 </> sid psa117.v4.text <r> sid psa117.v4.number </> End-Dialog
		Rubric sid li.rubric.resurrection End-Rubric
		
		Dialog <r> sid vVerse3 </> sid psa117.v24.text <r> sid psa117.v24.number </> End-Dialog
		Rubric sid li.rubric.resurrection End-Rubric
		Break line End_Break
		
		Rubric sid li.rubric.smallentrance End-Rubric
		
		Rubric sid li.rubric.deaconquietly End-Rubric
		Para role inaudible sid pet00 End-Para
		
		Title sid li.prayerentrance.title End-Title
		Actor sid Priest End-Actor 
		Para role inaudible sid euLI.Key0501.text sid exc01 End-Para
		
		Rubric sid li.rubric.deaconquietly2 End-Rubric
		Para role inaudible sid euLI.Key0502.text End-Para
		Rubric sid li.rubric.blessentrance End-Rubric
		Para role inaudible sid euLI.Key0503.text sid res04 End-Para
		
		Rubric sid li.rubric.kissgospel End-Rubric
		Actor sid Deacon End-Actor
		Dialog sid exc17 sid exc18 End-Dialog
		
		Rubric sid li.rubric.completeentrance End-Rubric
	End-Section
	
	Section Section09 // entrance hymn
		Rubric sid li.rubric.entrancechant End-Rubric
		Actor sid People End-Actor
		Hymn sid hoLI.EntranceHymn.text media-off sid hoLI.Antiphon21.text media-off sid hoLI.EntranceHymn2s.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
		
		Dialog sid Asterisks End-Dialog
		Rubric sid li.rubric.notsunday End-Rubric
//		Hymn sid me.m10.d28a_gr_GR_cog.meLI.Antiphon2.text End-Hymn
		Rubric sid li.rubric.sundaysofpascha End-Rubric
		Hymn sid psa67.v27.text sid hoLI.Antiphon21.text media-off sid hoLI.EntranceHymn2s.text media-off sid hoLI.Antiphon22.text media-off End-Hymn
		Dialog sid Asterisks End-Dialog
		
		Rubric sid li.rubric.kontakion1 End-Rubric
		Dialog sid DoxaPatri.text sid KaiNynKaiAei.text End-Dialog
		Rubric sid li.rubric.kontakion2 End-Rubric
		
		Rubric sid li.rubric.theotokoskontakion End-Rubric
		Hymn sid ho.s07_gr_GR_cog.hoTY.Key0408.text End-Hymn
		Break line End_Break
	End-Section	

	Section Section13 // Trisagion
		Section prayer
			Actor sid Deacon End-Actor
			Dialog sid pet00 End-Dialog
			Actor sid People End-Actor
			Dialog sid res01 End-Dialog
			
			Title sid li.trisagionprayer.title End-Title
			Actor sid Priest End-Actor 
			Para role inaudible sid euLI.Key0601.text End-Para
			Actor sid Aloud End-Actor
			Dialog sid exc05a End-Dialog
			Rubric sid li.rubric.deaconkainyn End-Rubric
			Dialog sid exc05b End-Dialog
			Actor sid People End-Actor
			Dialog sid res04 End-Dialog	
		End-Section
		Section holygod	
			Hymn sid hoLI.TrisagiosHymn.text End-Hymn
			Hymn sid hoLI.TrisagiosHymn.text End-Hymn
			Hymn sid hoLI.TrisagiosHymn.text End-Hymn
			Verse sid DoxaPatri.text sid KaiNynKaiAei.text End-Verse	
			Para role hymnlinelast sid hoLI.TrisagiosHymn3.text sid hoLI.TrisagiosHymn4.text End-Para
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key0602.text End-Dialog	
			Actor sid People End-Actor
			Hymn sid hoLI.TrisagiosHymn.text End-Hymn
			
			Rubric sid li.rubric.trisagionclergy End-Rubric
			Rubric sid li.rubric.command End-Rubric
			Para role inaudible sid euLI.Key0603.text End-Para
			
			Rubric sid li.rubric.approachthrone End-Rubric	
			Actor sid Priest End-Actor
			Para role inaudible sid psa117.v26a.text End-Para
			
			Actor sid Deacon End-Actor
			Para role inaudible sid euLI.Key0605.text End-Para
			Actor sid Priest End-Actor
			Para role inaudible sid euLI.Key0606.text End-Para	
		End-Section
	End-Section	

	Section Epistle
		Title role desig sid li.readings.title End-Title

		Actor sid Deacon End-Actor
		Dialog sid exc19 End-Dialog
		Actor sid Priest End-Actor
		Dialog sid pet31 End-Dialog
		Actor sid People End-Actor
		Dialog sid res05 End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid exc17 End-Dialog
		
		Rubric sid li.rubric.prokimenontitle End-Rubric
		Dialog sid li.prokimenonmode End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid exc19 End-Dialog
		Rubric sid li.rubric.readprokimenon End-Rubric
		Actor sid Deacon End-Actor
		Dialog sid exc17 End-Dialog
		
		
		Actor sid Reader End-Actor
		Dialog sid cl.eu.lichrysbasil.R009 End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid exc19 End-Dialog
		Actor sid Reader End-Actor
		Rubric sid cl.eu.lichrysbasil.R010 End-Rubric
		Actor sid Priest End-Actor
		Dialog sid epi02 End-Dialog	
	End-Section	
	
	Section Gospel
		Actor sid People End-Actor
		Hymn sid hoLI.GospelAlleluia.text <r> sid li.rubric.withverses </> End-Hymn
		Rubric sid li.rubric.censeapostolos End-Rubric
		
		Section Section14 // prayer before gospel
		Title sid li.gospelprayer.title End-Title
		Actor sid Priest End-Actor 
		Para role inaudible sid euLI.Key0704.text End-Para
		
		Rubric sid li.rubric.blessreader End-Rubric
		Dialog sid li.blessreader End-Dialog
		Rubric sid li.rubric.blessreader2 End-Rubric
		Dialog sid li.blessreader2 End-Dialog
		Rubric sid li.rubric.givegospel End-Rubric
		Dialog sid res04 End-Dialog
		Rubric sid li.rubric.gospelambon End-Rubric // and if the deacon is to read from the bishop's throne or a stationary pulpit?
	End-Section 
	
		Title role desig sid li.gospel.title End-Title
		Actor sid Priest End-Actor
		Dialog sid exc17 sid exc18 sid gos02 sid pet31 End-Dialog
		Actor sid People End-Actor
		Dialog sid res05 End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid cl.eu.lichrysbasil.R011 End-Dialog	
		Actor sid People End-Actor
		Dialog sid DoxaSoiKyrie End-Dialog	
		Actor sid Priest End-Actor
		Dialog sid exc19 End-Dialog
			
		Actor sid Deacon End-Actor
		Rubric sid li.rubric.readgospel End-Rubric
		Actor sid Priest End-Actor
		Dialog sid euLI.Key0705.text End-Dialog
		Actor sid People End-Actor						
		Dialog sid DoxaSoiKyrie End-Dialog	
		Rubric sid li.rubric.blesswithgospel End-Rubric
		
		Title sid li.kerygma.title End-Title
		Rubric sid li.rubric.preach End-Rubric
		Break line End_Break
	End-Section

	Section Section15 
		Rubric sid li.rubric.beginlitany End-Rubric
		Title sid li.greatlitany.title End-Title
		
		Actor sid Deacon End-Actor
		Dialog sid pet15 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Deacon End-Actor 
		Dialog sid pet16 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Deacon End-Actor 
		Dialog sid pet17 End-Dialog
		Dialog sid res01 <r> sid li.rubric.thriceeach </> End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid li.pet19lash End-Dialog
		Dialog sid li.pet21lash End-Dialog
		Dialog sid li.pet22lash End-Dialog
		Dialog sid pet23 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Title sid li.ekteniaprayer.title End-Title
		Actor sid Priest End-Actor 
		Para role inaudible sid euLI.Key0801.text End-Para
		Actor sid Aloud End-Actor
		Dialog sid exc11 End-Dialog
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
	End-Section	

	Section Section16
		Rubric sid li.rubric.catechumens End-Rubric
		
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key0901.text End-Dialog	
		Actor sid People End-Actor
		Dialog sid res01 <r> sid li.rubric.eachpetition </> End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key0902.text End-Dialog	
		Dialog sid euLI.Key0903.text End-Dialog	
		Dialog sid euLI.Key0904.text End-Dialog	
		Dialog sid euLI.Key0905.text End-Dialog	
		Dialog sid euLI.Key0906.text End-Dialog	
		Dialog sid euLI.Key0907.text End-Dialog	
		Dialog sid euLI.Key0908.text End-Dialog	
		Actor sid People End-Actor
		Dialog sid res03 End-Dialog
		
		Title sid li.prayercatechumens.title End-Title
		Title sid li.beforeantimension.title End-Title
		Actor sid Priest End-Actor 
		Para role inaudible sid euLI.Key0909.text End-Para
		Actor sid Aloud End-Actor
		Dialog sid euLI.Key0910.text End-Dialog
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
		
		Rubric sid li.rubric.unfoldantimension End-Rubric
		
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key0911.text End-Dialog	
	End-Section
	
	Section Section17 // liturgy of the faithful
	
		Title sid li.liturgyfaithful.title End-Title
	
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key0912.text sid pet14 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Dialog sid pet12 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid exc17 End-Dialog
		
		Title role desig sid li.prayer1faithful.title End-Title
		Title role desig sid li.afterantimension.title End-Title
		
		Actor sid Priest End-Actor 
		Para role inaudible sid euLI.Key1001.text End-Para
		Actor sid Aloud  End-Actor 
		Dialog sid exc01 End-Dialog
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
	End-Section
		
	Section Section18
		Actor sid Deacon End-Actor
		Dialog sid pet14 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Dialog sid pet12 End-Dialog
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid exc17 End-Dialog
		Rubric sid li.rubric.prayer2faithful End-Rubric
	End-Section
	
	Section Section19
		Title role desig sid li.prayer2faithful.title End-Title
		Actor sid Priest End-Actor 
		Para role inaudible sid euLI.Key1002.text End-Para
		Actor sid Aloud  End-Actor 
		Dialog sid euLI.Key1003.text End-Dialog
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
	End-Section 
		
	Section Section20 // great entrance
		Title role desig sid li.cherubic.title End-Title
		Title role desig sid li.withgifts.title End-Title
		Title role desig sid li.greatentrance.title End-Title
		
		Rubric sid li.rubric.cherubic End-Rubric
		Actor sid Choir End-Actor
		Media sid euLI.Key1102.text End-Media
		Hymn sid euLI.Key1102.text media-off sid euLI.Key1103.text End-Hymn	
		
		Rubric sid li.rubric.prayercherubic End-Rubric 
		Title sid li.prayercherubic.title End-Title
		Actor sid Priest End-Actor 
		Para role inaudible sid euLI.Key1101.text End-Para
		
		Rubric sid li.rubric.prayercherubicsecret End-Rubric
		Actor sid Priest End-Actor
		Dialog sid euLI.Key1102.text End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid li.cherubic2 End-Dialog
		
		Rubric sid li.rubric.censeatcherubikon End-Rubric
		Rubric sid li.rubric.anastasin End-Rubric
		Dialog sid hoMA.SunPostGospel.text End-Dialog
		Rubric sid li.rubric.andpsalmor End-Rubric
//		Dialog sid hoLI.EntranceHymn.text sid me.m10.d28a_gr_GR_cog.meLI.Antiphon2.text <r> sid Thrice </> End-Dialog
		// check if this is the right hymn
		Rubric sid li.rubric.forgive End-Rubric
		Dialog sid li.forgive <r> sid li.rubric.orsimilar </> End-Dialog
		
		Rubric sid li.rubric.approachprothesis End-Rubric
	    Dialog sid li.preparation.mercy <r> sid Thrice </> End-Dialog // change this key because the Kikuyu is different
	    
	    Rubric sid li.rubric.eparon End-Rubric
	    Dialog sid li.eparon End-Dialog
		Rubric sid li.rubric.wearaer End-Rubric
		Dialog sid psa133.v2alt.text <r> sid li.rubric.psa133.v2.fullattribution </> End-Dialog
		Rubric sid li.rubric.takegifts End-Rubric
		
		Break line End_Break
		
		Rubric sid li.rubric.procession End-Rubric
		Dialog sid euLI.Key1110.text End-Dialog		
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
		Rubric sid li.rubric.completehymn End-Rubric
		Hymn sid li.cherubic2 End-Hymn	
		
		Rubric sid li.rubric.enteraltar	End-Rubric
		Rubric sid li.rubric.deaconright End-Rubric
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key1114.text End-Dialog
		Rubric sid li.rubric.priestresponse End-Rubric
		Dialog sid li.holydiaconate End-Dialog
		
		Rubric sid li.rubric.placegiftsaltar End-Rubric
		Dialog sid li.noblejoseph End-Dialog
		Rubric sid li.rubric.covergiftsaer End-Rubric
		Dialog sid euLI.Key1116.text End-Dialog
		Actor sid Priest End-Actor
		Dialog sid psa50.v20.text sid psa50.v21a.text sid psa50.v21b.text <r> sid li.rubric.psa50.v20.v21.fullattribution </> End-Dialog
		
		Rubric sid li.rubric.rememberpriest End-Rubric
		Dialog sid euLI.Key1118.text End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key1114.text End-Dialog
		Actor sid Priest End-Actor
		Dialog sid li.praypriest End-Dialog
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key1120.text End-Dialog
		Actor sid Priest End-Actor
		Dialog sid euLI.Key1121.text End-Dialog
		
		Rubric sid li.rubric.rememberdeacon End-Rubric
		Dialog sid euLI.Key1122.text End-Dialog
		Actor sid Priest End-Actor
		Dialog sid euLI.Key0106.text End-Dialog
		
		Rubric sid li.rubric.andsaying End-Rubric
		Dialog sid res04 End-Dialog
		Rubric sid li.rubric.beginlitanygifts End-Rubric
	End-Section
	
	Section Section21
		Section chrys
			Title role desig sid li.litanygifts.title End-Title
			Media sid euLI.Key1200.text End-Media
			Actor sid Deacon End-Actor
			Dialog sid pet24 End-Dialog
			Actor sid People End-Actor
			Dialog sid res01 <r> sid li.rubric.eachpetition </> End-Dialog
			
			Dialog sid euLI.Key1201.text End-Dialog
			Dialog sid pet04 End-Dialog
			Dialog sid pet11 End-Dialog 
			Dialog sid pet12 End-Dialog
			Dialog sid pet25m End-Dialog
			Actor sid People End-Actor
			Dialog sid res02 <r> sid li.rubric.eachpetition </> End-Dialog
			
			Dialog sid pet26 End-Dialog
			Dialog sid pet27 End-Dialog
			Dialog sid pet28 End-Dialog
			Dialog sid pet29 End-Dialog
			Dialog sid pet30 End-Dialog
			Dialog sid pet13 End-Dialog
			Actor sid People End-Actor
			Dialog sid res03 End-Dialog
			
			Title role desig sid euLI.Key1202.title End-Title
			Actor sid Priest End-Actor 
			Para role inaudible sid euLI.Key1202.text End-Para			
			Actor sid Aloud End-Actor 
			Dialog sid euLI.Key1203.text End-Dialog
			Actor sid People End-Actor
			Dialog sid res04 End-Dialog
			
			Actor sid Priest End-Actor
			Dialog sid pet31 End-Dialog
			Actor sid People End-Actor
			Dialog sid res05 End-Dialog
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key1204.text End-Dialog
			Actor sid People End-Actor
			Hymn sid euLI.Key1205.text End-Hymn	
			
			Rubric sid li.rubric.agapwse End-Rubric
			Dialog sid psa17.v2.text sid psa17.v3a.text End-Dialog
			Rubric sid li.rubric.kissofpeace End-Rubric
			Dialog sid li.christmidst1 End-Dialog
			Rubric sid li.rubric.kissofpeace2 End-Rubric
			Dialog sid li.christmidst2 End-Dialog
			Rubric sid li.rubric.deaconkiss End-Rubric
			
			Title sid li.creed.title End-Title
						
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key1208.text End-Dialog				
			Actor sid People End-Actor
			Reading sid Pistevo.text	End-Reading
			
			Rubric sid li.rubric.waveaer End-Rubric
		End-Section // Litany And Creed
	End-Section				

	Section Section22
		Section chrys
			Title role desig sid euLI.Key1300.title End-Title
				
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key1301.text End-Dialog
			Actor sid People End-Actor
			Dialog sid euLI.Key1302.text End-Dialog
			
			Rubric sid li.rubric.deaconreturn End-Rubric
			
			Rubric sid li.rubric.priestblessing End-Rubric
			Dialog sid euLI.Key1303.text End-Dialog
			Actor sid People End-Actor
			Dialog sid euLI.Key1304.text End-Dialog
			
			Rubric sid li.rubric.liftinghands End-Rubric
			Dialog sid euLI.Key1305.text End-Dialog
			Actor sid People End-Actor
			Dialog sid euLI.Key1306.text End-Dialog
			
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1307.text End-Dialog
			Actor sid People End-Actor
			Dialog sid euLI.Key1308.text End-Dialog
			Actor sid Priest End-Actor 
			Para role inaudible sid euLI.Key1309.text End-Para				
			Actor sid Aloud End-Actor
			Dialog sid euLI.Key1310.text End-Dialog
			
			Actor sid People End-Actor
			Hymn sid euLI.Key1311.text End-Hymn	
			
			Rubric sid li.rubric.removestar End-Rubric
			
			Actor sid Priest End-Actor 
			Para role inaudible sid euLI.Key1312.text End-Para				
			Actor sid Aloud End-Actor
			Dialog sid euLI.Key1313.text End-Dialog
			Actor sid People End-Actor
			Dialog sid res04 End-Dialog
			
			Actor sid Priest End-Actor 
			Para role inaudible sid euLI.Key1314.text End-Para				
			Actor sid Aloud End-Actor
			Dialog sid euLI.Key1315.text End-Dialog
			Actor sid People End-Actor
			Dialog sid res04 End-Dialog
			
			Actor sid Priest End-Actor 
			Para role inaudible sid euLI.Key1316.text End-Para
			
			Rubric sid li.rubric.exaltgifts End-Rubric
							
			Actor sid Priest End-Actor
			Dialog sid li.tasa End-Dialog
			Actor sid People End-Actor
			Hymn sid li.seimnumen End-Hymn
			
			Rubric sid li.rubric.bowinghead End-Rubric
			Actor sid Priest End-Actor 
			Para role inaudible sid euLI.Key1319.text End-Para	
			
			Rubric sid li.rubric.pointbread End-Rubric
			Actor sid Deacon End-Actor
			Para role inaudible sid li.changebread End-Para
			Rubric sid li.rubric.changebread End-Rubric
			Actor sid Priest End-Actor			
			Dialog sid euLI.Key1321.text End-Dialog
			Actor sid People End-Actor		
			Dialog sid res04 End-Dialog
							
			Actor sid Deacon End-Actor
			Rubric sid li.rubric.pointchalice End-Rubric
			Dialog sid li.changewine End-Dialog
			Rubric sid li.rubric.blesschalice End-Rubric
			Actor sid Priest End-Actor				
			Dialog sid euLI.Key1323.text End-Dialog
			Actor sid People End-Actor				
			Dialog sid res04 End-Dialog
			
			Rubric sid li.rubric.blessboth End-Rubric
			Actor sid Deacon End-Actor
			Dialog sid li.blessboth End-Dialog
			Rubric sid li.rubric.epiclesis End-Rubric
			Actor sid Priest End-Actor				
			Dialog sid euLI.Key1325.text End-Dialog
			Actor sid People End-Actor				
			Dialog sid res10 End-Dialog
							
			Rubric sid li.rubric.forvigilance End-Rubric
			Actor sid Priest End-Actor				
			Para role inaudible sid euLI.Key1326.text End-Para
			Rubric sid li.rubric.censemegalynarion End-Rubric				
			Dialog sid euLI.Key1327.text End-Dialog				
			Actor sid People End-Actor
		End-Section
	End-Section

	Section Section23
		Section chrys
			// The following megalynarion may change on a feast
			Hymn sid euLI.Key1328.text End-Hymn
			Dialog sid Asterisks End-Dialog
			Rubric sid li.rubric.megalynarionfeast End-Rubric
			Dialog sid Asterisks End-Dialog
		End-Section
	End-Section

	Section Section24
		Section chrys
			Rubric sid li.rubric.censecommemmorate End-Rubric
			Actor sid Priest End-Actor 
			Para role inaudible sid euLI.Key1329.text End-Para	
						
			Actor sid Clergy End-Actor
			Dialog sid euLI.Key1330a.text <r>sid cl.bishop1.rank sid cl.bishop1.name_p</> sid euLI.Key1330b.text End-Dialog				
			Rubric sid li.rubric.wote End-Rubric
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key1331.text End-Dialog				
			Actor sid People End-Actor
			Dialog sid euLI.Key1332.text End-Dialog		
			Actor sid Priest End-Actor 
			Para role inaudible sid euLI.Key1333.text End-Para				
			Actor sid Aloud End-Actor
			Dialog sid euLI.Key1334.text End-Dialog		
			Actor sid People End-Actor
			Dialog sid res04 End-Dialog
			Rubric sid li.rubric.blessmercy End-Rubric
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1335.text End-Dialog		
			Actor sid People End-Actor
			Dialog sid euLI.Key1336.text End-Dialog		
		End-Section		
	End-Section

	Section Section25
		Section chrys
			Title role desig sid li.preparationcommunion.title End-Title
			Title sid li.litanylordsprayer.title End-Title
			Rubric sid li.rubric.litanylords End-Rubric
			
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key1401.text End-Dialog
			Actor sid People End-Actor
			Dialog sid res01 <r> sid li.rubric.eachpetition </> End-Dialog
			
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key1402.text End-Dialog			
			Dialog sid euLI.Key1403.text End-Dialog	
			Dialog sid pet11 End-Dialog
			Dialog sid pet12 End-Dialog	
			
			Dialog sid pet25m End-Dialog
			Actor sid People End-Actor
			Dialog sid res02 <r> sid li.rubric.eachpetition </> End-Dialog	
			
			Actor sid Deacon End-Actor
			Dialog sid pet26 End-Dialog
			Dialog sid pet27 End-Dialog
			Dialog sid pet28 End-Dialog
			Dialog sid pet29 End-Dialog
			Dialog sid pet30 End-Dialog
			
			Dialog sid euLI.Key1404.text End-Dialog	
			Actor sid People End-Actor		
			Dialog sid res03 End-Dialog
			
			Actor sid Priest End-Actor 
			Para role inaudible sid euLI.Key1405.text End-Para				
			Actor sid Aloud End-Actor
			Dialog sid euLI.Key1406.text End-Dialog
			
			Title role desig sid KyriakiProsefchi End-Title
			
			Actor sid People End-Actor
			Reading sid PaterImon.text End-Reading
			Actor sid Priest End-Actor
			Dialog sid exc20 End-Dialog
			Actor sid People End-Actor
			Dialog sid res04 End-Dialog
			
			Actor sid Priest End-Actor
			Dialog sid pet31 End-Dialog
			Actor sid People End-Actor
			Dialog sid res05 End-Dialog
			
			Actor sid Deacon End-Actor
			Dialog sid pet32 End-Dialog
			Actor sid People End-Actor
			Dialog sid res03 End-Dialog
			
			Actor sid Priest End-Actor 
			Para role inaudible sid euLI.Key1407.text End-Para				
			Actor sid Aloud End-Actor
			Dialog sid euLI.Key1408.text End-Dialog	
			Actor sid People End-Actor			
			Dialog sid res04 End-Dialog
			
			Title sid li.holycommunion.title End-Title
			
			Actor sid Priest End-Actor 
			Dialog sid euLI.Key1409.text End-Dialog
			Rubric sid li.rubric.bowcommunion End-Rubric
			Para role inaudible sid li.preparation.mercy End-Para
							
			Actor sid Deacon End-Actor
			Dialog sid exc19 End-Dialog
			Rubric sid li.rubric.holyforholy End-Rubric
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1410.text End-Dialog				
			Actor sid People End-Actor
			Hymn sid euLI.Key1411.text End-Hymn	
		End-Section	
	End-Section
	
	Section Section27
		Rubric sid li.rubric.communionhymn End-Rubric
		Rubric sid li.rubric.communionhymnsunday End-Rubric
		Hymn sid psa148.v1.text sid Allilouia3.text <r> sid li.rubric.communionhymnfullattribution </> End-Hymn
		Rubric sid li.rubric.communionhymnotherdays End-Rubric
		Break line End_Break
	End-Section
	
	Section Section28
		Rubric sid li.rubric.crossorarion End-Rubric
		Actor sid Deacon End-Actor	
		Para role inaudible sid euLI.Key1501.text End-Para	
		Rubric sid li.rubric.breakbread End-Rubric			
		Actor sid Priest End-Actor
		Para role inaudible sid euLI.Key1502.text End-Para
		Rubric sid li.rubric.placecrosswise End-Rubric
		// insert graphic IC XC NI KA crosswise
		Break line End_Break
						
		Rubric sid li.rubric.fillchalice End-Rubric
		Actor sid Deacon End-Actor	
		Para role inaudible sid euLI.Key1503.text End-Para	
		Rubric sid li.rubric.ic End-Rubric			
		Actor sid Priest End-Actor
		Para role inaudible sid li.pliroma End-Para				
		Actor sid Deacon End-Actor	
		Para role inaudible sid res04 End-Para
		Rubric sid li.rubric.takezeon End-Rubric
		Para role inaudible sid euLI.Key1505.text End-Para	
		
		Rubric sid li.rubric.blesszeon End-Rubric			
		Actor sid Priest End-Actor
		Para role inaudible sid euLI.Key1506.text End-Para	
		Rubric sid li.rubric.pourzeon End-Rubric			
		Actor sid Deacon End-Actor	
		Para role inaudible sid li.zesis End-Para 			
	End-Section
	
	Section Section29
		Rubric sid li.rubric.seepage sid li.rubric.pagenumber End-Rubric // will the people notice to read the prayers if they're not inserted here?
		Rubric sid li.rubric.approachbody End-Rubric
		Rubric sid InALowVoice End-Rubric
		Actor sid Priest End-Actor				
		Para role inaudible sid euLI.Key1509.text End-Para
		
		Rubric sid li.rubric.xc End-Rubric				
		Para role inaudible sid euLI.Key1510.text End-Para	
		Rubric sid li.rubric.wipehand End-Rubric			
		Para role inaudible sid li.deaconcommune End-Para
		
		Rubric sid li.rubric.deaconcommune End-Rubric				
		Actor sid Deacon End-Actor
		Para role inaudible sid euLI.Key1512.text End-Para	
		
		Rubric sid li.rubric.deaconcommune2 End-Rubric			
		Actor sid Priest End-Actor
		Para role inaudible sid euLI.Key1513.text End-Para	
		Rubric sid li.rubric.deaconcommune3 End-Rubric
		
		Rubric sid li.rubric.chaliceandcloth End-Rubric			
		Para role inaudible sid euLI.Key1515.text End-Para					
		
		Rubric sid li.rubric.drinkthrice End-Rubric
		Para role inaudible sid euLI.Key1516.text End-Para
		Rubric sid li.rubric.deaconcommune4 End-Rubric			
		Para role inaudible sid li.deaconcommune2 End-Para
		
		Rubric sid li.rubric.deaconcommune5 End-Rubric				
		Actor sid Deacon End-Actor
		Para role inaudible sid li.approachagain sid euLI.Key1518.text End-Para
		Rubric sid li.rubric.chaliceandcloth End-Rubric				
		Actor sid Priest End-Actor
		Para role inaudible sid li.etimetadidotai End-Para	
		Rubric sid li.rubric.deaconcommune6 End-Rubric
		Actor sid Priest End-Actor			
		Para role inaudible sid euLI.Key1520.text End-Para
		
		Rubric sid li.rubric.nika End-Rubric
	End-Section
	
	Section Section30
		Title role desig sid li.distribution.title End-Title
		Rubric sid li.rubric.approach End-Rubric
		Actor sid Deacon End-Actor
		Dialog sid euLI.Key1526.text End-Dialog
		
		Actor sid People End-Actor
		Dialog sid li.godisthelord End-Dialog
		
		Rubric sid li.rubric.distributionprayer End-Rubric
		Dialog sid li.distributionprayershort End-Dialog // in Kenya we use the longer form with the person's name!
		Rubric sid li.rubric.toudeipnou End-Rubric
		Actor sid People End-Actor
		Hymn sid hoPCPrayer.TouDeipnouSou.text End-Hymn
		Dialog sid Asterisks End-Dialog
		Rubric sid li.rubric.paschalcommunion End-Rubric
		Hymn sid pe.d00P_gr_GR_cog.pePA.CommunionHymn.text sid li.alleluia End-Hymn
		Dialog sid Asterisks End-Dialog
		Break line End_Break
		Rubric sid li.rubric.replacechalice End-Rubric // in Kenya the priest blesses the people with the chalice!
		Rubric sid li.rubric.blesshand End-Rubric // see above
		Actor sid Priest End-Actor
		Dialog sid euLI.Key1529.text End-Dialog
	End-Section

	Section Section31
		// This hymn changes on feasts of the Lord
		Actor sid People End-Actor
		Title role mode sid Mode2 End-Title
		Hymn sid euLI.Key1530.text End-Hymn
		
		Dialog sid Asterisks End-Dialog
		Rubric sid li.rubric.iflordsfeast End-Rubric
		Rubric sid li.rubric.paschal End-Rubric
		Dialog sid Asterisks End-Dialog
	End-Section	
	
	Section Section32
		Rubric sid li.rubric.wipeparticles End-Rubric
		Actor sid Deacon End-Actor 
		Para role inaudible sid euLI.Key1525.text End-Para	
		Rubric sid li.rubric.exaltmaster End-Rubric
		Actor sid Deacon End-Actor
		Para role inaudible sid euLI.Key1601.text End-Para
		Rubric sid li.rubric.censeexalt End-Rubric	
		Actor sid Priest End-Actor 
		Para role inaudible sid psa56.v6.text <r> sid Thrice </> End-Para
		Rubric sid li.rubric.showcoversstar End-Rubric
		Rubric sid li.rubric.blessed End-Rubric
		Para role inaudible sid EvlogitosOTheosImon.text End-Para
		Rubric sid li.rubric.blessed2 End-Rubric
		Actor sid Priest End-Actor 
		Dialog sid PantoteNyn.text End-Dialog
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
	End-Section

	Section Section33
		Actor sid People End-Actor
		Hymn sid euLI.Key1603.text End-Hymn	 
	End-Section   

	Section Section34
		Section chrys
			Title role desig sid li.thanksdismissal.title End-Title
			Rubric sid li.rubric.foldantimension End-Rubric
			Rubric sid li.rubric.havingpartaken End-Rubric
			Actor sid Deacon End-Actor
			Dialog sid euLI.Key1604.text End-Dialog
			Actor sid People End-Actor
			Dialog sid res01 End-Dialog			
			
			Actor sid Deacon End-Actor
			Dialog sid pet12 End-Dialog	
			Actor sid People End-Actor
			Dialog sid res01 End-Dialog
			
			Dialog sid euLI.Key1605.text End-Dialog	
			Actor sid People End-Actor
			Dialog sid res03 End-Dialog
			 
			Title sid euLI.Key1606.title End-Title
			Actor sid Priest End-Actor
			Para role inaudible sid euLI.Key1606.text End-Para
			Rubric sid li.rubric.crossantimensiongospel End-Rubric				
			Actor sid Aloud End-Actor 
			Dialog sid euLI.Key1607.text End-Dialog	
			Actor sid People End-Actor
			Dialog sid res04 End-Dialog
		End-Section
	End-Section
		
	Section Section35
		Section chrys
			Section part1
				Title sid euLI.Key1700.title End-Title
				Actor sid Priest End-Actor
				Dialog sid euLI.Key1701.text End-Dialog
				Actor sid People End-Actor
				Dialog sid li.lordsname End-Dialog
				Actor sid Deacon End-Actor
				Dialog sid pet00 End-Dialog
				Actor sid People End-Actor
				Dialog sid res01 End-Dialog
				Rubric sid li.rubric.ambonprayer End-Rubric
				Title sid li.ambonprayer.title End-Title
				Actor sid Priest End-Actor
				Dialog sid euLI.Key1702.text End-Dialog
				Actor sid People End-Actor
				Dialog sid res04 End-Dialog
			End-Section
			Section part2
				Actor sid People End-Actor
				Media sid euLI.Key1703.text End-Media
				Hymn sid psa112.v2alt1.text <r> sid Thrice </>  End-Hymn
			End-Section
			Section part3
				Rubric sid li.rubric.pliromanomou End-Rubric
				Actor sid Priest End-Actor 
				Para role inaudible sid euLI.Key1704.text End-Para	
							
				Actor sid Deacon End-Actor
				Dialog sid pet00 End-Dialog
				Actor sid People End-Actor		
				Dialog sid res01 End-Dialog
				
				Rubric sid li.rubric.evlogiakyriou End-Rubric
				Actor sid Priest End-Actor
				Dialog sid pet37 End-Dialog	
				Actor sid People End-Actor
				Dialog sid res04 End-Dialog
				
				Actor sid Priest End-Actor
				Dialog sid DoxaSoiChriste2 End-Dialog
			End-Section
		End-Section
	End-Section

	Section Section36
		Section comyes
			Actor sid Reader End-Actor
			Dialog sid doxapatrikainyn sid res06 sid res13 End-Dialog
			
			Actor sid Priest End-Actor
			Dialog sid li.dis.oanastas <r> sid li.rubric.sundaydismissal </> sid dis01 sid dis02 sid dis03 sid dis04 sid dis05 sid dis06 sid dis07 sid li.dis.fathersmothers sid li.dis.ofsaint <r> sid li.dis.oftemple </> sid li.dis.chrysostom sid dis09 sid li.dis.ofsaint <r> sid li.dis.ofday </> sid li.dis.memory sid dis10 sid dis88 End-Dialog 
			// should "have mercy on us and save us" etc come before the list of saints?
			
			Dialog sid DiEfchonPateron.text End-Dialog
			
			Actor sid People End-Actor
			Dialog sid res04 End-Dialog
			
			Rubric sid li.rubric.finalblessing End-Rubric
			Actor sid Priest End-Actor
			Dialog sid euLI.Key1707.text End-Dialog
			
			Actor sid People End-Actor
			Hymn sid euLI.Key1706.text End-Hymn
			
			Rubric sid li.rubric.giveantidoron End-Rubric
			Actor sid Priest End-Actor
			Dialog sid li.blessingmercy End-Dialog
			
			Title role desig sid li.end.title End-Title
		End-Section
/*		Section comno
			Insert_section Dismissals.Section01 End-Insert
			Actor sid Choir End-Actor
			Hymn sid euLI.Key1706.text End-Hymn
			Actor sid Priest End-Actor
			Dialog sid DiEfchonPateron.text End-Dialog
			Dialog <i> sid res04p</> End-Dialog
		End-Section  */
		
		Break line
		End_Break
	End-Section
	
	Section Section26 // prayers before Communion
		Title sid li.prepcommunion.title End-Title
		
		Reading sid hoPCPrayer.PistevoKyrie.text End-Reading // this is not in Lash but I have added it
		
		Rubric sid li.rubric.beforeapproach End-Rubric
		Reading sid li.vadizo End-Reading // version without line breaks for tms
		
		Rubric sid li.rubric.eita End-Rubric
		Reading sid hoPCPrayer.TouDeipnouSou.text End-Reading
		
		Rubric sid li.rubric.andtheverses End-Rubric
		Reading sid li.theurgon End-Reading // version without line breaks for tms
		
		Rubric sid li.rubric.andtroparia End-Rubric
		Reading sid me.m08.d06_gr_GR_cog.meMA.Ode9C23.text End-Reading
		
		Rubric sid li.rubric.ofkosmas End-Rubric
		Reading sid hoPCPrayer.EnTaisLambrotisi.text End-Reading
		
		Rubric sid li.rubric.followingprayer End-Rubric
		Reading sid hoPCPrayer.DespotaFilanthrope.text End-Reading
		
		Rubric sid li.rubric.andagain End-Rubric
		Reading sid hoPCPrayer.TouDeipnouSou.text End-Reading
		
		Break line
		End_Break	
	End-Section
	
	Section Thanksgiving // thanksgiving after Communion
		Title sid li.thankgsiving.title End-Title
		
		Rubric sid li.rubric.admonition End-Rubric
		Reading sid li.havingreceived End-Reading
		
		Rubric sid li.rubric.thanksgivingprayers End-Rubric
		Rubric sid li.rubric.anonymous End-Rubric
		Reading sid li.thanksivingprayer1 End-Reading
		
		Rubric sid li.rubric.basilgreat End-Rubric
		Reading sid li.thanksgivingprayer2 End-Reading
		
		Rubric sid li.rubric.symeonmetaphrastes End-Rubric
		Reading sid li.thanksgivingprayer3 End-Reading
		
		Rubric sid li.rubric.anonymous End-Rubric
		Reading sid li.thanksgivingprayer4 End-Reading
		
		Rubric sid li.rubric.anonymous sid li.rubric.thanksgivingtheotokos End-Rubric
		Reading sid li.thanksgivingprayer5 End-Reading
		Reading sid li.thanksgivingprayer5b <r> sid Thrice </> End-Reading
		
		Rubric sid li.rubric.songofsymeon End-Rubric
		Reading sid leosVE.Prayer_NynApolyeis.text End-Reading
		
		Rubric sid li.rubric.trisagionetc End-Rubric // I want to expand this
		
		Rubric sid li.rubric.apolytikionchrysostom End-Rubric
		Reading sid li.apolytikionchrysostom End-Reading
		
		Dialog sid DoxaPatri.text End-Dialog
		
		Rubric sid li.rubric.kontakionchrysostom End-Rubric
		Reading sid li.kontakionchrysostom End-Reading
		
		Dialog sid KaiNynKaiAei.text End-Dialog
		
		Rubric sid li.rubric.theotokion End-Rubric
		Reading sid li.theotokion End-Reading
		
		Dialog sid res01 <r> sid Thrice </> sid DoxaPatri.text sid KaiNynKaiAei.text End-Dialog
		Reading sid he.h.m6_gr_GR_cog.TinTimioteran.text End-Reading
		Dialog sid DoxaPatri.text sid KaiNynKaiAei.text End-Dialog
		Dialog sid res01 <r> sid Thrice </> End-Dialog
		
		Rubric sid li.rubric.anddismissal End-Rubric
		Dialog sid li.dis.oanastas <r> sid li.rubric.sundaydismissal </> sid dis01 sid dis02 sid dis06 sid li.dis.ofsaint <r> sid li.dis.oftemple </> sid li.dis.ofsaint <r> sid li.dis.ofday </> sid li.dis.memory sid li.dis.chrysostom sid dis10 sid dis88 End-Dialog 
		Dialog sid DiEfchonPateron.text End-Dialog
		
		Break line
		End_Break
	End-Section
	
	Section Apolytikia
		Title sid li.apolytikia.title End-Title
		Title sid li.intones.title End-Title
		
		Rubric sid Mode1 End-Rubric
		Reading sid li.apolytikiontone1 End-Reading
		
		Rubric sid Mode2 End-Rubric
		Reading sid li.apolytikiontone2 End-Reading
		
		Rubric sid Mode3 End-Rubric
		Reading sid li.apolytikiontone3 End-Reading
		
		Rubric sid Mode4 End-Rubric
		Reading sid li.apolytikiontone4 End-Reading
		
		Rubric sid Mode5 End-Rubric
		Reading sid li.apolytikiontone5 End-Reading
		
		Rubric sid Mode6 End-Rubric
		Reading sid li.apolytikiontone6 End-Reading
		
		Rubric sid Mode7 End-Rubric
		Reading sid li.apolytikiontone7 End-Reading
		
		Rubric sid Mode8 End-Rubric
		Reading sid li.apolytikiontone8 End-Reading
		
		Title sid li.apolytikiafeasts.title End-Title
		
		Rubric sid li.rubric.nativitytheotokosapolytikion End-Rubric
		Rubric sid Mode4 End-Rubric
		Reading sid li.nativitytheotokos.apolytikion End-Reading
		
		Rubric sid li.rubric.exaltationcrossapolytikion End-Rubric
		Rubric sid Mode1 End-Rubric
		Reading sid li.exaltationcross.apolytikion End-Reading
		
		Rubric sid li.rubric.entrytheotokosapolytikion End-Rubric
		Rubric sid Mode4 End-Rubric
		Reading sid li.entrytheotokos.apolytikion End-Reading
		
		Rubric sid li.rubric.forefathersapolytikion End-Rubric
		Rubric sid Mode2 End-Rubric
		Reading sid li.forefathers.apolytikion End-Reading
		
		Rubric sid li.rubric.beforenativityapolytikion End-Rubric
		Rubric sid Mode2 End-Rubric
		Reading sid li.beforenativity.apolytikion End-Reading
		
		Rubric sid li.rubric.nativitychristapolytikion End-Rubric
		Rubric sid Mode4 End-Rubric
		Reading sid li.nativitychrist.apolytikion End-Reading
		
		Rubric sid li.rubric.theophanyapolytikion End-Rubric
		Rubric sid Mode1 End-Rubric
		Reading sid li.theophany.apolytikion End-Reading
		
		Rubric sid li.rubric.meetinglordapolytikion End-Rubric
		Rubric sid Mode1 End-Rubric
		Reading sid li.meetinglord.apolytikion End-Reading
		
		Rubric sid li.rubric.annunciationapolytikion End-Rubric
		Rubric sid Mode4 End-Rubric
		Reading sid li.annunciation.apolytikion End-Reading
		
		Rubric sid li.rubric.transfigurationapolytikion End-Rubric
		Rubric sid Mode7 End-Rubric
		Reading sid li.transfiguration.apolytikion End-Reading
		
		Rubric sid li.rubric.dormitionapolytikion End-Rubric
		Rubric sid Mode1 End-Rubric
		Reading sid li.dormition.apolytikion End-Reading
		
		Title sid li.apolytikiatriodionpentecostarion.title End-Title
		
		Rubric sid li.rubric.lent1apolytikion End-Rubric
		Rubric sid Mode2 End-Rubric
		Reading sid li.lent1.apolytikion End-Reading
		
		Rubric sid li.rubric.lent2apolytikion End-Rubric
		Rubric sid Mode8 End-Rubric
		Reading sid li.lent2.apolytikion End-Reading
		
		Rubric sid li.rubric.lent3apolytikion End-Rubric
		Rubric sid Mode1 End-Rubric
		Reading sid li.exaltationcross.apolytikion End-Reading
		
		Rubric sid li.rubric.lent4apolytikion End-Rubric
		Rubric sid Mode8 End-Rubric
		Reading sid li.lent4.apolytikion End-Reading
		
		Rubric sid li.rubric.lent5apolytikion End-Rubric
		Rubric sid Mode8 End-Rubric
		Reading sid li.lent5.apolytikion End-Reading
		
		Rubric sid li.rubric.lazarusapolytikion End-Rubric
		Rubric sid Mode1 End-Rubric
		Reading sid li.lazarus.apolytikion End-Reading
		
		Rubric sid li.rubric.palmapolytikion End-Rubric
		Rubric sid Mode4 End-Rubric
		Reading sid li.palm.apolytikion End-Reading
		
		Rubric sid li.rubric.paschaapolytikion End-Rubric
		Rubric sid Mode5 End-Rubric
		Reading sid li.pascha.apolytikion End-Reading
		
		Rubric sid li.rubric.thomasapolytikion End-Rubric
		Rubric sid Mode7 End-Rubric
		Reading sid li.thomas.apolytikion End-Reading
		
		Rubric sid li.rubric.myrrhbearersapolytikion End-Rubric
		Rubric sid Mode2 End-Rubric
		Reading sid li.myrrhbearers.apolytikion End-Reading
		
		Rubric sid li.rubric.sametone End-Rubric
		Reading sid li.myrrhbearers2.apolytikion End-Reading
		
		Rubric sid li.rubric.midpentecostapolytikion End-Rubric
		Rubric sid Mode8 End-Rubric
		Reading sid li.midpentecost.apolytikion End-Reading
		
		Rubric sid li.rubric.ascensionapolytikion End-Rubric
		Rubric sid Mode4 End-Rubric
		Reading sid li.ascension.apolytikion End-Reading
		
		Rubric sid li.rubric.holyfathersapolytikion End-Rubric
		Rubric sid Mode8 End-Rubric
		Reading sid li.holyfathers.apolytikion End-Reading
		
		Rubric sid li.rubric.pentecostapolytikion End-Rubric
		Rubric sid Mode8 End-Rubric
		Reading sid li.pentecost.apolytikion End-Reading
		
		Rubric sid li.rubric.allsaintsapolytikion End-Rubric
		Rubric sid Mode4 End-Rubric
		Reading sid li.allsaints.apolytikion End-Reading
		
		Break line
		End_Break
	End-Section
	
	Section Kontakia
		Title sid li.kontakia.title End-Title
		
		Rubric sid li.rubric.sept1kontakion End-Rubric
		Rubric sid Mode4 sid li.melody.cross End-Rubric
		Reading sid li.sept1.kontakion End-Reading
		
		Rubric sid li.rubric.sept7kontakion End-Rubric
		Rubric sid Mode3 sid li.melody.virgin End-Rubric
		Reading sid li.sept7.kontakion End-Reading
		
		Rubric sid li.rubric.sept8kontakion End-Rubric
		Rubric sid Mode4 sid Automelon End-Rubric
		Reading sid li.sept8.kontakion End-Reading
		
		Rubric sid li.rubric.sept13kontakion End-Rubric
		Rubric sid Mode4 sid li.melody.appeared End-Rubric
		Reading sid li.sept13.kontakion End-Reading
		
		Rubric sid li.rubric.sept14kontakion End-Rubric
		Rubric sid Mode4 sid Automelon End-Rubric
		Reading sid li.sept14.kontakion End-Reading
		
		Rubric sid li.rubric.exaltationdismissalkontakion End-Rubric
		Rubric sid Mode2 sid li.rubric.theotokoskontakion End-Rubric
		Reading sid li.exaltationdismissal.kontakion End-Reading
		
		Rubric sid li.rubric.nov8kontakion End-Rubric
		Rubric sid Mode4 sid li.melody.cross End-Rubric
		Reading sid li.nov8.kontakion End-Reading
		
		Rubric sid li.rubric.nov20kontakion End-Rubric
		Rubric sid Mode4 sid li.melody.appeared End-Rubric
		Reading sid li.nov20.kontakion End-Reading
		
		Rubric sid li.rubric.entrancedismissalkontakion End-Rubric
		Rubric sid Mode3 sid li.melody.virgin End-Rubric
		Reading sid li.entrancedismissal.kontakion End-Reading
		
		Rubric sid li.rubric.conceptionannekontakion End-Rubric
		Rubric sid Mode4 sid li.melody.appeared End-Rubric
		Reading sid li.conceptionanne.kontakion End-Reading
		
		Rubric sid li.rubric.christmaskontakion End-Rubric
		Rubric sid Mode3 sid Automelon sid RomanouTouMelodou End-Rubric
		Reading sid li.christmas.kontakion End-Reading
		
		Rubric sid li.rubric.circumcisionkontakion End-Rubric
		Rubric sid Mode3 sid li.melody.virgin End-Rubric
		Reading sid li.circumcision.kontakion End-Reading
		
		Rubric sid li.rubric.jan2kontakion End-Rubric
		Rubric sid Mode4 sid li.melody.appeared End-Rubric
		Reading sid li.jan2.kontakion End-Reading
		
		Rubric sid li.rubric.theophanykontakion End-Rubric
		Rubric sid Mode4 sid Automelon sid RomanouTouMelodou End-Rubric
		Reading sid li.theophany.kontakion End-Reading
		
		Rubric sid li.rubric.feb1kontakion End-Rubric
		Rubric sid Mode4 sid li.melody.appeared End-Rubric
		Reading sid li.feb1.kontakion End-Reading
		
		Rubric sid li.rubric.dismissaltheophanykontakion End-Rubric
		Rubric sid Mode1 sid Automelon End-Rubric
		Reading sid li.dismissaltheophany.kontakion End-Reading
		
		Rubric sid li.rubric.dismissalmeetingkontakion End-Rubric
		Reading sid hoTY.Key0408.text End-Reading
		
		Rubric sid li.rubric.publicanphariseekontakion End-Rubric
		Rubric sid Mode4 End-Rubric
		Reading sid li.publicanpharisee.kontakion End-Reading
		
		Rubric sid li.rubric.prodigalkontakion End-Rubric
		Rubric sid Mode3 sid li.melody.virgin End-Rubric
		Reading sid li.prodigal.kontakion End-Reading
		
		Rubric sid li.rubric.carnivalsaturdaykontakion End-Rubric
		Rubric sid Mode8 End-Rubric
		Reading sid li.carnivalsaturday.kontakion End-Reading
		
		Rubric sid li.rubric.carnivalkontakion End-Rubric
		Rubric sid Mode1 sid Automelon sid RomanouTouMelodou End-Rubric
		Reading sid li.carnival.kontakion End-Reading
		
		Rubric sid li.rubric.cheesefarekontakion End-Rubric
		Rubric sid Mode6 sid Automelon End-Rubric
		Reading sid li.cheesefare.kontakion End-Reading
		
		Rubric sid li.rubric.lenttheotokoskontakion End-Rubric
		Rubric sid Mode8 sid Automelon End-Rubric
		Reading sid li.lenttheotokos.kontakion End-Reading
		
		Rubric sid li.rubric.lenttheotokoskontakion2 End-Rubric
		Reading sid hoTY.Key0408.text End-Reading
		
		Rubric sid li.rubric.march24kontakion End-Rubric
		Rubric sid Mode4 sid li.melody.appeared End-Rubric
		Reading sid li.march24.kontakion End-Reading
		
		Rubric sid li.rubric.annunciationkontakion End-Rubric
		Rubric sid Mode8 sid Automelon End-Rubric
		Reading sid li.lenttheotokos.kontakion End-Reading
		
		Rubric sid li.rubric.lazaruskontakion End-Rubric
		Rubric sid Mode2 sid li.melody.above End-Rubric
		Reading sid li.lazarus.kontakion End-Reading
		
		Rubric sid li.rubric.palmkontakion End-Rubric
		Rubric sid Mode6 sid Automelon sid RomanouTouMelodou End-Rubric
		Reading sid li.palm.kontakion End-Reading
		
		Rubric sid li.rubric.paschakontakion End-Rubric
		Rubric sid Mode8 sid Automelon sid RomanouTouMelodou End-Rubric
		Reading sid li.pascha.kontakion End-Reading
		
		Rubric sid li.rubric.thomaskontakion End-Rubric
		Rubric sid Mode8 sid Automelon sid RomanouTouMelodou End-Rubric
		Reading sid li.thomas.kontakion End-Reading
		
		Rubric sid li.rubric.midpentecostkontakion End-Rubric
		Rubric sid Mode4 sid li.melody.cross End-Rubric
		Reading sid li.midpentecost.kontakion End-Reading
		
		Rubric sid li.rubric.ascensionkontakion End-Rubric
		Rubric sid Mode6 sid Automelon sid RomanouTouMelodou End-Rubric
		Reading sid li.ascension.kontakion End-Reading
		
		Rubric sid li.rubric.pentecostkontakion End-Rubric
		Rubric sid Mode8 sid Automelon sid RomanouTouMelodou End-Rubric
		Reading sid li.pentecost.kontakion End-Reading
		
		Rubric sid li.rubric.allsaintskontakion End-Rubric
		Rubric sid Mode8 sid Automelon End-Rubric
		Reading sid li.allsaints.kontakion End-Reading
		
		Rubric sid li.rubric.theotokoskontakion End-Rubric
		Reading sid hoTY.Key0408.text End-Reading
		
		Rubric sid li.rubric.july2kontakion End-Rubric
		Rubric sid Mode4 sid li.melody.cross End-Rubric
		Reading sid li.july2.kontakion End-Reading
		
		Rubric sid li.rubric.july25kontakion End-Rubric
		Rubric sid Mode2 sid li.melody.above End-Rubric
		Reading sid li.july25.kontakion End-Reading
		
		Rubric sid li.rubric.july27kontakion End-Rubric
		Rubric sid Mode7 sid Automelon End-Rubric
		Reading sid li.july27.kontakion End-Reading
		
		Rubric sid li.rubric.aug1kontakion End-Rubric
		Rubric sid Mode4 sid Automelon End-Rubric
		Reading sid li.sept14.kontakion End-Reading
		
		Rubric sid li.rubric.aug5kontakion End-Rubric
		Rubric sid Mode4 sid li.melody.appeared End-Rubric
		Reading sid li.aug5.kontakion End-Reading
		
		Rubric sid li.rubric.aug6kontakion End-Rubric
		Rubric sid Mode7 sid Automelon End-Rubric
		Reading sid li.aug6.kontakion End-Reading
		
		Rubric sid li.rubric.aug14kontakion End-Rubric
		Rubric sid Mode4 sid li.melody.appeared End-Rubric
		Reading sid li.aug14.kontakion End-Reading
		
		Rubric sid li.rubric.aug15kontakion End-Rubric
		Rubric sid Mode2 sid Automelon End-Rubric
		Reading sid li.aug15.kontakion End-Reading
		
		Rubric sid li.rubric.tilsept12kontakion End-Rubric
		Rubric sid Mode4 sid Automelon End-Rubric
		Reading sid li.tilsept12.kontakion End-Reading
		
		Rubric sid li.rubric.aug31kontakion End-Rubric
		Rubric sid Mode2 sid li.melody.prayers End-Rubric
		Reading sid li.aug31.kontakion End-Reading
		
		Break line
		End_Break
	End-Section
	
	Section Artoclasia
		Title sid li.artoclasia.title End-Title
		Title role melody sid li.artoclasiavespers.title End-Title
		
		Rubric sid li.rubric.artoclasiapreparation End-Rubric
		Rubric sid li.rubric.finishtroparion End-Rubric
		
		Actor sid Deacon End-Actor
		Dialog sid li.petition End-Dialog
		
		Actor sid People End-Actor
		Dialog sid res06 <r> sid li.rubric.eachpetition </> End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet19 End-Dialog
		Dialog sid pet07Sa End-Dialog
		Dialog sid li.petitionartoclasia End-Dialog
		Dialog sid li.petitionartoclasia2 End-Dialog
		
		Rubric sid li.rubric.mercy40a End-Rubric
		Dialog sid res01 End-Dialog
		Rubric sid li.rubric.mercy40b End-Rubric
		
		Actor sid Deacon End-Actor
		Dialog sid li.petition2 End-Dialog
		
		Actor sid People End-Actor
		Dialog sid res06 End-Dialog
		
		Actor sid Priest End-Actor
		Dialog sid pet35 sid exc11a End-Dialog
		
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
		
		Actor sid Priest End-Actor
		Dialog sid pet31 End-Dialog
		
		Actor sid People End-Actor
		Dialog sid res05 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet32 End-Dialog
		
		Actor sid People End-Actor
		Dialog sid res03 End-Dialog
		
		Actor sid Priest End-Actor
		Dialog sid sup00a sid sup01 sid sup02 sid sup03 sid sup04 sid sup05 sid dis07 sid li.dis.fathersmothers <r> sid sup13 </> sid sup14 sid li.dis.ofsaint <r> sid li.dis.ofday </> sid li.dis.memory sid sup15 sid pet36 End-Dialog
		
		Rubric sid li.rubric.censeloaves End-Rubric
		Rubric sid li.rubric.censeloaves2 End-Rubric
		Dialog sid hailmary End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet00 End-Dialog
		
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Rubric sid li.rubric.artoclasiaprayer End-Rubric
		Title role melody sid li.artoclasiaprayer.title End-Title
		Reading sid li.artoclasiaprayer End-Reading
		
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
		
		Rubric sid li.rubric.kissloaves End-Rubric
		Dialog sid psa33.v11.text End-Dialog
		Rubric sid li.rubric.repeattwice End-Rubric
		
		Title role melody sid li.artoclasiamatins.title End-Title
		Rubric sid li.rubric.artoclasiamatins End-Rubric
		
		Title role melody sid li.artoclasialiturgy.title End-Title
		Rubric sid li.rubric.artoclasialiturgy End-Rubric
		
		Title role melody sid li.artoclasianote.title End-Title
		Reading sid li.artoclasianote End-Reading
		
		Break line
		End_Break
	End-Section
	
	Section TrisagionDeparted
		Title sid li.trisagion.title End-Title
		
		Actor sid Priest End-Actor
		Dialog sid enarxis01 End-Dialog
		
		Actor sid Reader End-Actor
		Dialog sid res04 sid AgiosOTheos.text <r> sid Thrice </> End-Dialog
		Dialog sid doxapatrikainyn End-Dialog
		Dialog sid PanagiaTrias.text End-Dialog
		Dialog sid res01 <r> sid Thrice </> End-Dialog
		Dialog sid doxapatrikainyn End-Dialog
		Dialog sid PaterImon.text End-Dialog
		Actor sid Priest End-Actor
		Dialog sid exc20 End-Dialog
		Actor sid Reader End-Actor
		Dialog sid res04 End-Dialog
		
		Title role melody sid li.evlogitariadeparted.title End-Title
		
		Rubric sid Mode5 End-Rubric
		Dialog sid psa118.v12.text End-Dialog
		Dialog sid hoMA.FuneralEvlog1.text End-Dialog
		
		Dialog sid psa118.v12.text End-Dialog
		Dialog sid hoMA.FuneralEvlog4.text End-Dialog
		
		Dialog sid psa118.v12.text End-Dialog
		Dialog sid hoMA.FuneralEvlog5.text End-Dialog
		
		Dialog sid psa118.v12.text End-Dialog
		Dialog sid hoMA.FuneralEvlog6.text End-Dialog
		
		Dialog sid DoxaPatri.text <r> sid Triadikon </> End-Dialog
		Dialog sid hoMA.FuneralEvlog7.text End-Dialog
		
		Dialog sid KaiNynKaiAei.text <r> sid Theotokion </> End-Dialog
		Dialog sid hoMA.FuneralEvlog8.text End-Dialog
		
		Dialog sid Allilouia3Doxa.text <r> sid Thrice </> End-Dialog
		
		Rubric sid Kontakion sid Mode8 End-Rubric
		Dialog sid li.carnivalsaturday.kontakion End-Dialog
		
		Rubric sid li.rubric.thefollowingtroparia sid Mode4 End-Rubric
		Dialog sid li.funeraltroparion1 End-Dialog
		Dialog sid li.funeraltroparion2 End-Dialog
		Dialog sid DoxaPatri.text End-Dialog
		Dialog sid euFUN.Key0103.text End-Dialog
		Dialog sid KaiNynKaiAei.text End-Dialog
		Dialog sid li.funeraltheotokion End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid li.petition End-Dialog
		
		Actor sid People End-Actor
		Dialog sid res06 End-Dialog
		
		Dialog sid Asterisks End-Dialog
		Rubric sid li.rubric.oneperson End-Rubric
		
		Actor sid Deacon End-Actor
		Dialog sid petFuneral01 End-Dialog
		
		Actor sid People End-Actor
		Dialog sid res06 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid li.petfuneral2a End-Dialog
		
		Actor sid People End-Actor
		Dialog sid res06 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid li.petfuneral2b End-Dialog
		
		Actor sid People End-Actor
		Dialog sid res02 End-Dialog
		
		Dialog sid Asterisks End-Dialog
		Rubric sid li.rubric.manypeople End-Rubric
		
		Actor sid Deacon End-Actor
		Dialog sid li.petfuneral1pl End-Dialog
		
		Actor sid People End-Actor
		Dialog sid res06 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid li.petfuneral2apl End-Dialog
		
		Actor sid People End-Actor
		Dialog sid res06 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid li.petfuneral2bpl End-Dialog
		
		Actor sid People End-Actor
		Dialog sid res02 End-Dialog
		
		Dialog sid Asterisks End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid pet00 End-Dialog
		
		Actor sid People End-Actor
		Dialog sid res01 End-Dialog
		
		Actor sid Priest End-Actor
		Dialog sid euFUN.Key0105.text End-Dialog
		Dialog sid euFUN.Key0106.text End-Dialog
		
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
		
		Actor sid Priest End-Actor
		Dialog sid DoxaSoiChriste2 End-Dialog
		
		Actor sid Reader End-Actor
		Dialog sid doxapatrikainyn sid res01 <r> sid Thrice </> sid res12 End-Dialog
		
		Rubric sid li.rubric.dodismissal End-Rubric
		Actor sid Priest End-Actor
		Dialog sid dis00.deceased sid dis01 sid dis02 sid dis06 sid dis08 sid li.dis.abrahamisaacjacob sid li.dis.friendlazarus sid dis10 sid li.dis.restsoul End-Dialog
		Dialog sid euFUN.Key0107.text End-Dialog
		Dialog sid euFUN.Key0108.text End-Dialog
		
		Actor sid People End-Actor
		Dialog sid res16 <r> sid Thrice </> End-Dialog
		
		Actor sid Priest End-Actor
		Dialog sid DiEfchonPateron.text End-Dialog
		
		Actor sid People End-Actor
		Dialog sid res04 End-Dialog
		
		Dialog sid Asterisks End-Dialog
		Rubric sid li.rubric.soulsat End-Rubric
		
		Actor sid Deacon End-Actor
		Dialog sid li.petition End-Dialog
		
		Actor sid People End-Actor
		Dialog sid res06 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid petSouls01 End-Dialog
		
		Actor sid People End-Actor
		Dialog sid res06 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid li.petsouls2a End-Dialog
		
		Actor sid People End-Actor
		Dialog sid res06 End-Dialog
		
		Actor sid Deacon End-Actor
		Dialog sid li.petsouls2b End-Dialog
		
		Actor sid People End-Actor
		Dialog sid res02 End-Dialog
		
		Rubric sid li.rubric.restasabove End-Rubric
		
		Break line
		End_Break
	End-Section
	
	Section VariousPrayers
		Title sid li.variousprayers.title End-Title
		
		Title role melody sid li.palmblessing.title End-Title
		Rubric sid li.rubric.palmkontakion End-Rubric
		Reading sid li.palmprayer End-Reading
		
		Title role melody sid li.grapeblessing.title End-Title
		Rubric sid li.rubric.aug6 End-Rubric
		Reading sid li.grapeprayer End-Reading
		
		Title role melody sid li.kollyvablessing.title End-Title
		Rubric sid li.rubric.forsaint End-Rubric
		Reading sid li.kollyvaprayer End-Reading
		Reading sid li.kollyvaprayerb End-Reading
		
		Title role melody sid li.phanouriousblessing.title End-Title
		Reading sid li.phanouriosprayer End-Reading
		Reading sid li.phanouriosprayerb End-Reading
		
		Title role melody sid li.prayerforgiveness.title End-Title
		Reading sid li.forgivenessprayer End-Reading
	End-Section
	
End-Template