Template bk.baptism.oak

Status Review

	import bk.ap.va.sections.Baptism.*
	import eu.baptism_gr_GR_cog.*
	import client_gr_GR_cog.*
	import le.ep.va.baptism_gr_GR_cog.*
	import le.go.va.baptism_gr_GR_cog.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import titles_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import prayers_gr_GR_cog.*

	import iTags.*
	import bTags.*
	import roles.*
	
	import kCross.*

	import pub.priest.servicebook_gr_GR_cog.*

Head
	Template_Title @text"Baptism" End_Title
End_Head


	Title role desig sid euBAP.title End-Title
	Title <inr>sid euBAP.translator </>End-Title
	Title role desig sid euBAP.Key0100.title End-Title
	Actor sid Priest End-Actor
	Dialog sid EisToOnoma <i>sid res04p</> <r>sid Thrice</>End-Dialog
	Dialog sid enarxis01 End-Dialog
	Dialog <i>sid res04p</> End-Dialog
	Dialog sid pet00 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid euBAP.Key0101.text End-Dialog
	Dialog sid euBAP.Key0102.text End-Dialog

	Title role desig sid euBAP.Key0103.title End-Title
	Actor sid Priest End-Actor
	Dialog sid pet00 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid euBAP.Key0103.text End-Dialog
	Dialog <i>sid res04p</> End-Dialog

	Title role desig sid euBAP.Key0104.title End-Title
	Actor sid Priest End-Actor
	Dialog sid pet00 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid euBAP.Key0104.text End-Dialog
	Dialog <i>sid res04p</> End-Dialog

	Title role desig sid euBAP.Key0105.title End-Title
	Actor sid Priest End-Actor
	Dialog sid pet00 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid euBAP.Key0105.text End-Dialog
	Dialog <i>sid res04p</> End-Dialog

	Title role desig sid euBAP.Key0106.title End-Title
	Actor sid Priest End-Actor
	Dialog sid pet00 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid euBAP.Key0106.text End-Dialog
	Dialog sid euBAP.Key0107.text <r>sid Thrice</> End-Dialog
	Dialog sid euBAP.Key0108.text End-Dialog
	Dialog sid euBAP.Key0109.text End-Dialog
	Dialog <i>sid res04p</> End-Dialog

	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0110.text End-Dialog
	Actor sid Candidate_Sponsor End-Actor
	Dialog sid euBAP.Key0111.text End-Dialog
	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0110.text End-Dialog
	Actor sid Candidate_Sponsor End-Actor
	Dialog sid euBAP.Key0111.text End-Dialog
	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0110.text End-Dialog
	Actor sid Candidate_Sponsor End-Actor
	Dialog sid euBAP.Key0111.text End-Dialog
	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0112.text End-Dialog
	Actor sid Candidate_Sponsor End-Actor
	Dialog sid euBAP.Key0113.text End-Dialog
	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0112.text End-Dialog
	Actor sid Candidate_Sponsor End-Actor
	Dialog sid euBAP.Key0113.text End-Dialog
	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0112.text End-Dialog
	Actor sid Candidate_Sponsor End-Actor
	Dialog sid euBAP.Key0113.text End-Dialog
	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0114.text End-Dialog
	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0115.text End-Dialog
	Actor sid Candidate_Sponsor End-Actor
	Dialog sid euBAP.Key0116.text End-Dialog
	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0115.text End-Dialog
	Actor sid Candidate_Sponsor End-Actor
	Dialog sid euBAP.Key0116.text End-Dialog
	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0115.text End-Dialog
	Actor sid Candidate_Sponsor End-Actor
	Dialog sid euBAP.Key0116.text End-Dialog
	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0117.text End-Dialog
	Actor sid Candidate_Sponsor End-Actor
	Dialog sid euBAP.Key0118.text End-Dialog
	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0117.text End-Dialog
	Actor sid Candidate_Sponsor End-Actor
	Dialog sid euBAP.Key0118.text End-Dialog
	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0117.text End-Dialog
	Actor sid Candidate_Sponsor End-Actor
	Dialog sid euBAP.Key0118.text End-Dialog
	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0119.text End-Dialog
	Actor sid Candidate_Sponsor End-Actor
	Dialog sid euBAP.Key0120.text End-Dialog
	Dialog sid Pistevo.text End-Dialog
	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0117.text End-Dialog
	Actor sid Candidate_Sponsor End-Actor
	Dialog sid euBAP.Key0118.text End-Dialog
	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0117.text End-Dialog
	Actor sid Candidate_Sponsor End-Actor
	Dialog sid euBAP.Key0118.text End-Dialog
	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0117.text End-Dialog
	Actor sid Candidate_Sponsor End-Actor
	Dialog sid euBAP.Key0118.text End-Dialog
	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0121.text End-Dialog
	Actor sid Candidate_Sponsor End-Actor
	Dialog sid euBAP.Key0122.text End-Dialog
	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0123.text End-Dialog
	Dialog <i>sid res04p</> End-Dialog
	Actor sid Priest End-Actor
	Dialog sid pet00 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid euBAP.Key0124.text End-Dialog
	Dialog <i>sid res04p</> End-Dialog
Break line End_Break
	Title role desig sid euBAP.Key0200.title End-Title
	Actor sid Priest End-Actor
	Dialog sid enarxis02 End-Dialog
	Dialog <i>sid res04p</> End-Dialog
	Dialog sid pet01 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid pet02 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid pet03 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid pet04 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid pet06a sid cl.bishop1.rank sid cl.bishop1.name_c sid pet06b End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid petWater01 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid petWater03alt End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid petWater02 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid petWater04 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid petWater07alt End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid petBap01 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid petBap02 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid petBap03 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid petBap04 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid petBap05 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid petBap06 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid petWater11 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid petBap07 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid pet12 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Dialog sid pet13 End-Dialog
	Dialog <i>sid res03p</> End-Dialog

	Actor sid Priest <Trubric> sid InALowVoice </>End-Actor
	Dialog sid pet00 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Para role inaudible sid euBAP.Key0201.text sid res04 End-Para

	Actor sid Priest End-Actor
	Media sid euBAP.Key0203.text End-Media
	Dialog sid euBAP.Key0202.text End-Dialog
	Dialog <i>sid euBAP.Key0203P.text</> End-Dialog
	Dialog sid euBAP.Key0202.text End-Dialog
	Dialog <i>sid euBAP.Key0203P.text</> End-Dialog
	Dialog sid euBAP.Key0202.text End-Dialog
	Dialog <i>sid euBAP.Key0203P.text</> End-Dialog

	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0204.text End-Dialog

	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0205.text End-Dialog
	Dialog <i>sid res04p</>End-Dialog
	Dialog sid euBAP.Key0205.text End-Dialog
	Dialog <i>sid res04p</>End-Dialog
	Dialog sid euBAP.Key0205.text End-Dialog
	Dialog <i>sid res04p</>End-Dialog

	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0206.text End-Dialog

	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0207.text End-Dialog
	Dialog <i>sid res04p</>End-Dialog
	Dialog sid euBAP.Key0207.text End-Dialog
	Dialog <i>sid res04p</>End-Dialog
	Dialog sid euBAP.Key0207.text End-Dialog
	Dialog <i>sid res04p</>End-Dialog

	Actor sid Priest End-Actor
	Para role prayerzero sid euBAP.Key0208.text End-Para
	Para role prayer sid euBAP.Key0209.text End-Para
	Dialog <i>sid res04p</> End-Dialog

	Actor sid Priest End-Actor
	Dialog sid pet31 End-Dialog
	Dialog <i>sid res05p</> End-Dialog
	Dialog sid pet32 End-Dialog
	Dialog <i>sid res03p</> End-Dialog
	Dialog sid pet00 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Title role desig sid euBAP.Key0301.title End-Title
	Para role prayerzero sid euBAP.Key0301.text End-Para
	Para role prayer sid euBAP.Key0302.text End-Para
	Dialog <i>sid res04p</> End-Dialog

	Actor sid Priest End-Actor
	Dialog sid exc19 End-Dialog
	Actor sid Choir End-Actor
	Dialog sid Allilouia3.text End-Dialog
	Actor sid Priest End-Actor
	Dialog sid exc19 End-Dialog
	Actor sid Choir End-Actor
	Dialog sid Allilouia3.text End-Dialog
	Actor sid Priest End-Actor
	Dialog sid exc19 End-Dialog
	Actor sid Choir End-Actor
	Dialog sid Allilouia3.text End-Dialog
	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0303.text  End-Dialog
	Dialog <i>sid res04p</> End-Dialog

	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0304.text  End-Dialog
	Dialog <i>sid res04p</> End-Dialog
	Dialog sid euBAP.Key0309.text  End-Dialog
	Dialog sid euBAP.Key0306.text  End-Dialog
	Dialog sid euBAP.Key0310.text  End-Dialog
	Dialog sid euBAP.Key0305.text  End-Dialog
	Dialog sid euBAP.Key0307.text  End-Dialog
	Dialog sid euBAP.Key0311.text  End-Dialog
	Dialog sid euBAP.Key0308.text  End-Dialog
	Dialog sid euBAP.Key0312.text  End-Dialog
	Break line End_Break
	Dialog <b>sid euBAP.Key0313.text</>  End-Dialog
	Dialog <i>sid res04p</> End-Dialog
	Dialog <b>sid euBAP.Key0314.text</>  End-Dialog
	Dialog <i>sid res04p</> End-Dialog
	Dialog <b>sid euBAP.Key0315.text</>  End-Dialog
	Dialog <i>sid res04p</> End-Dialog

	Actor sid Choir End-Actor
	Title role desig sid euBAP.Key0316.title End-Title
	Title role mode sid euBAP.Key0316.mode End-Title
	Hymn sid euBAP.Key0316.text <r>sid Thrice media-off</>End-Hymn
	
	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0403.text  End-Dialog
	Dialog <i>sid res04p</> End-Dialog

	Dialog sid euBAP.Key0605.text  End-Dialog
	Dialog <i>sid res04p</> End-Dialog

	Dialog sid euBAP.Key0404.text  End-Dialog
	Dialog <i>sid res04p</> End-Dialog

	Actor sid Choir End-Actor
	Title role mode sid euBAP.Key0405.mode End-Title
	Hymn sid euBAP.Key0405.text <r>sid Thrice media-off</>End-Hymn

	Actor sid Choir End-Actor
	Insert_section kCross.k_1345678 End-Insert
	Insert_section kCross.k_9 End-Insert
	Break line End_Break
	Insert_section kPascha.k_1345678 End-Insert
	Insert_section kPascha.k_9 End-Insert

	Title role desig sid euBAP.Key0401.title End-Title
	Actor sid Priest End-Actor
	Dialog sid pet00 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Para role prayerzero sid euBAP.Key0401.text  End-Para
	Para role prayer sid euBAP.Key0402.text  End-Para
	Dialog <i>sid res04p</> End-Dialog

	Title role desig sid euBAP.Key0501.title End-Title
	Actor sid Priest End-Actor
	Dialog sid pet00 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Para role prayerzero sid euBAP.Key0501.text  End-Para
	Para role prayer sid euBAP.Key0502.text  End-Para
	Dialog <i>sid res04p</> End-Dialog

	Actor sid Priest End-Actor
	Dialog sid pet00 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Para role prayerzero sid euBAP.Key0503.text  End-Para
	Para role prayer sid euBAP.Key0504.text  End-Para
	Dialog <i>sid res04p</> End-Dialog

	Actor sid Priest End-Actor
	Dialog sid pet31 End-Dialog
	Dialog <i>sid res04p</> End-Dialog
	Dialog sid pet32 End-Dialog
	Dialog <i>sid res03p</> End-Dialog
	Dialog sid pet00 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Para role prayerzero sid euBAP.Key0505.text  End-Para
	Para role prayer sid euBAP.Key0506.text  End-Para
	Dialog <i>sid res04p</> End-Dialog

	Title role desig sid euBAP.Key0601.title End-Title
	Actor sid Priest End-Actor
	Dialog sid pet00 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Para role prayerzero sid euBAP.Key0601.text  End-Para
	Para role prayer sid euBAP.Key0602.text  End-Para
	Dialog <i>sid res04p</> End-Dialog

	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0507.text  End-Dialog

	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0508.text  End-Dialog
	Dialog <i>sid res04p</> End-Dialog
	Dialog sid pet31 End-Dialog
	Dialog <i>sid res05p</> End-Dialog
	Dialog sid pet32 End-Dialog
	Dialog <i>sid res03p</> End-Dialog
	Dialog sid pet00 End-Dialog
	Dialog <i>sid res01p</> End-Dialog
	Actor sid Priest End-Actor
	Para role prayerzero sid euBAP.Key0603.text  End-Para
	Para role prayer sid euBAP.Key0604.text  End-Para
	Dialog <i>sid res04p</> End-Dialog

	Actor sid Choir End-Actor
	Title role mode sid euBAP.Key0406.mode End-Title
	Hymn sid euBAP.Key0406.text <r>sid Thrice media-off</>End-Hymn
	Verse sid DoxaPatri.text sid KaiNynKaiAei.text End-Verse	
	Dialog sid euBAP.Key0407.text sid euBAP.Key0408.text End-Dialog
	Hymn sid eu.lichrysbasil_gr_GR_cog.euLI.Key0602.text sid euBAP.Key0406.text media-off End-Hymn

	Actor sid Priest End-Actor
	Dialog sid exc19 End-Dialog
	Actor sid Reader End-Actor
	Insert_section ep_title End-Insert
	Insert_section ep_prokeimenon End-Insert
	Insert_section ep_verse End-Insert
	Actor sid Priest End-Actor
	Dialog sid exc17 End-Dialog
	Actor sid Reader End-Actor
	Insert_section ep_book End-Insert
	Actor sid Priest End-Actor
	Dialog sid exc19 End-Dialog
	Actor sid Reader End-Actor
	Insert_section ep_lesson End-Insert
	Actor sid Priest End-Actor
	Dialog sid epi02 End-Dialog

	Actor sid Choir End-Actor
	Hymn sid Allilouia3.text End-Hymn
	
	Actor sid Priest End-Actor
	Dialog sid exc17 sid exc18 sid gos02 sid pet31 End-Dialog
	Dialog <i>sid res05p</> End-Dialog
	Dialog sid gos03a sid levaBAP.Gospel.book sid gos03b sid exc19 End-Dialog	
	Dialog <i>sid DoxaSoiKyrieP</> End-Dialog
	Title role chapverse sid levaBAP.Gospel.chapverse  End-Title
	Reading sid levaBAP.Gospel.text End-Reading
	Dialog <i>sid DoxaSoiKyrieP</> End-Dialog

	Actor sid Priest End-Actor
	Dialog sid pet17 End-Dialog
	Dialog <i>sid res06p </>End-Dialog
	Dialog sid euBAP.Key0606.text End-Dialog
	Dialog <i>sid res06p </>End-Dialog
	Dialog sid euBAP.Key0607.text End-Dialog	
	Dialog <i>sid res04p </>End-Dialog
	
	Actor sid Priest End-Actor
	Dialog sid DoxaSoiChriste2 End-Dialog
	Dialog sid dis00.epiphany sid dis02 sid dis05b sid dis06 sid euBAP.Key0701.text sid dis10 sid dis89 End-Dialog
	
	Title role desig sid euBAP.Key0800.title End-Title
	Actor sid Choir End-Actor
	Insert_section bk.ap.da.sections.d4.communion_title End-Insert
	Insert_section bk.ap.da.sections.d4.communion_hymn End-Insert
	
	Actor sid Priest End-Actor
	Dialog sid DiEfchonPateron.text End-Dialog
	Dialog <i>sid res04p</> End-Dialog
	
	Actor sid Priest End-Actor
	Dialog sid euBAP.Key0901.text End-Dialog

End-Template