Template prayerbook
Status Draft

	import prayerbook_gr_KE_oak.*
	import titles_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import pub.priest.servicebook_gr_GR_cog.*
	import le.go.os_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*
	import ho.s12_gr_GR_cog.*
	import actors_gr_GR_cog.*
	import actors_gr_KE_oak.*
	import ps_gr_GR_cog.*
	import ho.s21_gr_GR_cog.*

	Section cover
		Title sid prbk.cover1 End-Title
		Title sid prbk.cover2 End-Title
	End-Section
	
	Section maintitle
		Title sid prbk.title1 End-Title
		Title sid prbk.title2 End-Title
		Title sid prbk.title3 End-Title
	End-Section
	
	Reading sid prbk.toc End-Reading
	
	Section introduction
		Title sid prbk.introduction.title1 End-Title
		Title sid prbk.introduction.title1 End-Title
		Reading sid prbk.introduction.text End-Reading
		
		Title sid prbk.introduction.title3 End-Title
		Title sid prbk.introduction.title4 End-Title
		Reading sid matt77.text End-Reading // red?
		Reading sid matt66.text End-Reading // red?
		Reading sid prbk.introduction.text2 End-Reading
	End-Section
	
	Section morningprayers
		Title sid prbk.title.morningprayers End-Title
		Rubric sid prbk.rubric.morningprayers End-Rubric
		
		Section Trisagion
			Title sid Trisagion End-Title
			Dialog sid EisToOnoma sid res04 End-Dialog
			Rubric sid prbk.rubric2.morningprayers End-Rubric
			Dialog sid prbk.mercy sid prbk.throughtheprayers sid res04 End-Dialog
			Dialog sid DoxaSoiChriste1 End-Dialog
			Dialog sid VasilefOuranie.text End-Dialog
			Dialog sid AgiosOTheos.text sid Thrice End-Dialog // red?
			Dialog sid li.preparation.doxapatrikainyn End-Dialog // change to just doxapatrikainyn
			Dialog sid PanagiaTrias.text End-Dialog
			Dialog sid res01 sid Thrice End-Dialog
			Dialog sid li.preparation.doxapatrikainyn End-Dialog // change to just doxapatrikainyn
			Dialog sid PaterImon.text End-Dialog
			Dialog sid exc20 sid res04 End-Dialog // should it be 'through the prayers' instead?
		End-Section
		
		Section morningtroparia
			Title sid TropariaTrinity End-Title
			Reading sid TropariaTrinity1 End-Reading
			Dialog sid DoxaPatri.text End-Dialog
			Reading sid TropariaTrinity2 End-Reading
			Dialog sid KaiNynKaiAei.text End-Dialog
			Reading sid TropariaTrinity3 End-Reading
			Dialog sid res01 sid Twelve End-Dialog // red?
		End-Section
			
		Title sid prbk.trinityprayer.title End-Title
		Reading sid prbk.trinityprayer.text End-Reading
			
		Title sid li.creed.title End-Title
		Reading sid Pistevo.text End-Reading
			
		Title sid prbk.stbasil.title End-Title
		Reading sid prbk.stbasil.text End-Reading
			
		Rubric sid prbk.rubric.privatedevotions End-Rubric
		Reading sid DiEfchonPateron.text End-Reading		
	End-Section
	
	Section middayprayers
		Title sid prbk.title.middayprayers End-Title
		Rubric sid prbk.rubric.firsttrisagion End-Rubric
		Reading sid prbk.middayprayer End-Reading
		Rubric sid prbk.rubric.privatedevotions End-Rubric
		Reading sid DiEfchonPateron.text End-Reading
	End-Section
	
	Section eveningprayers
		Title sid prbk.title.eveningprayers End-Title
		Rubric sid prbk.rubric.firsttrisagion End-Rubric
		
		Section tropariathanksgiving
			Title sid TropariaThanksgiving End-Title
			Reading sid TropariaThanksgiving1 End-Reading
			Dialog sid DoxaPatri.text End-Dialog
			Reading sid TropariaThanksgiving2 End-Reading
			Dialog sid KaiNynKaiAei.text End-Dialog
			Reading sid TropariaThanksgiving3 End-Reading
			Dialog sid res01 sid Twelve End-Dialog // red?
		End-Section
		
		Title sid prbk.forgivenessprayer.title End-Title
		Reading sid prbk.forgivenessprayer.text End-Reading
		
		Rubric sid prbk.rubric.firstcreed End-Rubric
		Reading sid prayerofthehours.text End-Reading
		
		Rubric sid prbk.rubric.privatedevotions End-Rubric
		Reading sid DiEfchonPateron.text End-Reading
		
		Rubric sid prbk.rubric.beforesleep End-Rubric
	End-Section
	
	Section occasionalprayers
		Section occasionalprayers1
			Title sid prbk.title.occasionalprayers End-Title
		
			Title sid prbk.enteringchurch.title End-Title
			Reading sid prbk.enteringchurch.text End-Reading
		
			Title sid prbk.leavingchurch.title End-Title
			Reading sid leosVE.Prayer_NynApolyeis.text End-Reading
		
			Title sid prbk.iconchrist.title End-Title
			Reading sid prbk.iconchrist.text End-Reading
		
			Title sid Jesusprayer.title End-Title
			Reading sid Jesusprayer.text End-Reading
		
			Title sid prbk.icontheotokos.title End-Title
			Reading sid prbk.icontheotokos.text End-Reading
		
			Title sid prbk.songtheotokos.title End-Title
			Reading sid AxionEstin.text End-Reading
		
			Title sid prbk.angelicsalutation.title End-Title
			Reading sid hoVE.LentApolytikion1.text End-Reading
		
			Title sid prbk.trinityprayer.title End-Title
			Reading sid hoCO.Key1104.text End-Reading
		
			Title sid prbk.patronsaint.title End-Title
			Reading sid prbk.patronsaint.text End-Reading
		
			Title sid prbk.guardianangel.title End-Title
			Reading sid prbk.guardianangel.text End-Reading
		End-Section
		
		Section tableprayers
			Title sid prbk.title.tableprayers End-Title
			
			Rubric sid prbk.rubric.beforebreakfast End-Rubric
			Actor sid People End-Actor
			Dialog sid EisToOnoma sid res04 sid PaterImon.text End-Dialog
			Rubric sid prbk.rubric.ifpriest End-Rubric
			Actor sid Priest End-Actor
			Dialog sid exc20 End-Dialog
			Actor sid People End-Actor
			Dialog sid li.preparation.doxapatrikainyn sid res01 sid Thrice End-Dialog // change to just doxapatrikainyn // red???
			Rubric sid prbk.rubric.ifpriest End-Rubric
			Actor sid Priest End-Actor
			Dialog sid prbk.blessfood End-Dialog
			Actor sid People End-Actor
			Dialog sid res04 End-Dialog
			
			Rubric sid prbk.rubric.afterbreakfast End-Rubric
			Reading sid prbk.afterbreakfast.text End-Reading
			
			Rubric sid prbk.rubric.beforesupper End-Rubric
			Reading sid prbk.supper1.text End-Reading
			
			Rubric sid Or End-Rubric
			Reading sid prbk.supper2.text End-Reading
			
			Rubric sid prbk.rubric.aftersupper End-Rubric
			Dialog sid li.preparation.doxapatrikainyn End-Dialog // change to just doxapatrikainyn
			Reading sid prbk.aftersupper.text End-Reading
			
			Rubric sid Or End-Rubric
			Reading sid prbk.aftersupper2.text End-Reading
		End-Section
		
		Section occasionalprayers2
			Title sid prbk.title.occasionalprayers2 End-Title
		
			Title sid prbk.repentance.title End-Title
			Reading sid prbk.repentance.text End-Reading
			
			Title sid prbk.task.title End-Title
			Reading sid prbk.task.text End-Reading
			
			Title sid prbk.parents.title End-Title
			Reading sid prbk.parents.text End-Reading
			
			Title sid prbk.priesthood.title End-Title
			Reading sid prbk.priesthood.text End-Reading
			
			Title sid prbk.married.title End-Title
			Reading sid prbk.married.text End-Reading
			
			Title sid prbk.single.title End-Title
			Reading sid prbk.single.text End-Reading
			
			Title sid prbk.child.title End-Title
			Reading sid prbk.child.text End-Reading
			
			Title sid prbk.journey.title End-Title
			Reading sid prbk.journey.text End-Reading
			
			Title sid prbk.trouble1.title End-Title
			Reading sid prbk.trouble1.text End-Reading
			Title sid prbk.trouble2.title End-Title
			Reading sid prbk.trouble2.text End-Reading
			
			Title sid prbk.sick1.title End-Title
			Reading sid prbk.sick1.text End-Reading
			Title sid prbk.sick2.title End-Title
			Reading sid prbk.sick2.text End-Reading
			Title sid prbk.sick3.title End-Title
			Reading sid prbk.sick3.text End-Reading
			
			Title sid prbk.demon.title End-Title
			Reading sid prbk.demon.text End-Reading
			
			Title sid prbk.enemies.title End-Title
			Reading sid prbk.enemies.text End-Reading
			
			Title sid prbk.peace.title End-Title
			Reading sid prbk.peace.text End-Reading
			
			Title sid prbk.love.title End-Title
			Reading sid prbk.love.text End-Reading
		End-Section
		
		Section studyprayers
			Title sid prbk.title.studyprayers End-Title
			
			Title sid prbk.student.title End-Title
			Reading sid prbk.student.text End-Reading
			
			Title sid prbk.beforestudy.title End-Title
			Reading sid prbk.beforestudy1.text End-Reading
			Reading sid prbk.beforestudy2.text End-Reading
			Title sid prbk.afterstudy.title End-Title
			Reading sid prbk.afterstudy.text End-Reading
		End-Section
		
		Section occasionalprayers3
			Title sid prbk.miscarriage.title End-Title
			Reading sid prbk.miscarriage.text End-Reading
			
			Title sid prbk.dead.title End-Title
			Reading sid prbk.dead.text End-Reading
			
			Title sid prbk.newyear.title End-Title
			Reading sid prbk.newyear.text End-Reading
			
			Title sid prbk.generalintercession.title End-Title
			Reading sid prbk.generalintercession.text End-Reading
		End-Section
	End-Section
	
	Section communionprayers
		Title sid prbk.title.communionprayers End-Title
		
		Title sid prbk.title.communionprep End-Title
		
		Section Trisagion
			Dialog sid prbk.mercy sid prbk.throughtheprayers sid res04 End-Dialog
			Dialog sid DoxaSoiChriste1 End-Dialog
			Dialog sid VasilefOuranie.text End-Dialog
			Dialog sid AgiosOTheos.text sid Thrice End-Dialog // red?
			Dialog sid li.preparation.doxapatrikainyn End-Dialog // change to just doxapatrikainyn				
			Dialog sid PanagiaTrias.text End-Dialog
			Dialog sid res01 sid Thrice End-Dialog
			Dialog sid li.preparation.doxapatrikainyn End-Dialog // change to just doxapatrikainyn
			Dialog sid PaterImon.text End-Dialog
			Dialog sid DiEfchonPateron.text End-Dialog
			Dialog sid res01 sid Twelve End-Dialog
			Dialog sid li.preparation.doxapatrikainyn End-Dialog // change to just doxapatrikainyn
		End-Section
		
		Rubric sid prbk.rubric.communionprep1 End-Rubric
		
		Dialog sid DefteProskinisomen1 End-Dialog
		Dialog sid DefteProskinisomen2 End-Dialog
		Dialog sid DefteProskinisomen3 End-Dialog
		
		// psalms added by MP according to longer prayerbooks
		Title sid psa22.title End-Title
		Reading sid psa22.text End-Reading
		Title sid psa23.title End-Title
		Reading sid psa23.text End-Reading
		Title sid psa115.title End-Title
		Reading sid psa115.text End-Reading
		
		// title = ?
		Reading sid prbk.communiontroparia1.text End-Reading
		Dialog sid DoxaPatri.text End-Dialog
		Reading sid prbk.communiontroparia2.text End-Reading
		Dialog sid KaiNynKaiAei.text End-Dialog
		Reading sid prbk.communiontroparia3.text End-Reading
		Dialog sid res01 sid Forty End-Dialog // red???
		
		Rubric sid prbk.rubric.communionprep2 End-Rubric
		
		Title sid prbk.communion1.title End-Title
		Reading sid prbk.communion1.text End-Reading
		
		Title sid prbk.communion2.title End-Title
		Reading sid prbk.communion2.text End-Reading
		
		Title sid prbk.communion3.title End-Title
		Reading sid prbk.communion3.text End-Reading
		
		Title sid prbk.title.communionprayers2 End-Title
		Reading sid hoPCPrayer.PistevoKyrie.text End-Reading
		Reading sid hoPCPrayer.IdouVadizo.text End-Reading
		Reading sid hoPCPrayer.TouDeipnouSou.text End-Reading
		Reading sid hoPCPrayer.Theourgon.text End-Reading
		Reading sid me.m08.d06_gr_GR_cog.meMA.Ode9C23.text End-Reading
		Reading sid hoPCPrayer.EnTaisLambrotisi.text End-Reading
		Reading sid hoPCPrayer.DespotaFilanthrope.text End-Reading
		Rubric sid li.rubric.andagain End-Rubric
		Reading sid hoPCPrayer.TouDeipnouSou.text End-Reading
		
		Section aftercommunion
			Title sid prbk.title.communionprayers3 End-Title
			Reading sid prbk.aftercommunion1 End-Reading
			Reading sid prbk.aftercommunion2 End-Reading
			Reading sid prbk.aftercommunion3 End-Reading
			Reading sid DiEfchonPateron.text End-Reading
		End-Section	
		
		Title sid psa50.title End-Title
		Title sid prbk.title.repentance End-Title
		Reading sid psa50.text End-Reading
	End-Section
	
	Section beatitudes
		Title sid leosTY.Beatitudes.title End-Title
		Dialog sid leosTY.Beatitudes_Intro.text End-Dialog
		Reading sid leosTY.Beatitudes_v01.text End-Reading
		Dialog sid leosTY.Beatitudes_Intro.text End-Dialog
		Reading sid leosTY.Beatitudes_v02.text End-Reading
		Dialog sid leosTY.Beatitudes_Intro.text End-Dialog
		Reading sid leosTY.Beatitudes_v03.text End-Reading
		Dialog sid leosTY.Beatitudes_Intro.text End-Dialog
		Reading sid leosTY.Beatitudes_v04.text End-Reading
		Dialog sid leosTY.Beatitudes_Intro.text End-Dialog
		Reading sid leosTY.Beatitudes_v05.text End-Reading
		Dialog sid leosTY.Beatitudes_Intro.text End-Dialog
		Reading sid leosTY.Beatitudes_v06.text End-Reading
		Dialog sid leosTY.Beatitudes_Intro.text End-Dialog
		Reading sid leosTY.Beatitudes_v07.text End-Reading
		Dialog sid leosTY.Beatitudes_Intro.text End-Dialog
		Reading sid leosTY.Beatitudes_v08.text End-Reading
		Dialog sid leosTY.Beatitudes_Intro.text End-Dialog
		Reading sid leosTY.Beatitudes_v09.text End-Reading
		Dialog sid leosTY.Beatitudes_Intro.text End-Dialog
		Reading sid leosTY.Beatitudes_v10.text End-Reading
		Dialog sid leosTY.Beatitudes_Intro.text End-Dialog
	End-Section
	
	Section childservices
		Title sid prbk.title.child End-Title
		
		Section newborn
			Title sid prbk.title.newborn End-Title
			
			Actor sid Priest End-Actor
			Dialog sid enarxis01 End-Dialog
			Actor sid Mother End-Actor // find in gr_KE_oak--MP
			Dialog sid res04 End-Dialog
			Dialog sid AgiosOTheos.text sid Thrice End-Dialog // red?
			Dialog sid li.preparation.doxapatrikainyn End-Dialog // change to just doxapatrikainyn
			Dialog sid PanagiaTrias.text End-Dialog
			Dialog sid res01 sid Thrice End-Dialog
			Dialog sid li.preparation.doxapatrikainyn End-Dialog // change to just doxapatrikainyn
			Dialog sid PaterImon.text End-Dialog
			Actor sid Priest End-Actor
			Dialog sid exc20 End-Dialog
			Actor sid Mother End-Actor
			Dialog sid res04 End-Dialog
			
			Actor sid Priest End-Actor
			Dialog sid prbk.newborn1 End-Dialog
			Actor sid Mother End-Actor
			Dialog sid res04 End-Dialog
		End-Section
		
		Section namechild
			Title sid prbk.title.name End-Title
		End-Section
	End-Section

End-Template