Template oak.wedding.credits

Status Final

	import properties_en_KE_oak.*

	import iTags.*
	import bTags.*
	import roles.*
	import rules.*
	
	Break page End_Break

	Switch-Version L2 End-Switch-Version
	Passthrough-Html "<style type='text/css'> td {border-left: none; border-right: none;} </style>" END-Passthrough-Html

	Para role credits1 sid preface.url End-Para
	Para role credits2 sid Urls.agespublicdcs End-Para
	
	Para  role credits1 sid version.copyright1 End-Para
	
	Para role credits1 sid contact End-Para	
	Para role credits2 sid contact1 End-Para	
	Para role credits2 sid contact2 End-Para	
	Para role credits2 sid contact3 End-Para	
	Para role credits2 sid contact4 End-Para	
	Para role credits2 sid contact5 End-Para	
	
	Para role credits1 sid disclaimer.title End-Para
	Para role credits2 sid disclaimer01.text End-Para
//	Para role credits2 <r>sid disclaimer02.text</> End-Para
	
	Para role credits1 sid acknowledgements.title End-Para
	Para role credits3 sid acknowledgements01.text End-Para
	Para role credits3 sid acknowledgements02.text End-Para
	Para role credits3 sid acknowledgements03.text End-Para
	Para role credits3 <bnr>sid acknowledgements04.text</> End-Para
	
	Switch-Version Both End-Switch-Version
	
	
	End-Template