Template oak.wedding.cover

Status Review

	import covers_en_KE_oaok.*
	import template.titles_gr_GR_cog.*
	import template.titles_gr_KE_oak.*
	import roles.*
	
	Switch-Version L1 End-Switch-Version

	Section Logo
		Title role cover0 sid logo.text End-Title
		Title role cover2 sid status.draft End-Title
	End-Section

	Switch-Version Both End-Switch-Version	
	
	Section Normal	
		Title role cover1 sid wed.pdf.cover End-Title 	//Service
		Title role cover5 sid text.language End-Title
	End-Section
		
End-Template