A_Resource_Whose_Name = pref.version_public_Greek_Kikuyu_oaok

// Date Locales
date.locale.language.v1 = "el"
date.locale.country.v1 = "GR"
date.locale.language.v2 = "en"
date.locale.country.v2 = "KE"

// Date Formats for PDF headers @date
date.format.v1 = "EEE, d MMM"
date.format.v2 = "EEEE, MMMM d"

// Date Format for ldp @Service_Date
date.format.ldp = "EEEE, MMMM d, yyyy"

// Lectionary - Epistle
lectionary.text.epistle.v1.preferred = "gr_GR_cog"
lectionary.text.epistle.v1.fallback = "gr_GR_cog"
lectionary.text.epistle.v2.preferred = "kik_KE_oak"
lectionary.text.epistle.v2.fallback = "en_US_rsv"

// Lectionary - Gospel
lectionary.text.gospel.v1.preferred = "gr_GR_cog"
lectionary.text.gospel.v1.fallback = "gr_GR_cog"
lectionary.text.gospel.v2.preferred = "kik_KE_oak"
lectionary.text.gospel.v2.fallback = "en_US_nkjv"

// Lectionary - prophetologion
lectionary.text.prophetologion.v1.preferred = "gr_GR_cog"
lectionary.text.prophetologion.v1.fallback = "gr_GR_cog"
lectionary.text.prophetologion.v2.preferred = "kik_KE_oak"
lectionary.text.prophetologion.v2.fallback = "en_US_saas"

// Liturgical
liturgical.text.v1.preferred = "gr_GR_cog"
liturgical.text.v1.fallback = "gr_GR_cog"
liturgical.text.v2.preferred = "kik_KE_oak"
liturgical.text.v2.fallback = "en_US_constantinides"

// Psalter
psalter.text.v1.preferred = "gr_GR_cog"
psalter.text.v1.fallback = "gr_GR_cog"
psalter.text.v2.preferred = "kik_KE_oak"
psalter.text.v2.fallback = "en_US_rsv"

// Do not change these values!
template.keys = "gr_GR_cog"

