<html>
<head>
<title>AGES Fundraiser 2014</title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
ol {
	margin: 0;
	padding: 0
}

.c0 {
	widows: 2;
	orphans: 2;
	height: 11pt;
	direction: ltr
}

.c5 {
	max-width: 504pt;
	background-color: #ffffff;
	padding: 12pt 12pt 12pt 12pt
}

.c3 {
	widows: 2;
	orphans: 2;
	direction: ltr
}

.c2 {
	color: #980000;
	font-weight: bold
}

.c4 {
	font-size: 1.3em
}

.c7 {
	font-weight: bold
}

.c1 {
	font-size: 1em
}

.c9 {
	font-size: .75em
}

.c6 {
	font-size: 1em
}

.c8 {
	text-align: center
}
.c11 {
	text-align: right;
}
.c10 {
	line-height: 1.5;
}
.title {
	widows: 2;
	padding-top: 0pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #000000;
	font-size: 2.1em;
	font-family: "Trebuchet MS";
	padding-bottom: 0pt;
	page-break-after: avoid
}

.subtitle {
	widows: 2;
	padding-top: 0pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #666666;
	font-style: italic;
	font-size: 1.1em;
	font-family: "Trebuchet MS";
	padding-bottom: 10pt;
	page-break-after: avoid
}

li {
	color: #000000;
	font-size: 1.1em;
	font-family: "Arial"
}

p {
	color: #000000;
	font-size: 1.1em;
	margin: 0;
	font-family: "Arial"
}

h1 {
	widows: 2;
	padding-top: 10pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #000000;
	font-size: 1.6em;
	font-family: "Trebuchet MS";
	padding-bottom: 0pt;
	page-break-after: avoid
}

h2 {
	widows: 2;
	padding-top: 10pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #000000;
	font-size: 1.3em;
	font-family: "Trebuchet MS";
	font-weight: bold;
	padding-bottom: 0pt;
	page-break-after: avoid
}

h3 {
	widows: 2;
	padding-top: 8pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #666666;
	font-size: 1.2em;
	font-family: "Trebuchet MS";
	font-weight: bold;
	padding-bottom: 0pt;
	page-break-after: avoid
}

h4 {
	widows: 2;
	padding-top: 8pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #666666;
	font-size: 1.1em;
	text-decoration: underline;
	font-family: "Trebuchet MS";
	padding-bottom: 0pt;
	page-break-after: avoid
}

h5 {
	widows: 2;
	padding-top: 8pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #666666;
	font-size: 1.1em;
	font-family: "Trebuchet MS";
	padding-bottom: 0pt;
	page-break-after: avoid
}

h6 {
	widows: 2;
	padding-top: 8pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #666666;
	font-style: italic;
	font-size: 1.1em;
	font-family: "Trebuchet MS";
	padding-bottom: 0pt;
	page-break-after: avoid
}
div#myDIV {
    width:55%;
    float:right;
}
div#myDIVLeft {
    width:45%;
    horizontal-align: center;
}
</style>
</head>
  <body class="c5">
    <p class="c3 c8">
      <span class="c2 c4">Digital Chant Stand</span>
    </p>
    <p class="c3 c8">
      <span class="c2 c4">is a public service provided by</span>
    </p>
    <p class="c3 c8">
      <span class="c2 c4">AGES Initiatives.</span>
    </p>
    <p class="c0"></p>
   <p class="c0"></p>
	<div class="c8">
		<img src="https://rebelsprite.files.wordpress.com/2012/05/orthodox-resurrection-icon.jpg" alt="Resurrection Icon" style="max-width: 100%">    
    </div>
    <br>
    <p class="c6 c8">Christ is risen from the dead, by death trampling down upon death, <br>and to those in the tombs He has granted life.</p>
    <br><br>
   
    <div class="c11" style="padding-left: 45px">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick" /> 
      <input type="hidden" name="hosted_button_id" value="2R6KTJBL3LYJA" /> 
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit"
      alt="PayPal - The safer, easier way to pay online!" /> 
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" /></form>
	</div>
	

    <p class="c1 c11">
      <span class="c9">AGES Initiatives, Inc. is a nonprofit 501(c)(3) organization.<br>
      Donations are tax deductible to the extent allowed by law.</span>
    </p>
    <br>
    <p class="c1 c8">
      <span class="c9">
      <a target="_blank" href="http://www.agesinitiatives.org/">AGES Initiatives, Inc.</a> | 5108 Kuykendall Rd. Charlotte, NC
      28270 | 
      <a href="mailto:info@agesinitiatives.org">info@agesinitiatives.org</a></span>
    </p>
  </body>
</html>
